#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.0 2019-4-12
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar_withGroundTruthSensor
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 135.0
DrivMan.Init.GearNo = 7
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.TimeLimit = 250
DrivMan.0.LongDyn = Driver 0 1 $vel=230
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 40
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.93 1.85 1.27
Traffic.0.Basics.Offset = 0.2 0
Traffic.0.Basics.Fr12CoM = 2.6
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 292.770 -0.046
Traffic.0.Init.v = 173.3
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1600
Traffic.0.Motion.I = 700  2700  3000
Traffic.0.Motion.Overhang = 0.83  1.1
Traffic.0.Motion.Cf = 1.6e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.0e5
Traffic.0.Motion.D_roll = 2.0e4
Traffic.0.Motion.C_pitch = 4.6e5
Traffic.0.Motion.D_pitch = 4.6e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = t 45
Traffic.0.Man.0.LongDyn = auto 173
Traffic.0.Man.1.Limit = t 999
Traffic.0.Man.1.LongDyn = auto 100
Traffic.0.AutoDrv.AxMin_CC = -1.97
Traffic.0.AutoDrv.AxMin_ACC = -10.0
Traffic.0.AutoDrv.AxMax = 1.97
Traffic.0.AutoDrv.AyMax = 3.94
Traffic.0.AutoDrv.p = 0.40
Traffic.0.AutoDrv.SafeStopDist = 3.04
Traffic.0.AutoDrv.PreviewDist = 200.0
Traffic.0.AutoDrv.DesrTGap = 1.52
Traffic.0.AutoDrv.TauD = 4.06
Traffic.0.AutoDrv.TauV1 = 2.64
Traffic.0.AutoDrv.TauV2 = 1.32
Traffic.0.AutoDrv.vRef12 = 1.0
Traffic.0.AutoDrv.Cautious = 0.51
Traffic.0.LVD.AxMax = 7.34
Traffic.0.LVD.vMax = 260
Traffic.0.LVD.Pmax = 282
Traffic.0.LVD.tBuildUp = 0.2
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Honda_Fit_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 3.99 1.70 1.29
Traffic.1.Basics.Offset = 0.22 0
Traffic.1.Basics.Fr12CoM = 2.2
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 440.309 0.074
Traffic.1.Init.v = 125.3
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1220
Traffic.1.Motion.I = 480  1440  1570
Traffic.1.Motion.Overhang = 0.9  0.65
Traffic.1.Motion.Cf = 1.3e5
Traffic.1.Motion.Cr = 1.0e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 3.4e5
Traffic.1.Motion.D_pitch = 3.4e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 127
Traffic.1.AutoDrv.AxMin_CC = -1.82
Traffic.1.AutoDrv.AxMin_ACC = -10.0
Traffic.1.AutoDrv.AxMax = 1.82
Traffic.1.AutoDrv.AyMax = 3.64
Traffic.1.AutoDrv.p = 0.37
Traffic.1.AutoDrv.SafeStopDist = 3.30
Traffic.1.AutoDrv.PreviewDist = 200.0
Traffic.1.AutoDrv.DesrTGap = 1.65
Traffic.1.AutoDrv.TauD = 4.40
Traffic.1.AutoDrv.TauV1 = 2.86
Traffic.1.AutoDrv.TauV2 = 1.43
Traffic.1.AutoDrv.vRef12 = 1.0
Traffic.1.AutoDrv.Cautious = 0.55
Traffic.1.LVD.AxMax = 3.89
Traffic.1.LVD.vMax = 184
Traffic.1.LVD.Pmax = 68
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.38 1.68 1.47
Traffic.2.Basics.Offset = 0.23 0
Traffic.2.Basics.Fr12CoM = 2.4
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 739.180 0.144
Traffic.2.Init.v = 103.9
Traffic.2.FreeMotion = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1700
Traffic.2.Motion.I = 850  2500  2620
Traffic.2.Motion.Overhang = 0.9  0.74
Traffic.2.Motion.Cf = 1.6e5
Traffic.2.Motion.Cr = 1.3e5
Traffic.2.Motion.C_roll = 1.4e5
Traffic.2.Motion.D_roll = 1.4e4
Traffic.2.Motion.C_pitch = 3.2e5
Traffic.2.Motion.D_pitch = 3.2e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 118
Traffic.2.AutoDrv.AxMin_CC = -1.75
Traffic.2.AutoDrv.AxMin_ACC = -10.0
Traffic.2.AutoDrv.AxMax = 1.75
Traffic.2.AutoDrv.AyMax = 3.50
Traffic.2.AutoDrv.p = 0.36
Traffic.2.AutoDrv.SafeStopDist = 3.42
Traffic.2.AutoDrv.PreviewDist = 200.0
Traffic.2.AutoDrv.DesrTGap = 1.71
Traffic.2.AutoDrv.TauD = 4.57
Traffic.2.AutoDrv.TauV1 = 2.97
Traffic.2.AutoDrv.TauV2 = 1.48
Traffic.2.AutoDrv.vRef12 = 1.0
Traffic.2.AutoDrv.Cautious = 0.57
Traffic.2.LVD.AxMax = 4.38
Traffic.2.LVD.vMax = 169
Traffic.2.LVD.Pmax = 84
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Renault_Espace_2015.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.85 1.86 1.41
Traffic.3.Basics.Offset = 0.25 0
Traffic.3.Basics.Fr12CoM = 2.7
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 796.121 -0.060
Traffic.3.Init.v = 103.9
Traffic.3.FreeMotion = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1800
Traffic.3.Motion.I = 870  2940  3200
Traffic.3.Motion.Overhang = 1.03  0.94
Traffic.3.Motion.Cf = 2.1e5
Traffic.3.Motion.Cr = 1.4e5
Traffic.3.Motion.C_roll = 1.6e5
Traffic.3.Motion.D_roll = 1.6e4
Traffic.3.Motion.C_pitch = 4.0e5
Traffic.3.Motion.D_pitch = 4.0e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 134
Traffic.3.AutoDrv.AxMin_CC = -1.57
Traffic.3.AutoDrv.AxMin_ACC = -10.0
Traffic.3.AutoDrv.AxMax = 1.57
Traffic.3.AutoDrv.AyMax = 3.15
Traffic.3.AutoDrv.p = 0.32
Traffic.3.AutoDrv.SafeStopDist = 3.81
Traffic.3.AutoDrv.PreviewDist = 200.0
Traffic.3.AutoDrv.DesrTGap = 1.91
Traffic.3.AutoDrv.TauD = 5.08
Traffic.3.AutoDrv.TauV1 = 3.30
Traffic.3.AutoDrv.TauV2 = 1.65
Traffic.3.AutoDrv.vRef12 = 1.0
Traffic.3.AutoDrv.Cautious = 0.64
Traffic.3.LVD.AxMax = 5.32
Traffic.3.LVD.vMax = 214
Traffic.3.LVD.Pmax = 133
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.31 1.75 1.24
Traffic.4.Basics.Offset = 0.20 0
Traffic.4.Basics.Fr12CoM = 2.33
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 859.468 -0.093
Traffic.4.Init.v = 103.9
Traffic.4.FreeMotion = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1560
Traffic.4.Motion.I = 620  2020  2240
Traffic.4.Motion.Overhang = 1.0  0.75
Traffic.4.Motion.Cf = 1.8e5
Traffic.4.Motion.Cr = 1.3e5
Traffic.4.Motion.C_roll = 1.6e5
Traffic.4.Motion.D_roll = 1.6e4
Traffic.4.Motion.C_pitch = 3.5e5
Traffic.4.Motion.D_pitch = 3.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 104
Traffic.4.AutoDrv.AxMin_CC = -1.16
Traffic.4.AutoDrv.AxMin_ACC = -10.0
Traffic.4.AutoDrv.AxMax = 1.16
Traffic.4.AutoDrv.AyMax = 2.32
Traffic.4.AutoDrv.p = 0.29
Traffic.4.AutoDrv.SafeStopDist = 5.18
Traffic.4.AutoDrv.PreviewDist = 200.0
Traffic.4.AutoDrv.DesrTGap = 1.73
Traffic.4.AutoDrv.TauD = 5.18
Traffic.4.AutoDrv.TauV1 = 3.45
Traffic.4.AutoDrv.TauV2 = 1.73
Traffic.4.AutoDrv.vRef12 = 1.0
Traffic.4.AutoDrv.Cautious = 0.65
Traffic.4.LVD.AxMax = 3.95
Traffic.4.LVD.vMax = 170
Traffic.4.LVD.Pmax = 84
Traffic.4.LVD.tBuildUp = 0.15
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Nissan_Murano_2016.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.88 1.87 1.39
Traffic.5.Basics.Offset = 0.3 0
Traffic.5.Basics.Fr12CoM = 2.69
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 952.007 0.026
Traffic.5.Init.v = 174.1
Traffic.5.FreeMotion = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1763
Traffic.5.Motion.I = 880  2840  3100
Traffic.5.Motion.Overhang = 1.11  0.97
Traffic.5.Motion.Cf = 1.5e5
Traffic.5.Motion.Cr = 1.0e5
Traffic.5.Motion.C_roll = 1.6e5
Traffic.5.Motion.D_roll = 1.6e4
Traffic.5.Motion.C_pitch = 3.6e5
Traffic.5.Motion.D_pitch = 3.6e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 177
Traffic.5.AutoDrv.AxMin_CC = -2.74
Traffic.5.AutoDrv.AxMin_ACC = -10.0
Traffic.5.AutoDrv.AxMax = 3.65
Traffic.5.AutoDrv.AyMax = 4.56
Traffic.5.AutoDrv.p = 0.50
Traffic.5.AutoDrv.SafeStopDist = 1.64
Traffic.5.AutoDrv.PreviewDist = 200.0
Traffic.5.AutoDrv.DesrTGap = 1.10
Traffic.5.AutoDrv.TauD = 2.19
Traffic.5.AutoDrv.TauV1 = 1.64
Traffic.5.AutoDrv.TauV2 = 0.88
Traffic.5.AutoDrv.vRef12 = 1.0
Traffic.5.AutoDrv.Cautious = 0.27
Traffic.5.LVD.AxMax = 4.60
Traffic.5.LVD.vMax = 210
Traffic.5.LVD.Pmax = 191
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=0
Traffic.6.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.44 1.82 1.34
Traffic.6.Basics.Offset = 0.27 0
Traffic.6.Basics.Fr12CoM = 2.48
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 1326.122 0.062
Traffic.6.Init.v = 109.7
Traffic.6.FreeMotion = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1580
Traffic.6.Motion.I = 720  2180  2390
Traffic.6.Motion.Overhang = 0.92  0.85
Traffic.6.Motion.Cf = 2.0e5
Traffic.6.Motion.Cr = 1.5e5
Traffic.6.Motion.C_roll = 1.54e5
Traffic.6.Motion.D_roll = 1.54e4
Traffic.6.Motion.C_pitch = 3.3e5
Traffic.6.Motion.D_pitch = 3.3e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 111
Traffic.6.AutoDrv.AxMin_CC = -1.04
Traffic.6.AutoDrv.AxMin_ACC = -10.0
Traffic.6.AutoDrv.AxMax = 1.04
Traffic.6.AutoDrv.AyMax = 2.08
Traffic.6.AutoDrv.p = 0.26
Traffic.6.AutoDrv.SafeStopDist = 5.76
Traffic.6.AutoDrv.PreviewDist = 200.0
Traffic.6.AutoDrv.DesrTGap = 1.92
Traffic.6.AutoDrv.TauD = 5.76
Traffic.6.AutoDrv.TauV1 = 3.84
Traffic.6.AutoDrv.TauV2 = 1.92
Traffic.6.AutoDrv.vRef12 = 1.0
Traffic.6.AutoDrv.Cautious = 0.72
Traffic.6.LVD.AxMax = 4.47
Traffic.6.LVD.vMax = 204
Traffic.6.LVD.Pmax = 100
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=0
Traffic.7.Movie.Geometry = 3D/Vehicles/VW_T6_2016_Taxi.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.90 1.88 1.67
Traffic.7.Basics.Offset = 0.27 0
Traffic.7.Basics.Fr12CoM = 2.82
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 1551.886 -0.239
Traffic.7.Init.v = 127.5
Traffic.7.FreeMotion = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1950
Traffic.7.Motion.I = 1090  3480  3650
Traffic.7.Motion.Overhang = 0.91  0.99
Traffic.7.Motion.Cf = 2.3e5
Traffic.7.Motion.Cr = 1.6e5
Traffic.7.Motion.C_roll = 2.4e5
Traffic.7.Motion.D_roll = 2.4e4
Traffic.7.Motion.C_pitch = 5.7e5
Traffic.7.Motion.D_pitch = 5.7e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 130
Traffic.7.AutoDrv.AxMin_CC = -2.28
Traffic.7.AutoDrv.AxMin_ACC = -10.0
Traffic.7.AutoDrv.AxMax = 2.28
Traffic.7.AutoDrv.AyMax = 4.56
Traffic.7.AutoDrv.p = 0.47
Traffic.7.AutoDrv.SafeStopDist = 2.63
Traffic.7.AutoDrv.PreviewDist = 200.0
Traffic.7.AutoDrv.DesrTGap = 1.32
Traffic.7.AutoDrv.TauD = 3.51
Traffic.7.AutoDrv.TauV1 = 2.28
Traffic.7.AutoDrv.TauV2 = 1.14
Traffic.7.AutoDrv.vRef12 = 1.0
Traffic.7.AutoDrv.Cautious = 0.44
Traffic.7.LVD.AxMax = 3.97
Traffic.7.LVD.vMax = 171
Traffic.7.LVD.Pmax = 91
Traffic.7.LVD.tBuildUp = 0.25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=0
Traffic.8.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.12 1.8 1.17
Traffic.8.Basics.Offset = 0.18 0
Traffic.8.Basics.Fr12CoM = 2.04
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 1774.995 -0.003
Traffic.8.Init.v = 102.7
Traffic.8.FreeMotion = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1500
Traffic.8.Motion.I = 560  1620  1880
Traffic.8.Motion.Overhang = 0.9  0.77
Traffic.8.Motion.Cf = 1.7e5
Traffic.8.Motion.Cr = 1.7e5
Traffic.8.Motion.C_roll = 2.2e5
Traffic.8.Motion.D_roll = 2.2e4
Traffic.8.Motion.C_pitch = 3.8e5
Traffic.8.Motion.D_pitch = 3.8e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 124
Traffic.8.AutoDrv.AxMin_CC = -1.03
Traffic.8.AutoDrv.AxMin_ACC = -10.0
Traffic.8.AutoDrv.AxMax = 1.03
Traffic.8.AutoDrv.AyMax = 2.06
Traffic.8.AutoDrv.p = 0.26
Traffic.8.AutoDrv.SafeStopDist = 5.81
Traffic.8.AutoDrv.PreviewDist = 200.0
Traffic.8.AutoDrv.DesrTGap = 1.94
Traffic.8.AutoDrv.TauD = 5.81
Traffic.8.AutoDrv.TauV1 = 3.87
Traffic.8.AutoDrv.TauV2 = 1.94
Traffic.8.AutoDrv.vRef12 = 1.0
Traffic.8.AutoDrv.Cautious = 0.73
Traffic.8.LVD.AxMax = 8.67
Traffic.8.LVD.vMax = 246
Traffic.8.LVD.Pmax = 162
Traffic.8.LVD.tBuildUp = 0.15
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=0 path=0
Traffic.9.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.18 1.72 1.36
Traffic.9.Basics.Offset = 0.25 0
Traffic.9.Basics.Fr12CoM = 2.0
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 1839.858 0.232
Traffic.9.Init.v = 102.7
Traffic.9.FreeMotion = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1320
Traffic.9.Motion.I = 560  1610  1750
Traffic.9.Motion.Overhang = 0.93  0.75
Traffic.9.Motion.Cf = 1.3e5
Traffic.9.Motion.Cr = 1.4e5
Traffic.9.Motion.C_roll = 1.5e5
Traffic.9.Motion.D_roll = 1.5e4
Traffic.9.Motion.C_pitch = 2.5e5
Traffic.9.Motion.D_pitch = 2.5e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 103
Traffic.9.AutoDrv.AxMin_CC = -0.99
Traffic.9.AutoDrv.AxMin_ACC = -10.0
Traffic.9.AutoDrv.AxMax = 0.99
Traffic.9.AutoDrv.AyMax = 1.97
Traffic.9.AutoDrv.p = 0.25
Traffic.9.AutoDrv.SafeStopDist = 6.08
Traffic.9.AutoDrv.PreviewDist = 200.0
Traffic.9.AutoDrv.DesrTGap = 2.03
Traffic.9.AutoDrv.TauD = 6.08
Traffic.9.AutoDrv.TauV1 = 4.05
Traffic.9.AutoDrv.TauV2 = 2.03
Traffic.9.AutoDrv.vRef12 = 1.0
Traffic.9.AutoDrv.Cautious = 0.76
Traffic.9.LVD.AxMax = 5.34
Traffic.9.LVD.vMax = 180
Traffic.9.LVD.Pmax = 89
Traffic.9.LVD.tBuildUp = 0.25
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=0 path=0
Traffic.10.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.77 1.80 1.26
Traffic.10.Basics.Offset = 0.2 0
Traffic.10.Basics.Fr12CoM = 2.85
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 1930.600 0.143
Traffic.10.Init.v = 143.8
Traffic.10.FreeMotion = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1485
Traffic.10.Motion.I = 640  2350  2600
Traffic.10.Motion.Overhang = 0.9  1.1
Traffic.10.Motion.Cf = 1.7e5
Traffic.10.Motion.Cr = 1.1e5
Traffic.10.Motion.C_roll = 1.5e5
Traffic.10.Motion.D_roll = 1.5e4
Traffic.10.Motion.C_pitch = 4.7e5
Traffic.10.Motion.D_pitch = 4.7e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 154
Traffic.10.AutoDrv.AxMin_CC = -1.89
Traffic.10.AutoDrv.AxMin_ACC = -10.0
Traffic.10.AutoDrv.AxMax = 1.89
Traffic.10.AutoDrv.AyMax = 3.77
Traffic.10.AutoDrv.p = 0.39
Traffic.10.AutoDrv.SafeStopDist = 3.18
Traffic.10.AutoDrv.PreviewDist = 200.0
Traffic.10.AutoDrv.DesrTGap = 1.59
Traffic.10.AutoDrv.TauD = 4.24
Traffic.10.AutoDrv.TauV1 = 2.76
Traffic.10.AutoDrv.TauV2 = 1.38
Traffic.10.AutoDrv.vRef12 = 1.0
Traffic.10.AutoDrv.Cautious = 0.53
Traffic.10.LVD.AxMax = 4.91
Traffic.10.LVD.vMax = 230
Traffic.10.LVD.Pmax = 132
Traffic.10.LVD.tBuildUp = 0.25
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=0 path=0
Traffic.11.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.36 1.81 1.21
Traffic.11.Basics.Offset = 0.22 0
Traffic.11.Basics.Fr12CoM = 2.4
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.Init.Road = 2008.525 -0.123
Traffic.11.Init.v = 138.0
Traffic.11.FreeMotion = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1320
Traffic.11.Motion.I = 550  1740  1950
Traffic.11.Motion.Overhang = 0.92  0.77
Traffic.11.Motion.Cf = 1.6e5
Traffic.11.Motion.Cr = 1.1e5
Traffic.11.Motion.C_roll = 1.45e5
Traffic.11.Motion.D_roll = 1.45e4
Traffic.11.Motion.C_pitch = 3.0e5
Traffic.11.Motion.D_pitch = 3.0e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 138
Traffic.11.AutoDrv.AxMin_CC = -1.83
Traffic.11.AutoDrv.AxMin_ACC = -10.0
Traffic.11.AutoDrv.AxMax = 1.83
Traffic.11.AutoDrv.AyMax = 3.66
Traffic.11.AutoDrv.p = 0.37
Traffic.11.AutoDrv.SafeStopDist = 3.28
Traffic.11.AutoDrv.PreviewDist = 200.0
Traffic.11.AutoDrv.DesrTGap = 1.64
Traffic.11.AutoDrv.TauD = 4.38
Traffic.11.AutoDrv.TauV1 = 2.84
Traffic.11.AutoDrv.TauV2 = 1.42
Traffic.11.AutoDrv.vRef12 = 1.0
Traffic.11.AutoDrv.Cautious = 0.55
Traffic.11.LVD.AxMax = 5.32
Traffic.11.LVD.vMax = 204
Traffic.11.LVD.Pmax = 103
Traffic.11.LVD.tBuildUp = 0.25
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=0 path=0
Traffic.12.Movie.Geometry = 3D/Vehicles/Volvo_XC90_2016.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.94 1.97 1.47
Traffic.12.Basics.Offset = 0.26 0
Traffic.12.Basics.Fr12CoM = 2.57
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 1
Traffic.12.Init.Road = 2091.074 -0.153
Traffic.12.Init.v = 165.2
Traffic.12.FreeMotion = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2200
Traffic.12.Motion.I = 1200  3770  4130
Traffic.12.Motion.Overhang = 0.89  1.08
Traffic.12.Motion.Cf = 2.7e5
Traffic.12.Motion.Cr = 2.8e5
Traffic.12.Motion.C_roll = 2.6e5
Traffic.12.Motion.D_roll = 2.6e4
Traffic.12.Motion.C_pitch = 5.6e5
Traffic.12.Motion.D_pitch = 5.6e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 188
Traffic.12.AutoDrv.AxMin_CC = -3.01
Traffic.12.AutoDrv.AxMin_ACC = -10.0
Traffic.12.AutoDrv.AxMax = 4.01
Traffic.12.AutoDrv.AyMax = 5.01
Traffic.12.AutoDrv.p = 0.55
Traffic.12.AutoDrv.SafeStopDist = 1.50
Traffic.12.AutoDrv.PreviewDist = 200.0
Traffic.12.AutoDrv.DesrTGap = 1.00
Traffic.12.AutoDrv.TauD = 2.00
Traffic.12.AutoDrv.TauV1 = 1.50
Traffic.12.AutoDrv.TauV2 = 0.80
Traffic.12.AutoDrv.vRef12 = 1.0
Traffic.12.AutoDrv.Cautious = 0.25
Traffic.12.LVD.AxMax = 7.93
Traffic.12.LVD.vMax = 217
Traffic.12.LVD.Pmax = 178
Traffic.12.LVD.tBuildUp = 0.25
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = Generated on link=0 path=0
Traffic.13.Movie.Geometry = 3D/Vehicles/MB_EClass_2017_Taxi.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.91 1.86 1.28
Traffic.13.Basics.Offset = 0.18 0
Traffic.13.Basics.Fr12CoM = 2.78
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 1
Traffic.13.Init.Road = 2143.046 0.037
Traffic.13.Init.v = 165.2
Traffic.13.FreeMotion = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1900
Traffic.13.Motion.I = 810  3170  3490
Traffic.13.Motion.Overhang = 0.84  1.14
Traffic.13.Motion.Cf = 2.5e5
Traffic.13.Motion.Cr = 2.1e5
Traffic.13.Motion.C_roll = 1.7e5
Traffic.13.Motion.D_roll = 1.7e4
Traffic.13.Motion.C_pitch = 4.9e5
Traffic.13.Motion.D_pitch = 4.9e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 999
Traffic.13.Man.0.LongDyn = auto 168
Traffic.13.AutoDrv.AxMin_CC = -2.02
Traffic.13.AutoDrv.AxMin_ACC = -10.0
Traffic.13.AutoDrv.AxMax = 2.02
Traffic.13.AutoDrv.AyMax = 4.03
Traffic.13.AutoDrv.p = 0.41
Traffic.13.AutoDrv.SafeStopDist = 2.98
Traffic.13.AutoDrv.PreviewDist = 200.0
Traffic.13.AutoDrv.DesrTGap = 1.49
Traffic.13.AutoDrv.TauD = 3.97
Traffic.13.AutoDrv.TauV1 = 2.58
Traffic.13.AutoDrv.TauV2 = 1.29
Traffic.13.AutoDrv.vRef12 = 1.0
Traffic.13.AutoDrv.Cautious = 0.50
Traffic.13.LVD.AxMax = 8.44
Traffic.13.LVD.vMax = 247
Traffic.13.LVD.Pmax = 238
Traffic.13.LVD.tBuildUp = 0.2
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Generated on link=0 path=0
Traffic.14.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.93 1.85 1.27
Traffic.14.Basics.Offset = 0.2 0
Traffic.14.Basics.Fr12CoM = 2.6
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 1
Traffic.14.Init.Road = 2442.511 -0.012
Traffic.14.Init.v = 140.8
Traffic.14.FreeMotion = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1600
Traffic.14.Motion.I = 700  2700  3000
Traffic.14.Motion.Overhang = 0.83  1.1
Traffic.14.Motion.Cf = 1.6e5
Traffic.14.Motion.Cr = 1.7e5
Traffic.14.Motion.C_roll = 2.0e5
Traffic.14.Motion.D_roll = 2.0e4
Traffic.14.Motion.C_pitch = 4.6e5
Traffic.14.Motion.D_pitch = 4.6e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 999
Traffic.14.Man.0.LongDyn = auto 220
Traffic.14.AutoDrv.AxMin_CC = -3.41
Traffic.14.AutoDrv.AxMin_ACC = -10.0
Traffic.14.AutoDrv.AxMax = 4.55
Traffic.14.AutoDrv.AyMax = 5.68
Traffic.14.AutoDrv.p = 0.63
Traffic.14.AutoDrv.SafeStopDist = 1.32
Traffic.14.AutoDrv.PreviewDist = 200.0
Traffic.14.AutoDrv.DesrTGap = 0.88
Traffic.14.AutoDrv.TauD = 1.76
Traffic.14.AutoDrv.TauV1 = 1.32
Traffic.14.AutoDrv.TauV2 = 0.70
Traffic.14.AutoDrv.vRef12 = 1.0
Traffic.14.AutoDrv.Cautious = 0.22
Traffic.14.LVD.AxMax = 6.16
Traffic.14.LVD.vMax = 246
Traffic.14.LVD.Pmax = 237
Traffic.14.LVD.tBuildUp = 0.2
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Generated on link=0 path=0
Traffic.15.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Emergency.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.89 1.93 1.59
Traffic.15.Basics.Offset = 0.25 0
Traffic.15.Basics.Fr12CoM = 2.40
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 1
Traffic.15.Init.Road = 2482.969 -0.109
Traffic.15.Init.v = 140.8
Traffic.15.FreeMotion = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1800
Traffic.15.Motion.I = 990  3400  3580
Traffic.15.Motion.Overhang = 0.90  0.80
Traffic.15.Motion.Cf = 1.9e5
Traffic.15.Motion.Cr = 1.8e5
Traffic.15.Motion.C_roll = 2.5e5
Traffic.15.Motion.D_roll = 2.5e4
Traffic.15.Motion.C_pitch = 6.4e5
Traffic.15.Motion.D_pitch = 6.4e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 1
Traffic.15.Man.0.Limit = t 999
Traffic.15.Man.0.LongDyn = auto 143
Traffic.15.AutoDrv.AxMin_CC = -2.10
Traffic.15.AutoDrv.AxMin_ACC = -10.0
Traffic.15.AutoDrv.AxMax = 2.10
Traffic.15.AutoDrv.AyMax = 4.20
Traffic.15.AutoDrv.p = 0.43
Traffic.15.AutoDrv.SafeStopDist = 2.86
Traffic.15.AutoDrv.PreviewDist = 200.0
Traffic.15.AutoDrv.DesrTGap = 1.43
Traffic.15.AutoDrv.TauD = 3.81
Traffic.15.AutoDrv.TauV1 = 2.48
Traffic.15.AutoDrv.TauV2 = 1.24
Traffic.15.AutoDrv.vRef12 = 1.0
Traffic.15.AutoDrv.Cautious = 0.48
Traffic.15.LVD.AxMax = 6.96
Traffic.15.LVD.vMax = 200
Traffic.15.LVD.Pmax = 119
Traffic.15.LVD.tBuildUp = 0.25
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Generated on link=0 path=0
Traffic.16.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi_BikeRack.obj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 5.15 1.80 1.26
Traffic.16.Basics.Offset = 0.2 0
Traffic.16.Basics.Fr12CoM = 2.85
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 1
Traffic.16.Init.Road = 2934.312 -0.016
Traffic.16.Init.v = 148.9
Traffic.16.FreeMotion = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1485
Traffic.16.Motion.I = 640  2350  2600
Traffic.16.Motion.Overhang = 0.9  1.1
Traffic.16.Motion.Cf = 1.7e5
Traffic.16.Motion.Cr = 1.1e5
Traffic.16.Motion.C_roll = 1.5e5
Traffic.16.Motion.D_roll = 1.5e4
Traffic.16.Motion.C_pitch = 4.7e5
Traffic.16.Motion.D_pitch = 4.7e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 1
Traffic.16.Man.0.Limit = t 999
Traffic.16.Man.0.LongDyn = auto 164
Traffic.16.AutoDrv.AxMin_CC = -1.94
Traffic.16.AutoDrv.AxMin_ACC = -10.0
Traffic.16.AutoDrv.AxMax = 1.94
Traffic.16.AutoDrv.AyMax = 3.88
Traffic.16.AutoDrv.p = 0.40
Traffic.16.AutoDrv.SafeStopDist = 3.09
Traffic.16.AutoDrv.PreviewDist = 200.0
Traffic.16.AutoDrv.DesrTGap = 1.55
Traffic.16.AutoDrv.TauD = 4.12
Traffic.16.AutoDrv.TauV1 = 2.68
Traffic.16.AutoDrv.TauV2 = 1.34
Traffic.16.AutoDrv.vRef12 = 1.0
Traffic.16.AutoDrv.Cautious = 0.52
Traffic.16.LVD.AxMax = 5.97
Traffic.16.LVD.vMax = 246
Traffic.16.LVD.Pmax = 161
Traffic.16.LVD.tBuildUp = 0.25
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = Generated on link=0 path=0
Traffic.17.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.44 1.82 1.34
Traffic.17.Basics.Offset = 0.27 0
Traffic.17.Basics.Fr12CoM = 2.48
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 1
Traffic.17.Init.Road = 3006.117 -0.047
Traffic.17.Init.v = 148.9
Traffic.17.FreeMotion = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1580
Traffic.17.Motion.I = 720  2180  2390
Traffic.17.Motion.Overhang = 0.92  0.85
Traffic.17.Motion.Cf = 2.0e5
Traffic.17.Motion.Cr = 1.5e5
Traffic.17.Motion.C_roll = 1.54e5
Traffic.17.Motion.D_roll = 1.54e4
Traffic.17.Motion.C_pitch = 3.3e5
Traffic.17.Motion.D_pitch = 3.3e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = t 999
Traffic.17.Man.0.LongDyn = auto 149
Traffic.17.AutoDrv.AxMin_CC = -1.90
Traffic.17.AutoDrv.AxMin_ACC = -10.0
Traffic.17.AutoDrv.AxMax = 1.90
Traffic.17.AutoDrv.AyMax = 3.80
Traffic.17.AutoDrv.p = 0.39
Traffic.17.AutoDrv.SafeStopDist = 3.15
Traffic.17.AutoDrv.PreviewDist = 200.0
Traffic.17.AutoDrv.DesrTGap = 1.58
Traffic.17.AutoDrv.TauD = 4.21
Traffic.17.AutoDrv.TauV1 = 2.73
Traffic.17.AutoDrv.TauV2 = 1.37
Traffic.17.AutoDrv.vRef12 = 1.0
Traffic.17.AutoDrv.Cautious = 0.53
Traffic.17.LVD.AxMax = 5.65
Traffic.17.LVD.vMax = 220
Traffic.17.LVD.Pmax = 127
Traffic.17.LVD.tBuildUp = 0.25
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = Generated on link=0 path=0
Traffic.18.Movie.Geometry = 3D/Vehicles/Mazda_CX3_2015.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.27 1.75 1.32
Traffic.18.Basics.Offset = 0.22 0
Traffic.18.Basics.Fr12CoM = 2.01
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 0 1
Traffic.18.Init.Road = 3086.411 0.104
Traffic.18.Init.v = 169.7
Traffic.18.FreeMotion = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1370
Traffic.18.Motion.I = 560  1740  1920
Traffic.18.Motion.Overhang = 0.98  0.73
Traffic.18.Motion.Cf = 1.3e5
Traffic.18.Motion.Cr = 1.3e5
Traffic.18.Motion.C_roll = 1.5e5
Traffic.18.Motion.D_roll = 1.5e4
Traffic.18.Motion.C_pitch = 2.5e5
Traffic.18.Motion.D_pitch = 2.5e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.TreatAtEnd = Hide
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 999
Traffic.18.Man.0.LongDyn = auto 170
Traffic.18.AutoDrv.AxMin_CC = -2.79
Traffic.18.AutoDrv.AxMin_ACC = -10.0
Traffic.18.AutoDrv.AxMax = 3.72
Traffic.18.AutoDrv.AyMax = 4.66
Traffic.18.AutoDrv.p = 0.51
Traffic.18.AutoDrv.SafeStopDist = 1.61
Traffic.18.AutoDrv.PreviewDist = 200.0
Traffic.18.AutoDrv.DesrTGap = 1.07
Traffic.18.AutoDrv.TauD = 2.15
Traffic.18.AutoDrv.TauV1 = 1.61
Traffic.18.AutoDrv.TauV2 = 0.86
Traffic.18.AutoDrv.vRef12 = 1.0
Traffic.18.AutoDrv.Cautious = 0.27
Traffic.18.LVD.AxMax = 5.72
Traffic.18.LVD.vMax = 199
Traffic.18.LVD.Pmax = 109
Traffic.18.LVD.tBuildUp = 0.25
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T19
Traffic.19.Info = Generated on link=0 path=0
Traffic.19.Movie.Geometry = 3D/Vehicles/Honda_Ridgeline_2016.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 5.32 1.94 1.49
Traffic.19.Basics.Offset = 0.31 0
Traffic.19.Basics.Fr12CoM = 2.77
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 0 1
Traffic.19.Init.Road = 3231.868 0.102
Traffic.19.Init.v = 136.7
Traffic.19.FreeMotion = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 2016
Traffic.19.Motion.I = 1080  4080  4380
Traffic.19.Motion.Overhang = 0.91  1.18
Traffic.19.Motion.Cf = 1.4e5
Traffic.19.Motion.Cr = 1.5e5
Traffic.19.Motion.C_roll = 2.4e5
Traffic.19.Motion.D_roll = 2.4e4
Traffic.19.Motion.C_pitch = 3.4e5
Traffic.19.Motion.D_pitch = 3.4e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.TreatAtEnd = Hide
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = t 999
Traffic.19.Man.0.LongDyn = auto 139
Traffic.19.AutoDrv.AxMin_CC = -2.08
Traffic.19.AutoDrv.AxMin_ACC = -10.0
Traffic.19.AutoDrv.AxMax = 2.08
Traffic.19.AutoDrv.AyMax = 4.17
Traffic.19.AutoDrv.p = 0.43
Traffic.19.AutoDrv.SafeStopDist = 2.88
Traffic.19.AutoDrv.PreviewDist = 200.0
Traffic.19.AutoDrv.DesrTGap = 1.44
Traffic.19.AutoDrv.TauD = 3.84
Traffic.19.AutoDrv.TauV1 = 2.49
Traffic.19.AutoDrv.TauV2 = 1.25
Traffic.19.AutoDrv.vRef12 = 1.0
Traffic.19.AutoDrv.Cautious = 0.48
Traffic.19.LVD.AxMax = 5.31
Traffic.19.LVD.vMax = 193
Traffic.19.LVD.Pmax = 233
Traffic.19.LVD.tBuildUp = 0.27
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T20
Traffic.20.Info = Generated on link=0 path=0
Traffic.20.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 3.83 1.64 1.31
Traffic.20.Basics.Offset = 0.15 0
Traffic.20.Basics.Fr12CoM = 2.16
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 0 1
Traffic.20.Init.Road = 3455.637 0.004
Traffic.20.Init.v = 101.9
Traffic.20.FreeMotion = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1230
Traffic.20.Motion.I = 460  1370  1480
Traffic.20.Motion.Overhang = 0.74  0.66
Traffic.20.Motion.Cf = 8.1e4
Traffic.20.Motion.Cr = 6.6e4
Traffic.20.Motion.C_roll = 1.04e5
Traffic.20.Motion.D_roll = 1.04e4
Traffic.20.Motion.C_pitch = 2.5e5
Traffic.20.Motion.D_pitch = 2.5e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 999
Traffic.20.Man.0.LongDyn = auto 122
Traffic.20.AutoDrv.AxMin_CC = -1.91
Traffic.20.AutoDrv.AxMin_ACC = -10.0
Traffic.20.AutoDrv.AxMax = 1.91
Traffic.20.AutoDrv.AyMax = 3.82
Traffic.20.AutoDrv.p = 0.39
Traffic.20.AutoDrv.SafeStopDist = 3.14
Traffic.20.AutoDrv.PreviewDist = 200.0
Traffic.20.AutoDrv.DesrTGap = 1.57
Traffic.20.AutoDrv.TauD = 4.19
Traffic.20.AutoDrv.TauV1 = 2.72
Traffic.20.AutoDrv.TauV2 = 1.36
Traffic.20.AutoDrv.vRef12 = 1.0
Traffic.20.AutoDrv.Cautious = 0.52
Traffic.20.LVD.AxMax = 4.29
Traffic.20.LVD.vMax = 170
Traffic.20.LVD.Pmax = 57
Traffic.20.LVD.tBuildUp = 0.22
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T21
Traffic.21.Info = Generated on link=0 path=0
Traffic.21.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.18 1.72 1.36
Traffic.21.Basics.Offset = 0.25 0
Traffic.21.Basics.Fr12CoM = 2.0
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 0 1
Traffic.21.Init.Road = 3504.430 -0.176
Traffic.21.Init.v = 103.9
Traffic.21.FreeMotion = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1320
Traffic.21.Motion.I = 560  1610  1750
Traffic.21.Motion.Overhang = 0.93  0.75
Traffic.21.Motion.Cf = 1.3e5
Traffic.21.Motion.Cr = 1.4e5
Traffic.21.Motion.C_roll = 1.5e5
Traffic.21.Motion.D_roll = 1.5e4
Traffic.21.Motion.C_pitch = 2.5e5
Traffic.21.Motion.D_pitch = 2.5e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.TreatAtEnd = Hide
Traffic.21.Man.N = 1
Traffic.21.Man.0.Limit = t 999
Traffic.21.Man.0.LongDyn = auto 136
Traffic.21.AutoDrv.AxMin_CC = -1.96
Traffic.21.AutoDrv.AxMin_ACC = -10.0
Traffic.21.AutoDrv.AxMax = 1.96
Traffic.21.AutoDrv.AyMax = 3.92
Traffic.21.AutoDrv.p = 0.40
Traffic.21.AutoDrv.SafeStopDist = 3.06
Traffic.21.AutoDrv.PreviewDist = 200.0
Traffic.21.AutoDrv.DesrTGap = 1.53
Traffic.21.AutoDrv.TauD = 4.08
Traffic.21.AutoDrv.TauV1 = 2.65
Traffic.21.AutoDrv.TauV2 = 1.33
Traffic.21.AutoDrv.vRef12 = 1.0
Traffic.21.AutoDrv.Cautious = 0.51
Traffic.21.LVD.AxMax = 6.37
Traffic.21.LVD.vMax = 191
Traffic.21.LVD.Pmax = 106
Traffic.21.LVD.tBuildUp = 0.25
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T22
Traffic.22.Info = Generated on link=0 path=0
Traffic.22.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.12 1.8 1.17
Traffic.22.Basics.Offset = 0.18 0
Traffic.22.Basics.Fr12CoM = 2.04
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 0 1
Traffic.22.Init.Road = 3551.781 -0.014
Traffic.22.Init.v = 97.0
Traffic.22.FreeMotion = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1500
Traffic.22.Motion.I = 560  1620  1880
Traffic.22.Motion.Overhang = 0.9  0.77
Traffic.22.Motion.Cf = 1.7e5
Traffic.22.Motion.Cr = 1.7e5
Traffic.22.Motion.C_roll = 2.2e5
Traffic.22.Motion.D_roll = 2.2e4
Traffic.22.Motion.C_pitch = 3.8e5
Traffic.22.Motion.D_pitch = 3.8e4
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Man.TreatAtEnd = Hide
Traffic.22.Man.N = 1
Traffic.22.Man.0.Limit = t 999
Traffic.22.Man.0.LongDyn = auto 159
Traffic.22.AutoDrv.AxMin_CC = -1.68
Traffic.22.AutoDrv.AxMin_ACC = -10.0
Traffic.22.AutoDrv.AxMax = 1.68
Traffic.22.AutoDrv.AyMax = 3.35
Traffic.22.AutoDrv.p = 0.34
Traffic.22.AutoDrv.SafeStopDist = 3.58
Traffic.22.AutoDrv.PreviewDist = 200.0
Traffic.22.AutoDrv.DesrTGap = 1.79
Traffic.22.AutoDrv.TauD = 4.77
Traffic.22.AutoDrv.TauV1 = 3.10
Traffic.22.AutoDrv.TauV2 = 1.55
Traffic.22.AutoDrv.vRef12 = 1.0
Traffic.22.AutoDrv.Cautious = 0.60
Traffic.22.LVD.AxMax = 9.81
Traffic.22.LVD.vMax = 261
Traffic.22.LVD.Pmax = 193
Traffic.22.LVD.tBuildUp = 0.15
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T23
Traffic.23.Info = Generated on link=0 path=0
Traffic.23.Movie.Geometry = 3D/Vehicles/Peugeot_207CC_2012.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.04 1.75 1.18
Traffic.23.Basics.Offset = 0.22 0
Traffic.23.Basics.Fr12CoM = 2.2
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 0 1
Traffic.23.Init.Road = 3608.290 -0.066
Traffic.23.Init.v = 96.3
Traffic.23.FreeMotion = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1360
Traffic.23.Motion.I = 510  1590  1780
Traffic.23.Motion.Overhang = 0.83  0.63
Traffic.23.Motion.Cf = 1.5e5
Traffic.23.Motion.Cr = 1.1e5
Traffic.23.Motion.C_roll = 1.1e5
Traffic.23.Motion.D_roll = 1.1e4
Traffic.23.Motion.C_pitch = 2.6e5
Traffic.23.Motion.D_pitch = 2.6e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Man.TreatAtEnd = Hide
Traffic.23.Man.N = 1
Traffic.23.Man.0.Limit = t 999
Traffic.23.Man.0.LongDyn = auto 113
Traffic.23.AutoDrv.AxMin_CC = -1.04
Traffic.23.AutoDrv.AxMin_ACC = -10.0
Traffic.23.AutoDrv.AxMax = 1.04
Traffic.23.AutoDrv.AyMax = 2.09
Traffic.23.AutoDrv.p = 0.26
Traffic.23.AutoDrv.SafeStopDist = 5.75
Traffic.23.AutoDrv.PreviewDist = 200.0
Traffic.23.AutoDrv.DesrTGap = 1.92
Traffic.23.AutoDrv.TauD = 5.75
Traffic.23.AutoDrv.TauV1 = 3.83
Traffic.23.AutoDrv.TauV2 = 1.92
Traffic.23.AutoDrv.vRef12 = 1.0
Traffic.23.AutoDrv.Cautious = 0.72
Traffic.23.LVD.AxMax = 4.60
Traffic.23.LVD.vMax = 208
Traffic.23.LVD.Pmax = 99
Traffic.23.LVD.tBuildUp = 0.2
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T24
Traffic.24.Info = Generated on link=0 path=0
Traffic.24.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 4.83 1.9 1.43
Traffic.24.Basics.Offset = 0.27 0
Traffic.24.Basics.Fr12CoM = 2.44
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 0 1
Traffic.24.Init.Road = 3669.007 0.112
Traffic.24.Init.v = 96.3
Traffic.24.FreeMotion = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1970
Traffic.24.Motion.I = 960  3042  3330
Traffic.24.Motion.Overhang = 0.95  1.06
Traffic.24.Motion.Cf = 1.9e5
Traffic.24.Motion.Cr = 2.0e5
Traffic.24.Motion.C_roll = 2.2e5
Traffic.24.Motion.D_roll = 2.2e4
Traffic.24.Motion.C_pitch = 4.7e5
Traffic.24.Motion.D_pitch = 4.7e4
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Man.TreatAtEnd = Hide
Traffic.24.Man.N = 1
Traffic.24.Man.0.Limit = t 999
Traffic.24.Man.0.LongDyn = auto 140
Traffic.24.AutoDrv.AxMin_CC = -2.06
Traffic.24.AutoDrv.AxMin_ACC = -10.0
Traffic.24.AutoDrv.AxMax = 2.06
Traffic.24.AutoDrv.AyMax = 4.12
Traffic.24.AutoDrv.p = 0.42
Traffic.24.AutoDrv.SafeStopDist = 2.91
Traffic.24.AutoDrv.PreviewDist = 200.0
Traffic.24.AutoDrv.DesrTGap = 1.46
Traffic.24.AutoDrv.TauD = 3.88
Traffic.24.AutoDrv.TauV1 = 2.52
Traffic.24.AutoDrv.TauV2 = 1.26
Traffic.24.AutoDrv.vRef12 = 1.0
Traffic.24.AutoDrv.Cautious = 0.49
Traffic.24.LVD.AxMax = 5.34
Traffic.24.LVD.vMax = 196
Traffic.24.LVD.Pmax = 136
Traffic.24.LVD.tBuildUp = 0.25
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Car
Traffic.25.Name = T25
Traffic.25.Info = Generated on link=0 path=0
Traffic.25.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 4.63 1.84 1.36
Traffic.25.Basics.Offset = 0.27 0
Traffic.25.Basics.Fr12CoM = 2.29
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 0 1
Traffic.25.Init.Road = 3717.049 -0.158
Traffic.25.Init.v = 94.8
Traffic.25.FreeMotion = 0
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = 4Wheel
Traffic.25.Motion.mass = 1950
Traffic.25.Motion.I = 880  2800  3050
Traffic.25.Motion.Overhang = 1.0  0.96
Traffic.25.Motion.Cf = 1.4e5
Traffic.25.Motion.Cr = 1.4e5
Traffic.25.Motion.C_roll = 2.3e5
Traffic.25.Motion.D_roll = 2.3e4
Traffic.25.Motion.C_pitch = 4.4e5
Traffic.25.Motion.D_pitch = 4.4e4
Traffic.25.Motion.SteerCtrl.Ang_max = 40.0
Traffic.25.Man.TreatAtEnd = Hide
Traffic.25.Man.N = 1
Traffic.25.Man.0.Limit = t 999
Traffic.25.Man.0.LongDyn = auto 96
Traffic.25.AutoDrv.AxMin_CC = -0.88
Traffic.25.AutoDrv.AxMin_ACC = -10.0
Traffic.25.AutoDrv.AxMax = 0.88
Traffic.25.AutoDrv.AyMax = 1.77
Traffic.25.AutoDrv.p = 0.22
Traffic.25.AutoDrv.SafeStopDist = 6.79
Traffic.25.AutoDrv.PreviewDist = 200.0
Traffic.25.AutoDrv.DesrTGap = 2.26
Traffic.25.AutoDrv.TauD = 6.79
Traffic.25.AutoDrv.TauV1 = 4.53
Traffic.25.AutoDrv.TauV2 = 2.26
Traffic.25.AutoDrv.vRef12 = 1.0
Traffic.25.AutoDrv.Cautious = 0.85
Traffic.25.LVD.AxMax = 4.31
Traffic.25.LVD.vMax = 169
Traffic.25.LVD.Pmax = 120
Traffic.25.LVD.tBuildUp = 0.25
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = T26
Traffic.26.Info = Generated on link=0 path=0
Traffic.26.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 5.13 1.87 1.26
Traffic.26.Basics.Offset = 0.18 0
Traffic.26.Basics.Fr12CoM = 2.80
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 0 1
Traffic.26.Init.Road = 3944.025 0.089
Traffic.26.Init.v = 115.0
Traffic.26.FreeMotion = 0
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = 4Wheel
Traffic.26.Motion.mass = 1955
Traffic.26.Motion.I = 890  3420  3820
Traffic.26.Motion.Overhang = 1.0  1.14
Traffic.26.Motion.Cf = 2.1e5
Traffic.26.Motion.Cr = 1.7e5
Traffic.26.Motion.C_roll = 1.7e5
Traffic.26.Motion.D_roll = 1.7e4
Traffic.26.Motion.C_pitch = 4.7e5
Traffic.26.Motion.D_pitch = 4.7e4
Traffic.26.Motion.SteerCtrl.Ang_max = 40.0
Traffic.26.Man.TreatAtEnd = Hide
Traffic.26.Man.N = 1
Traffic.26.Man.0.Limit = t 999
Traffic.26.Man.0.LongDyn = auto 170
Traffic.26.AutoDrv.AxMin_CC = -1.95
Traffic.26.AutoDrv.AxMin_ACC = -10.0
Traffic.26.AutoDrv.AxMax = 1.95
Traffic.26.AutoDrv.AyMax = 3.89
Traffic.26.AutoDrv.p = 0.40
Traffic.26.AutoDrv.SafeStopDist = 3.08
Traffic.26.AutoDrv.PreviewDist = 200.0
Traffic.26.AutoDrv.DesrTGap = 1.54
Traffic.26.AutoDrv.TauD = 4.11
Traffic.26.AutoDrv.TauV1 = 2.67
Traffic.26.AutoDrv.TauV2 = 1.34
Traffic.26.AutoDrv.vRef12 = 1.0
Traffic.26.AutoDrv.Cautious = 0.51
Traffic.26.LVD.AxMax = 9.28
Traffic.26.LVD.vMax = 255
Traffic.26.LVD.Pmax = 203
Traffic.26.LVD.tBuildUp = 0.2
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = T27
Traffic.27.Info = Generated on link=0 path=0
Traffic.27.Movie.Geometry = 3D/Vehicles/BMW_5_2017.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 4.93 1.85 1.27
Traffic.27.Basics.Offset = 0.2 0
Traffic.27.Basics.Fr12CoM = 2.6
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 0 1
Traffic.27.Init.Road = 3999.152 0.098
Traffic.27.Init.v = 116.8
Traffic.27.FreeMotion = 0
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = 4Wheel
Traffic.27.Motion.mass = 1600
Traffic.27.Motion.I = 700  2700  3000
Traffic.27.Motion.Overhang = 0.83  1.1
Traffic.27.Motion.Cf = 1.6e5
Traffic.27.Motion.Cr = 1.7e5
Traffic.27.Motion.C_roll = 2.0e5
Traffic.27.Motion.D_roll = 2.0e4
Traffic.27.Motion.C_pitch = 4.6e5
Traffic.27.Motion.D_pitch = 4.6e4
Traffic.27.Motion.SteerCtrl.Ang_max = 40.0
Traffic.27.Man.TreatAtEnd = Hide
Traffic.27.Man.N = 1
Traffic.27.Man.0.Limit = t 999
Traffic.27.Man.0.LongDyn = auto 164
Traffic.27.AutoDrv.AxMin_CC = -2.09
Traffic.27.AutoDrv.AxMin_ACC = -10.0
Traffic.27.AutoDrv.AxMax = 2.09
Traffic.27.AutoDrv.AyMax = 4.19
Traffic.27.AutoDrv.p = 0.43
Traffic.27.AutoDrv.SafeStopDist = 2.87
Traffic.27.AutoDrv.PreviewDist = 200.0
Traffic.27.AutoDrv.DesrTGap = 1.43
Traffic.27.AutoDrv.TauD = 3.82
Traffic.27.AutoDrv.TauV1 = 2.48
Traffic.27.AutoDrv.TauV2 = 1.24
Traffic.27.AutoDrv.vRef12 = 1.0
Traffic.27.AutoDrv.Cautious = 0.48
Traffic.27.LVD.AxMax = 5.55
Traffic.27.LVD.vMax = 237
Traffic.27.LVD.Pmax = 213
Traffic.27.LVD.tBuildUp = 0.2
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = T28
Traffic.28.Info = Generated on link=0 path=0
Traffic.28.Movie.Geometry = 3D/Vehicles/MB_EClass_2017_Taxi.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 4.91 1.86 1.28
Traffic.28.Basics.Offset = 0.18 0
Traffic.28.Basics.Fr12CoM = 2.78
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 0 1
Traffic.28.Init.Road = 4050.576 0.017
Traffic.28.Init.v = 110.2
Traffic.28.FreeMotion = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1900
Traffic.28.Motion.I = 810  3170  3490
Traffic.28.Motion.Overhang = 0.84  1.14
Traffic.28.Motion.Cf = 2.5e5
Traffic.28.Motion.Cr = 2.1e5
Traffic.28.Motion.C_roll = 1.7e5
Traffic.28.Motion.D_roll = 1.7e4
Traffic.28.Motion.C_pitch = 4.9e5
Traffic.28.Motion.D_pitch = 4.9e4
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Man.TreatAtEnd = Hide
Traffic.28.Man.N = 1
Traffic.28.Man.0.Limit = t 999
Traffic.28.Man.0.LongDyn = auto 119
Traffic.28.AutoDrv.AxMin_CC = -0.92
Traffic.28.AutoDrv.AxMin_ACC = -10.0
Traffic.28.AutoDrv.AxMax = 0.92
Traffic.28.AutoDrv.AyMax = 1.84
Traffic.28.AutoDrv.p = 0.23
Traffic.28.AutoDrv.SafeStopDist = 6.54
Traffic.28.AutoDrv.PreviewDist = 200.0
Traffic.28.AutoDrv.DesrTGap = 2.18
Traffic.28.AutoDrv.TauD = 6.54
Traffic.28.AutoDrv.TauV1 = 4.36
Traffic.28.AutoDrv.TauV2 = 2.18
Traffic.28.AutoDrv.vRef12 = 1.0
Traffic.28.AutoDrv.Cautious = 0.82
Traffic.28.LVD.AxMax = 8.49
Traffic.28.LVD.vMax = 248
Traffic.28.LVD.Pmax = 239
Traffic.28.LVD.tBuildUp = 0.2
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = Car
Traffic.29.Name = T29
Traffic.29.Info = Generated on link=0 path=0
Traffic.29.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.29.Color = 1.0 0.0 0.0
Traffic.29.Basics.Dimension = 3.83 1.64 1.31
Traffic.29.Basics.Offset = 0.15 0
Traffic.29.Basics.Fr12CoM = 2.16
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 0 1
Traffic.29.Init.Road = 4128.368 -0.033
Traffic.29.Init.v = 110.2
Traffic.29.FreeMotion = 0
Traffic.29.UpdRate = 200
Traffic.29.Motion.Kind = 4Wheel
Traffic.29.Motion.mass = 1230
Traffic.29.Motion.I = 460  1370  1480
Traffic.29.Motion.Overhang = 0.74  0.66
Traffic.29.Motion.Cf = 8.1e4
Traffic.29.Motion.Cr = 6.6e4
Traffic.29.Motion.C_roll = 1.04e5
Traffic.29.Motion.D_roll = 1.04e4
Traffic.29.Motion.C_pitch = 2.5e5
Traffic.29.Motion.D_pitch = 2.5e4
Traffic.29.Motion.SteerCtrl.Ang_max = 40.0
Traffic.29.Man.TreatAtEnd = Hide
Traffic.29.Man.N = 1
Traffic.29.Man.0.Limit = t 999
Traffic.29.Man.0.LongDyn = auto 112
Traffic.29.AutoDrv.AxMin_CC = -1.65
Traffic.29.AutoDrv.AxMin_ACC = -10.0
Traffic.29.AutoDrv.AxMax = 1.65
Traffic.29.AutoDrv.AyMax = 3.31
Traffic.29.AutoDrv.p = 0.34
Traffic.29.AutoDrv.SafeStopDist = 3.63
Traffic.29.AutoDrv.PreviewDist = 200.0
Traffic.29.AutoDrv.DesrTGap = 1.81
Traffic.29.AutoDrv.TauD = 4.84
Traffic.29.AutoDrv.TauV1 = 3.14
Traffic.29.AutoDrv.TauV2 = 1.57
Traffic.29.AutoDrv.vRef12 = 1.0
Traffic.29.AutoDrv.Cautious = 0.60
Traffic.29.LVD.AxMax = 3.65
Traffic.29.LVD.vMax = 161
Traffic.29.LVD.Pmax = 48
Traffic.29.LVD.tBuildUp = 0.22
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = Car
Traffic.30.Name = T30
Traffic.30.Info = Generated on link=0 path=0
Traffic.30.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.30.Color = 1.0 0.0 0.0
Traffic.30.Basics.Dimension = 4.31 1.75 1.24
Traffic.30.Basics.Offset = 0.20 0
Traffic.30.Basics.Fr12CoM = 2.33
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.RCSClass = RCS_Car
Traffic.30.DetectMask = 1 1
Traffic.30.Route = 0 1
Traffic.30.Init.Road = 4351.400 0.060
Traffic.30.Init.v = 78.4
Traffic.30.FreeMotion = 0
Traffic.30.UpdRate = 200
Traffic.30.Motion.Kind = 4Wheel
Traffic.30.Motion.mass = 1560
Traffic.30.Motion.I = 620  2020  2240
Traffic.30.Motion.Overhang = 1.0  0.75
Traffic.30.Motion.Cf = 1.8e5
Traffic.30.Motion.Cr = 1.3e5
Traffic.30.Motion.C_roll = 1.6e5
Traffic.30.Motion.D_roll = 1.6e4
Traffic.30.Motion.C_pitch = 3.5e5
Traffic.30.Motion.D_pitch = 3.5e4
Traffic.30.Motion.SteerCtrl.Ang_max = 40.0
Traffic.30.Man.TreatAtEnd = Hide
Traffic.30.Man.N = 1
Traffic.30.Man.0.Limit = t 999
Traffic.30.Man.0.LongDyn = auto 123
Traffic.30.AutoDrv.AxMin_CC = -1.62
Traffic.30.AutoDrv.AxMin_ACC = -10.0
Traffic.30.AutoDrv.AxMax = 1.62
Traffic.30.AutoDrv.AyMax = 3.24
Traffic.30.AutoDrv.p = 0.33
Traffic.30.AutoDrv.SafeStopDist = 3.70
Traffic.30.AutoDrv.PreviewDist = 200.0
Traffic.30.AutoDrv.DesrTGap = 1.85
Traffic.30.AutoDrv.TauD = 4.93
Traffic.30.AutoDrv.TauV1 = 3.21
Traffic.30.AutoDrv.TauV2 = 1.60
Traffic.30.AutoDrv.vRef12 = 1.0
Traffic.30.AutoDrv.Cautious = 0.62
Traffic.30.LVD.AxMax = 5.23
Traffic.30.LVD.vMax = 186
Traffic.30.LVD.Pmax = 111
Traffic.30.LVD.tBuildUp = 0.15
Traffic.31.ObjectKind = Movable
Traffic.31.ObjectClass = Car
Traffic.31.Name = T31
Traffic.31.Info = Generated on link=0 path=0
Traffic.31.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.31.Color = 1.0 0.0 0.0
Traffic.31.Basics.Dimension = 4.38 1.68 1.47
Traffic.31.Basics.Offset = 0.23 0
Traffic.31.Basics.Fr12CoM = 2.4
Traffic.31.Init.Orientation = 0.0 0.0 0.0
Traffic.31.RCSClass = RCS_Car
Traffic.31.DetectMask = 1 1
Traffic.31.Route = 0 1
Traffic.31.Init.Road = 4397.630 0.081
Traffic.31.Init.v = 95.6
Traffic.31.FreeMotion = 0
Traffic.31.UpdRate = 200
Traffic.31.Motion.Kind = 4Wheel
Traffic.31.Motion.mass = 1700
Traffic.31.Motion.I = 850  2500  2620
Traffic.31.Motion.Overhang = 0.9  0.74
Traffic.31.Motion.Cf = 1.6e5
Traffic.31.Motion.Cr = 1.3e5
Traffic.31.Motion.C_roll = 1.4e5
Traffic.31.Motion.D_roll = 1.4e4
Traffic.31.Motion.C_pitch = 3.2e5
Traffic.31.Motion.D_pitch = 3.2e4
Traffic.31.Motion.SteerCtrl.Ang_max = 40.0
Traffic.31.Man.TreatAtEnd = Hide
Traffic.31.Man.N = 1
Traffic.31.Man.0.Limit = t 999
Traffic.31.Man.0.LongDyn = auto 97
Traffic.31.AutoDrv.AxMin_CC = -0.92
Traffic.31.AutoDrv.AxMin_ACC = -10.0
Traffic.31.AutoDrv.AxMax = 0.92
Traffic.31.AutoDrv.AyMax = 1.83
Traffic.31.AutoDrv.p = 0.23
Traffic.31.AutoDrv.SafeStopDist = 6.55
Traffic.31.AutoDrv.PreviewDist = 200.0
Traffic.31.AutoDrv.DesrTGap = 2.18
Traffic.31.AutoDrv.TauD = 6.55
Traffic.31.AutoDrv.TauV1 = 4.37
Traffic.31.AutoDrv.TauV2 = 2.18
Traffic.31.AutoDrv.vRef12 = 1.0
Traffic.31.AutoDrv.Cautious = 0.82
Traffic.31.LVD.AxMax = 4.33
Traffic.31.LVD.vMax = 169
Traffic.31.LVD.Pmax = 83
Traffic.31.LVD.tBuildUp = 0.25
Traffic.32.ObjectKind = Movable
Traffic.32.ObjectClass = Car
Traffic.32.Name = T32
Traffic.32.Info = Generated on link=0 path=0
Traffic.32.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.32.Color = 1.0 0.0 0.0
Traffic.32.Basics.Dimension = 3.83 1.64 1.31
Traffic.32.Basics.Offset = 0.15 0
Traffic.32.Basics.Fr12CoM = 2.16
Traffic.32.Init.Orientation = 0.0 0.0 0.0
Traffic.32.RCSClass = RCS_Car
Traffic.32.DetectMask = 1 1
Traffic.32.Route = 0 1
Traffic.32.Init.Road = 4624.115 0.165
Traffic.32.Init.v = 96.4
Traffic.32.FreeMotion = 0
Traffic.32.UpdRate = 200
Traffic.32.Motion.Kind = 4Wheel
Traffic.32.Motion.mass = 1230
Traffic.32.Motion.I = 460  1370  1480
Traffic.32.Motion.Overhang = 0.74  0.66
Traffic.32.Motion.Cf = 8.1e4
Traffic.32.Motion.Cr = 6.6e4
Traffic.32.Motion.C_roll = 1.04e5
Traffic.32.Motion.D_roll = 1.04e4
Traffic.32.Motion.C_pitch = 2.5e5
Traffic.32.Motion.D_pitch = 2.5e4
Traffic.32.Motion.SteerCtrl.Ang_max = 40.0
Traffic.32.Man.TreatAtEnd = Hide
Traffic.32.Man.N = 1
Traffic.32.Man.0.Limit = t 999
Traffic.32.Man.0.LongDyn = auto 96
Traffic.32.AutoDrv.AxMin_CC = -0.88
Traffic.32.AutoDrv.AxMin_ACC = -10.0
Traffic.32.AutoDrv.AxMax = 0.88
Traffic.32.AutoDrv.AyMax = 1.77
Traffic.32.AutoDrv.p = 0.22
Traffic.32.AutoDrv.SafeStopDist = 6.79
Traffic.32.AutoDrv.PreviewDist = 200.0
Traffic.32.AutoDrv.DesrTGap = 2.26
Traffic.32.AutoDrv.TauD = 6.79
Traffic.32.AutoDrv.TauV1 = 4.53
Traffic.32.AutoDrv.TauV2 = 2.26
Traffic.32.AutoDrv.vRef12 = 1.0
Traffic.32.AutoDrv.Cautious = 0.85
Traffic.32.LVD.AxMax = 4.29
Traffic.32.LVD.vMax = 170
Traffic.32.LVD.Pmax = 57
Traffic.32.LVD.tBuildUp = 0.22
Traffic.33.ObjectKind = Movable
Traffic.33.ObjectClass = Car
Traffic.33.Name = T33
Traffic.33.Info = Generated on link=0 path=0
Traffic.33.Movie.Geometry = 3D/Vehicles/Audi_SQ7_2016.mobj
Traffic.33.Color = 1.0 0.0 0.0
Traffic.33.Basics.Dimension = 5.07 1.96 1.45
Traffic.33.Basics.Offset = 0.26 0
Traffic.33.Basics.Fr12CoM = 2.59
Traffic.33.Init.Orientation = 0.0 0.0 0.0
Traffic.33.RCSClass = RCS_Car
Traffic.33.DetectMask = 1 1
Traffic.33.Route = 0 1
Traffic.33.Init.Road = 4710.458 -0.176
Traffic.33.Init.v = 121.1
Traffic.33.FreeMotion = 0
Traffic.33.UpdRate = 200
Traffic.33.Motion.Kind = 4Wheel
Traffic.33.Motion.mass = 2345
Traffic.33.Motion.I = 1220  4160  4530
Traffic.33.Motion.Overhang = 0.98  1.1
Traffic.33.Motion.Cf = 2.3e5
Traffic.33.Motion.Cr = 2.4e5
Traffic.33.Motion.C_roll = 3.6e5
Traffic.33.Motion.D_roll = 3.6e4
Traffic.33.Motion.C_pitch = 7.8e5
Traffic.33.Motion.D_pitch = 7.8e4
Traffic.33.Motion.SteerCtrl.Ang_max = 40.0
Traffic.33.Man.TreatAtEnd = Hide
Traffic.33.Man.N = 1
Traffic.33.Man.0.Limit = t 999
Traffic.33.Man.0.LongDyn = auto 178
Traffic.33.AutoDrv.AxMin_CC = -2.04
Traffic.33.AutoDrv.AxMin_ACC = -10.0
Traffic.33.AutoDrv.AxMax = 2.04
Traffic.33.AutoDrv.AyMax = 4.08
Traffic.33.AutoDrv.p = 0.42
Traffic.33.AutoDrv.SafeStopDist = 2.94
Traffic.33.AutoDrv.PreviewDist = 200.0
Traffic.33.AutoDrv.DesrTGap = 1.47
Traffic.33.AutoDrv.TauD = 3.92
Traffic.33.AutoDrv.TauV1 = 2.55
Traffic.33.AutoDrv.TauV2 = 1.27
Traffic.33.AutoDrv.vRef12 = 1.0
Traffic.33.AutoDrv.Cautious = 0.49
Traffic.33.LVD.AxMax = 9.81
Traffic.33.LVD.vMax = 264
Traffic.33.LVD.Pmax = 378
Traffic.33.LVD.tBuildUp = 0.2
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = Car
Traffic.34.Name = T34
Traffic.34.Info = Generated on link=0 path=0
Traffic.34.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.34.Color = 1.0 0.0 0.0
Traffic.34.Basics.Dimension = 4.36 1.81 1.21
Traffic.34.Basics.Offset = 0.22 0
Traffic.34.Basics.Fr12CoM = 2.4
Traffic.34.Init.Orientation = 0.0 0.0 0.0
Traffic.34.RCSClass = RCS_Car
Traffic.34.DetectMask = 1 1
Traffic.34.Route = 0 1
Traffic.34.Init.Road = 4763.551 -0.127
Traffic.34.Init.v = 124.8
Traffic.34.FreeMotion = 0
Traffic.34.UpdRate = 200
Traffic.34.Motion.Kind = 4Wheel
Traffic.34.Motion.mass = 1320
Traffic.34.Motion.I = 550  1740  1950
Traffic.34.Motion.Overhang = 0.92  0.77
Traffic.34.Motion.Cf = 1.6e5
Traffic.34.Motion.Cr = 1.1e5
Traffic.34.Motion.C_roll = 1.45e5
Traffic.34.Motion.D_roll = 1.45e4
Traffic.34.Motion.C_pitch = 3.0e5
Traffic.34.Motion.D_pitch = 3.0e4
Traffic.34.Motion.SteerCtrl.Ang_max = 40.0
Traffic.34.Man.TreatAtEnd = Hide
Traffic.34.Man.N = 1
Traffic.34.Man.0.Limit = t 999
Traffic.34.Man.0.LongDyn = auto 141
Traffic.34.AutoDrv.AxMin_CC = -2.16
Traffic.34.AutoDrv.AxMin_ACC = -10.0
Traffic.34.AutoDrv.AxMax = 2.16
Traffic.34.AutoDrv.AyMax = 4.31
Traffic.34.AutoDrv.p = 0.44
Traffic.34.AutoDrv.SafeStopDist = 2.78
Traffic.34.AutoDrv.PreviewDist = 200.0
Traffic.34.AutoDrv.DesrTGap = 1.39
Traffic.34.AutoDrv.TauD = 3.71
Traffic.34.AutoDrv.TauV1 = 2.41
Traffic.34.AutoDrv.TauV2 = 1.21
Traffic.34.AutoDrv.vRef12 = 1.0
Traffic.34.AutoDrv.Cautious = 0.46
Traffic.34.LVD.AxMax = 4.57
Traffic.34.LVD.vMax = 194
Traffic.34.LVD.Pmax = 89
Traffic.34.LVD.tBuildUp = 0.25
Traffic.35.ObjectKind = Movable
Traffic.35.ObjectClass = Car
Traffic.35.Name = T35
Traffic.35.Info = Generated on link=0 path=0
Traffic.35.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.35.Color = 1.0 0.0 0.0
Traffic.35.Basics.Dimension = 4.18 1.72 1.36
Traffic.35.Basics.Offset = 0.25 0
Traffic.35.Basics.Fr12CoM = 2.0
Traffic.35.Init.Orientation = 0.0 0.0 0.0
Traffic.35.RCSClass = RCS_Car
Traffic.35.DetectMask = 1 1
Traffic.35.Route = 0 1
Traffic.35.Init.Road = 4818.645 0.196
Traffic.35.Init.v = 124.8
Traffic.35.FreeMotion = 0
Traffic.35.UpdRate = 200
Traffic.35.Motion.Kind = 4Wheel
Traffic.35.Motion.mass = 1320
Traffic.35.Motion.I = 560  1610  1750
Traffic.35.Motion.Overhang = 0.93  0.75
Traffic.35.Motion.Cf = 1.3e5
Traffic.35.Motion.Cr = 1.4e5
Traffic.35.Motion.C_roll = 1.5e5
Traffic.35.Motion.D_roll = 1.5e4
Traffic.35.Motion.C_pitch = 2.5e5
Traffic.35.Motion.D_pitch = 2.5e4
Traffic.35.Motion.SteerCtrl.Ang_max = 40.0
Traffic.35.Man.TreatAtEnd = Hide
Traffic.35.Man.N = 1
Traffic.35.Man.0.Limit = t 999
Traffic.35.Man.0.LongDyn = auto 133
Traffic.35.AutoDrv.AxMin_CC = -2.01
Traffic.35.AutoDrv.AxMin_ACC = -10.0
Traffic.35.AutoDrv.AxMax = 2.01
Traffic.35.AutoDrv.AyMax = 4.02
Traffic.35.AutoDrv.p = 0.41
Traffic.35.AutoDrv.SafeStopDist = 2.98
Traffic.35.AutoDrv.PreviewDist = 200.0
Traffic.35.AutoDrv.DesrTGap = 1.49
Traffic.35.AutoDrv.TauD = 3.98
Traffic.35.AutoDrv.TauV1 = 2.59
Traffic.35.AutoDrv.TauV2 = 1.29
Traffic.35.AutoDrv.vRef12 = 1.0
Traffic.35.AutoDrv.Cautious = 0.50
Traffic.35.LVD.AxMax = 5.69
Traffic.35.LVD.vMax = 184
Traffic.35.LVD.Pmax = 95
Traffic.35.LVD.tBuildUp = 0.25
Traffic.36.ObjectKind = Movable
Traffic.36.ObjectClass = Car
Traffic.36.Name = T36
Traffic.36.Info = Generated on link=0 path=0
Traffic.36.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.36.Color = 1.0 0.0 0.0
Traffic.36.Basics.Dimension = 3.83 1.64 1.31
Traffic.36.Basics.Offset = 0.15 0
Traffic.36.Basics.Fr12CoM = 2.16
Traffic.36.Init.Orientation = 0.0 0.0 0.0
Traffic.36.RCSClass = RCS_Car
Traffic.36.DetectMask = 1 1
Traffic.36.Route = 0 1
Traffic.36.Init.Road = 4877.235 -0.066
Traffic.36.Init.v = 124.8
Traffic.36.FreeMotion = 0
Traffic.36.UpdRate = 200
Traffic.36.Motion.Kind = 4Wheel
Traffic.36.Motion.mass = 1230
Traffic.36.Motion.I = 460  1370  1480
Traffic.36.Motion.Overhang = 0.74  0.66
Traffic.36.Motion.Cf = 8.1e4
Traffic.36.Motion.Cr = 6.6e4
Traffic.36.Motion.C_roll = 1.04e5
Traffic.36.Motion.D_roll = 1.04e4
Traffic.36.Motion.C_pitch = 2.5e5
Traffic.36.Motion.D_pitch = 2.5e4
Traffic.36.Motion.SteerCtrl.Ang_max = 40.0
Traffic.36.Man.TreatAtEnd = Hide
Traffic.36.Man.N = 1
Traffic.36.Man.0.Limit = t 999
Traffic.36.Man.0.LongDyn = auto 133
Traffic.36.AutoDrv.AxMin_CC = -2.20
Traffic.36.AutoDrv.AxMin_ACC = -10.0
Traffic.36.AutoDrv.AxMax = 2.93
Traffic.36.AutoDrv.AyMax = 3.67
Traffic.36.AutoDrv.p = 0.40
Traffic.36.AutoDrv.SafeStopDist = 2.04
Traffic.36.AutoDrv.PreviewDist = 200.0
Traffic.36.AutoDrv.DesrTGap = 1.36
Traffic.36.AutoDrv.TauD = 2.73
Traffic.36.AutoDrv.TauV1 = 2.04
Traffic.36.AutoDrv.TauV2 = 1.09
Traffic.36.AutoDrv.vRef12 = 1.0
Traffic.36.AutoDrv.Cautious = 0.34
Traffic.36.LVD.AxMax = 3.68
Traffic.36.LVD.vMax = 161
Traffic.36.LVD.Pmax = 48
Traffic.36.LVD.tBuildUp = 0.22
Traffic.37.ObjectKind = Movable
Traffic.37.ObjectClass = Car
Traffic.37.Name = T37
Traffic.37.Info = Generated on link=0 path=0
Traffic.37.Movie.Geometry = 3D/Vehicles/MB_EClass_2017.mobj
Traffic.37.Color = 1.0 0.0 0.0
Traffic.37.Basics.Dimension = 4.91 1.86 1.28
Traffic.37.Basics.Offset = 0.18 0
Traffic.37.Basics.Fr12CoM = 2.78
Traffic.37.Init.Orientation = 0.0 0.0 0.0
Traffic.37.RCSClass = RCS_Car
Traffic.37.DetectMask = 1 1
Traffic.37.Route = 0 1
Traffic.37.Init.Road = 4930.091 -0.131
Traffic.37.Init.v = 124.8
Traffic.37.FreeMotion = 0
Traffic.37.UpdRate = 200
Traffic.37.Motion.Kind = 4Wheel
Traffic.37.Motion.mass = 1900
Traffic.37.Motion.I = 810  3170  3490
Traffic.37.Motion.Overhang = 0.84  1.14
Traffic.37.Motion.Cf = 2.5e5
Traffic.37.Motion.Cr = 2.1e5
Traffic.37.Motion.C_roll = 1.7e5
Traffic.37.Motion.D_roll = 1.7e4
Traffic.37.Motion.C_pitch = 4.9e5
Traffic.37.Motion.D_pitch = 4.9e4
Traffic.37.Motion.SteerCtrl.Ang_max = 40.0
Traffic.37.Man.TreatAtEnd = Hide
Traffic.37.Man.N = 1
Traffic.37.Man.0.Limit = t 999
Traffic.37.Man.0.LongDyn = auto 127
Traffic.37.AutoDrv.AxMin_CC = -1.00
Traffic.37.AutoDrv.AxMin_ACC = -10.0
Traffic.37.AutoDrv.AxMax = 1.00
Traffic.37.AutoDrv.AyMax = 2.00
Traffic.37.AutoDrv.p = 0.25
Traffic.37.AutoDrv.SafeStopDist = 5.99
Traffic.37.AutoDrv.PreviewDist = 200.0
Traffic.37.AutoDrv.DesrTGap = 2.00
Traffic.37.AutoDrv.TauD = 5.99
Traffic.37.AutoDrv.TauV1 = 4.00
Traffic.37.AutoDrv.TauV2 = 2.00
Traffic.37.AutoDrv.vRef12 = 1.0
Traffic.37.AutoDrv.Cautious = 0.75
Traffic.37.LVD.AxMax = 9.73
Traffic.37.LVD.vMax = 260
Traffic.37.LVD.Pmax = 274
Traffic.37.LVD.tBuildUp = 0.2
Traffic.38.ObjectKind = Movable
Traffic.38.ObjectClass = Car
Traffic.38.Name = T38
Traffic.38.Info = Generated on link=0 path=0
Traffic.38.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.38.Color = 1.0 0.0 0.0
Traffic.38.Basics.Dimension = 4.65 1.89 1.37
Traffic.38.Basics.Offset = 0.27 0
Traffic.38.Basics.Fr12CoM = 2.39
Traffic.38.Init.Orientation = 0.0 0.0 0.0
Traffic.38.RCSClass = RCS_Car
Traffic.38.DetectMask = 1 1
Traffic.38.Route = 0 1
Traffic.38.Init.Road = 5232.560 -0.056
Traffic.38.Init.v = 152.1
Traffic.38.FreeMotion = 0
Traffic.38.UpdRate = 200
Traffic.38.Motion.Kind = 4Wheel
Traffic.38.Motion.mass = 1735
Traffic.38.Motion.I = 820  2700  2950
Traffic.38.Motion.Overhang = 0.83  0.95
Traffic.38.Motion.Cf = 1.2e5
Traffic.38.Motion.Cr = 1.3e5
Traffic.38.Motion.C_roll = 2.1e5
Traffic.38.Motion.D_roll = 2.1e4
Traffic.38.Motion.C_pitch = 4.8e5
Traffic.38.Motion.D_pitch = 4.8e4
Traffic.38.Motion.SteerCtrl.Ang_max = 40.0
Traffic.38.Man.TreatAtEnd = Hide
Traffic.38.Man.N = 1
Traffic.38.Man.0.Limit = t 999
Traffic.38.Man.0.LongDyn = auto 141
Traffic.38.AutoDrv.AxMin_CC = -1.82
Traffic.38.AutoDrv.AxMin_ACC = -10.0
Traffic.38.AutoDrv.AxMax = 1.82
Traffic.38.AutoDrv.AyMax = 3.64
Traffic.38.AutoDrv.p = 0.37
Traffic.38.AutoDrv.SafeStopDist = 3.30
Traffic.38.AutoDrv.PreviewDist = 200.0
Traffic.38.AutoDrv.DesrTGap = 1.65
Traffic.38.AutoDrv.TauD = 4.40
Traffic.38.AutoDrv.TauV1 = 2.86
Traffic.38.AutoDrv.TauV2 = 1.43
Traffic.38.AutoDrv.vRef12 = 1.0
Traffic.38.AutoDrv.Cautious = 0.55
Traffic.38.LVD.AxMax = 7.99
Traffic.38.LVD.vMax = 211
Traffic.38.LVD.Pmax = 138
Traffic.38.LVD.tBuildUp = 0.23
Traffic.39.ObjectKind = Movable
Traffic.39.ObjectClass = Car
Traffic.39.Name = T39
Traffic.39.Info = Sports car
Traffic.39.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.39.Color = 0.0 1.0 0.0
Traffic.39.Basics.Dimension = 4.49 1.84 1.14
Traffic.39.Basics.Offset = 0.15 0
Traffic.39.Basics.Fr12CoM = 2.37
Traffic.39.Init.Orientation = 0.0 0.0 0.0
Traffic.39.RCSClass = RCS_Car
Traffic.39.DetectMask = 1 1
Traffic.39.Route = 1 1
Traffic.39.Init.Road = 292.770 0.074
Traffic.39.Init.v = 173.3
Traffic.39.FreeMotion = 0
Traffic.39.UpdRate = 200
Traffic.39.Motion.Kind = 4Wheel
Traffic.39.Motion.mass = 1590.0
Traffic.39.Motion.I = 640.0  1920.0  2240.0
Traffic.39.Motion.Overhang = 1.05  1.01
Traffic.39.Motion.Cf = 2.1e5
Traffic.39.Motion.Cr = 2.2e5
Traffic.39.Motion.C_roll = 1.7e5
Traffic.39.Motion.D_roll = 1.7e4
Traffic.39.Motion.C_pitch = 4.4e5
Traffic.39.Motion.D_pitch = 4.4e4
Traffic.39.Motion.SteerCtrl.Ang_max = 40.0
Traffic.39.Man.TreatAtEnd = FreezePos
Traffic.39.Man.N = 1
Traffic.39.Man.0.Limit = t 999
Traffic.39.Man.0.LongDyn = auto 110
Traffic.39.AutoDrv.AxMin_CC = -1.82
Traffic.39.AutoDrv.AxMin_ACC = -10.0
Traffic.39.AutoDrv.AxMax = 1.82
Traffic.39.AutoDrv.AyMax = 3.64
Traffic.39.AutoDrv.p = 0.37
Traffic.39.AutoDrv.SafeStopDist = 3.30
Traffic.39.AutoDrv.PreviewDist = 200.0
Traffic.39.AutoDrv.DesrTGap = 1.65
Traffic.39.AutoDrv.TauD = 4.40
Traffic.39.AutoDrv.TauV1 = 2.86
Traffic.39.AutoDrv.TauV2 = 1.43
Traffic.39.AutoDrv.vRef12 = 1.0
Traffic.39.AutoDrv.Cautious = 0.55
Traffic.39.LVD.AxMax = 9.7
Traffic.39.LVD.vMax = 320.0
Traffic.39.LVD.Pmax = 397.0
Traffic.39.LVD.tBuildUp = 0.15
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time User1 User2 User3 User4 User5
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
DrivMan.OW.Time.Name = Time
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.User1.Name = label_ego_long
DrivMan.OW.User1.Factor = 1.0
DrivMan.OW.User1.Offset = 0.0
DrivMan.OW.User2.Name = label_ego_lat
DrivMan.OW.User2.Factor = 1.0
DrivMan.OW.User2.Offset = 0.0
DrivMan.OW.User3.Name = label_TObj_lat
DrivMan.OW.User3.Factor = 1.0
DrivMan.OW.User3.Offset = 0.0
DrivMan.OW.User4.Name = label_TObj_lat
DrivMan.OW.User4.Factor = 1.0
DrivMan.OW.User4.Offset = 0.0
DrivMan.OW.User5.Name = label_ObjId
DrivMan.OW.User5.Factor = 1.0
DrivMan.OW.User5.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Simple_Highway_circle.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 15
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = $OvertakingRate=0.5
Driver.Traffic.Overtake_dSpeedMin = $dv=10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = $MaxLongAcc=3.0
Driver.Long.axMin = $MaxLongDec=-4.0
Driver.Long.ayMax = $MaxLatAcc=4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
