#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 7
FileCreator = CarMaker 7.1.1 2018-11-15
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar_withGroundTruthSensor
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 135.0
DrivMan.Init.GearNo = 7
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.TimeLimit = 50
DrivMan.0.LongDyn = Driver 1 0 $vel=130
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 8
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.31 1.75 1.24
Traffic.0.Basics.Offset = 0.20 0
Traffic.0.Basics.Fr12CoM = 2.33
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 50.661 -0.118
Traffic.0.Init.v = 100
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1560
Traffic.0.Motion.I = 620  2020  2240
Traffic.0.Motion.Overhang = 1.0  0.75
Traffic.0.Motion.Cf = 1.8e5
Traffic.0.Motion.Cr = 1.3e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 3.5e5
Traffic.0.Motion.D_pitch = 3.5e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 4
Traffic.0.Man.0.Limit = t 14
Traffic.0.Man.0.LongDyn = auto 100
Traffic.0.Man.1.Limit = t 3
Traffic.0.Man.1.LongDyn = a -1.1
Traffic.0.Man.2.Limit = t 5
Traffic.0.Man.2.LongDyn = a 2
Traffic.0.Man.3.Limit = t 100
Traffic.0.Man.3.LongDyn = auto 100
Traffic.0.AutoDrv.AxMin_CC = -1.75
Traffic.0.AutoDrv.AxMin_ACC = -10.0
Traffic.0.AutoDrv.AxMax = 1.75
Traffic.0.AutoDrv.AyMax = 3.50
Traffic.0.AutoDrv.p = 0.36
Traffic.0.AutoDrv.SafeStopDist = 3.43
Traffic.0.AutoDrv.PreviewDist = 200.0
Traffic.0.AutoDrv.DesrTGap = 1.71
Traffic.0.AutoDrv.TauD = 4.57
Traffic.0.AutoDrv.TauV1 = 2.97
Traffic.0.AutoDrv.TauV2 = 1.49
Traffic.0.AutoDrv.vRef12 = 1.0
Traffic.0.AutoDrv.Cautious = 0.57
Traffic.0.LVD.AxMax = 3.46
Traffic.0.LVD.vMax = 163
Traffic.0.LVD.Pmax = 74
Traffic.0.LVD.tBuildUp = 0.15
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Renault_Captur_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.12 1.77 1.34
Traffic.1.Basics.Offset = 0.22 0
Traffic.1.Basics.Fr12CoM = 2.24
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 57.556 0.053
Traffic.1.Init.v = 130
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1275
Traffic.1.Motion.I = 540  1580  1740
Traffic.1.Motion.Overhang = 0.87  0.65
Traffic.1.Motion.Cf = 1.5e5
Traffic.1.Motion.Cr = 1.1e5
Traffic.1.Motion.C_roll = 1.2e5
Traffic.1.Motion.D_roll = 1.2e4
Traffic.1.Motion.C_pitch = 2.8e5
Traffic.1.Motion.D_pitch = 2.8e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 6
Traffic.1.Man.0.Limit = t 12
Traffic.1.Man.0.LongDyn = auto 80
Traffic.1.Man.1.Limit = t 5
Traffic.1.Man.1.LongDyn = a -1.1
Traffic.1.Man.2.Limit = t 5.2
Traffic.1.Man.2.LongDyn = a 5.3
Traffic.1.Man.3.Limit = t 5
Traffic.1.Man.3.LongDyn = auto 135
Traffic.1.Man.3.LatDyn = LaneChange 0 1 0 offset
Traffic.1.Man.4.Limit = t 5
Traffic.1.Man.4.LongDyn = auto 150
Traffic.1.Man.4.LatDyn = LaneChange 0 0 0 offset
Traffic.1.Man.5.Limit = t 100
Traffic.1.Man.5.LongDyn = auto 140
Traffic.1.AutoDrv.AxMin_CC = -2.09
Traffic.1.AutoDrv.AxMin_ACC = -10.0
Traffic.1.AutoDrv.AxMax = 2.09
Traffic.1.AutoDrv.AyMax = 4.18
Traffic.1.AutoDrv.p = 0.43
Traffic.1.AutoDrv.SafeStopDist = 2.87
Traffic.1.AutoDrv.PreviewDist = 200.0
Traffic.1.AutoDrv.DesrTGap = 1.44
Traffic.1.AutoDrv.TauD = 3.83
Traffic.1.AutoDrv.TauV1 = 2.49
Traffic.1.AutoDrv.TauV2 = 1.24
Traffic.1.AutoDrv.vRef12 = 1.0
Traffic.1.AutoDrv.Cautious = 0.48
Traffic.1.LVD.AxMax = 4.29
Traffic.1.LVD.vMax = 171
Traffic.1.LVD.Pmax = 66
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.74 1.82 1.27
Traffic.2.Basics.Offset = 0.2 0
Traffic.2.Basics.Fr12CoM = 2.45
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 70.359 0.044
Traffic.2.Init.v = 100
Traffic.2.FreeMotion = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1765
Traffic.2.Motion.I = 750  2715  3000
Traffic.2.Motion.Overhang = 0.89  1.04
Traffic.2.Motion.Cf = 1.9e5
Traffic.2.Motion.Cr = 1.8e5
Traffic.2.Motion.C_roll = 1.7e5
Traffic.2.Motion.D_roll = 1.7e4
Traffic.2.Motion.C_pitch = 4.8e5
Traffic.2.Motion.D_pitch = 4.8e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 20
Traffic.2.Man.0.LongDyn = auto 80
Traffic.2.Man.1.Limit = t 5
Traffic.2.Man.1.LongDyn = a 5
Traffic.2.AutoDrv.AxMin_CC = -2.58
Traffic.2.AutoDrv.AxMin_ACC = -10.0
Traffic.2.AutoDrv.AxMax = 3.44
Traffic.2.AutoDrv.AyMax = 4.30
Traffic.2.AutoDrv.p = 0.47
Traffic.2.AutoDrv.SafeStopDist = 1.75
Traffic.2.AutoDrv.PreviewDist = 200.0
Traffic.2.AutoDrv.DesrTGap = 1.16
Traffic.2.AutoDrv.TauD = 2.33
Traffic.2.AutoDrv.TauV1 = 1.75
Traffic.2.AutoDrv.TauV2 = 0.93
Traffic.2.AutoDrv.vRef12 = 1.0
Traffic.2.AutoDrv.Cautious = 0.29
Traffic.2.LVD.AxMax = 8.63
Traffic.2.LVD.vMax = 231
Traffic.2.LVD.Pmax = 162
Traffic.2.LVD.tBuildUp = 0.22
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.36 1.81 1.21
Traffic.3.Basics.Offset = 0.22 0
Traffic.3.Basics.Fr12CoM = 2.4
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 417.420 0.038
Traffic.3.Init.v = 103.4
Traffic.3.FreeMotion = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1320
Traffic.3.Motion.I = 550  1740  1950
Traffic.3.Motion.Overhang = 0.92  0.77
Traffic.3.Motion.Cf = 1.6e5
Traffic.3.Motion.Cr = 1.1e5
Traffic.3.Motion.C_roll = 1.45e5
Traffic.3.Motion.D_roll = 1.45e4
Traffic.3.Motion.C_pitch = 3.0e5
Traffic.3.Motion.D_pitch = 3.0e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 147
Traffic.3.AutoDrv.AxMin_CC = -2.11
Traffic.3.AutoDrv.AxMin_ACC = -10.0
Traffic.3.AutoDrv.AxMax = 2.11
Traffic.3.AutoDrv.AyMax = 4.22
Traffic.3.AutoDrv.p = 0.43
Traffic.3.AutoDrv.SafeStopDist = 2.84
Traffic.3.AutoDrv.PreviewDist = 200.0
Traffic.3.AutoDrv.DesrTGap = 1.42
Traffic.3.AutoDrv.TauD = 3.79
Traffic.3.AutoDrv.TauV1 = 2.46
Traffic.3.AutoDrv.TauV2 = 1.23
Traffic.3.AutoDrv.vRef12 = 1.0
Traffic.3.AutoDrv.Cautious = 0.47
Traffic.3.LVD.AxMax = 5.43
Traffic.3.LVD.vMax = 206
Traffic.3.LVD.Pmax = 105
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/Honda_Ridgeline_2016.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.32 1.94 1.49
Traffic.4.Basics.Offset = 0.31 0
Traffic.4.Basics.Fr12CoM = 2.77
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 464.418 0.118
Traffic.4.Init.v = 104.2
Traffic.4.FreeMotion = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2016
Traffic.4.Motion.I = 1080  4080  4380
Traffic.4.Motion.Overhang = 0.91  1.18
Traffic.4.Motion.Cf = 1.4e5
Traffic.4.Motion.Cr = 1.5e5
Traffic.4.Motion.C_roll = 2.4e5
Traffic.4.Motion.D_roll = 2.4e4
Traffic.4.Motion.C_pitch = 3.4e5
Traffic.4.Motion.D_pitch = 3.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 132
Traffic.4.AutoDrv.AxMin_CC = -2.17
Traffic.4.AutoDrv.AxMin_ACC = -10.0
Traffic.4.AutoDrv.AxMax = 2.17
Traffic.4.AutoDrv.AyMax = 4.34
Traffic.4.AutoDrv.p = 0.44
Traffic.4.AutoDrv.SafeStopDist = 2.76
Traffic.4.AutoDrv.PreviewDist = 200.0
Traffic.4.AutoDrv.DesrTGap = 1.38
Traffic.4.AutoDrv.TauD = 3.69
Traffic.4.AutoDrv.TauV1 = 2.40
Traffic.4.AutoDrv.TauV2 = 1.20
Traffic.4.AutoDrv.vRef12 = 1.0
Traffic.4.AutoDrv.Cautious = 0.46
Traffic.4.LVD.AxMax = 4.22
Traffic.4.LVD.vMax = 178
Traffic.4.LVD.Pmax = 185
Traffic.4.LVD.tBuildUp = 0.27
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 3.83 1.64 1.31
Traffic.5.Basics.Offset = 0.15 0
Traffic.5.Basics.Fr12CoM = 2.16
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 511.202 -0.031
Traffic.5.Init.v = 101.4
Traffic.5.FreeMotion = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1230
Traffic.5.Motion.I = 460  1370  1480
Traffic.5.Motion.Overhang = 0.74  0.66
Traffic.5.Motion.Cf = 8.1e4
Traffic.5.Motion.Cr = 6.6e4
Traffic.5.Motion.C_roll = 1.04e5
Traffic.5.Motion.D_roll = 1.04e4
Traffic.5.Motion.C_pitch = 2.5e5
Traffic.5.Motion.D_pitch = 2.5e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 123
Traffic.5.AutoDrv.AxMin_CC = -2.06
Traffic.5.AutoDrv.AxMin_ACC = -10.0
Traffic.5.AutoDrv.AxMax = 2.06
Traffic.5.AutoDrv.AyMax = 4.12
Traffic.5.AutoDrv.p = 0.42
Traffic.5.AutoDrv.SafeStopDist = 2.92
Traffic.5.AutoDrv.PreviewDist = 200.0
Traffic.5.AutoDrv.DesrTGap = 1.46
Traffic.5.AutoDrv.TauD = 3.89
Traffic.5.AutoDrv.TauV1 = 2.53
Traffic.5.AutoDrv.TauV2 = 1.26
Traffic.5.AutoDrv.vRef12 = 1.0
Traffic.5.AutoDrv.Cautious = 0.49
Traffic.5.LVD.AxMax = 3.96
Traffic.5.LVD.vMax = 165
Traffic.5.LVD.Pmax = 52
Traffic.5.LVD.tBuildUp = 0.22
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=0
Traffic.6.Movie.Geometry = 3D/Vehicles/Ford_Focus_1998.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.35 1.7 1.25
Traffic.6.Basics.Offset = 0.2 0
Traffic.6.Basics.Fr12CoM = 2.4
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 558.764 -0.005
Traffic.6.Init.v = 101.4
Traffic.6.FreeMotion = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1250
Traffic.6.Motion.I = 460  1590  1730
Traffic.6.Motion.Overhang = 0.9  0.8
Traffic.6.Motion.Cf = 1.3e5
Traffic.6.Motion.Cr = 8.8e4
Traffic.6.Motion.C_roll = 1.6e5
Traffic.6.Motion.D_roll = 1.6e4
Traffic.6.Motion.C_pitch = 2.4e5
Traffic.6.Motion.D_pitch = 2.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 105
Traffic.6.AutoDrv.AxMin_CC = -1.04
Traffic.6.AutoDrv.AxMin_ACC = -10.0
Traffic.6.AutoDrv.AxMax = 1.04
Traffic.6.AutoDrv.AyMax = 2.09
Traffic.6.AutoDrv.p = 0.26
Traffic.6.AutoDrv.SafeStopDist = 5.74
Traffic.6.AutoDrv.PreviewDist = 200.0
Traffic.6.AutoDrv.DesrTGap = 1.91
Traffic.6.AutoDrv.TauD = 5.74
Traffic.6.AutoDrv.TauV1 = 3.83
Traffic.6.AutoDrv.TauV2 = 1.91
Traffic.6.AutoDrv.vRef12 = 1.0
Traffic.6.AutoDrv.Cautious = 0.72
Traffic.6.LVD.AxMax = 4.77
Traffic.6.LVD.vMax = 184
Traffic.6.LVD.Pmax = 78
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T12
Traffic.7.Info = Generated on link=0 path=0
Traffic.7.Movie.Geometry = 3D/Vehicles/Ford_Focus_1998.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.35 1.7 1.25
Traffic.7.Basics.Offset = 0.2 0
Traffic.7.Basics.Fr12CoM = 2.4
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 558.764 -0.005
Traffic.7.Init.v = 101.4
Traffic.7.FreeMotion = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1250
Traffic.7.Motion.I = 460  1590  1730
Traffic.7.Motion.Overhang = 0.9  0.8
Traffic.7.Motion.Cf = 1.3e5
Traffic.7.Motion.Cr = 8.8e4
Traffic.7.Motion.C_roll = 1.6e5
Traffic.7.Motion.D_roll = 1.6e4
Traffic.7.Motion.C_pitch = 2.4e5
Traffic.7.Motion.D_pitch = 2.4e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 105
Traffic.7.AutoDrv.AxMin_CC = -1.04
Traffic.7.AutoDrv.AxMin_ACC = -10.0
Traffic.7.AutoDrv.AxMax = 1.04
Traffic.7.AutoDrv.AyMax = 2.09
Traffic.7.AutoDrv.p = 0.26
Traffic.7.AutoDrv.SafeStopDist = 5.74
Traffic.7.AutoDrv.PreviewDist = 200.0
Traffic.7.AutoDrv.DesrTGap = 1.91
Traffic.7.AutoDrv.TauD = 5.74
Traffic.7.AutoDrv.TauV1 = 3.83
Traffic.7.AutoDrv.TauV2 = 1.91
Traffic.7.AutoDrv.vRef12 = 1.0
Traffic.7.AutoDrv.Cautious = 0.72
Traffic.7.LVD.AxMax = 4.77
Traffic.7.LVD.vMax = 184
Traffic.7.LVD.Pmax = 78
Traffic.7.LVD.tBuildUp = 0.25
DrivMan.OW.Active = 1
DrivMan.OW.Quantities = Time User1 User2 User3 User4
DrivMan.OW.FName = ground_truth_label.csv
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
DrivMan.OW.Time.Name = Time
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.User1.Name = ego_long
DrivMan.OW.User1.Factor = 1.0
DrivMan.OW.User1.Offset = 0.0
DrivMan.OW.User2.Name = ego_lat
DrivMan.OW.User2.Factor = 1.0
DrivMan.OW.User2.Offset = 0.0
DrivMan.OW.User3.Name = TObj1_long
DrivMan.OW.User3.Factor = 1.0
DrivMan.OW.User3.Offset = 0.0
DrivMan.OW.User4.Name = TObj1_lat
DrivMan.OW.User4.Factor = 1.0
DrivMan.OW.User4.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Simple_Highway_1_1023.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = $mtg=2.2
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 15
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = $or=0.5
Driver.Traffic.Overtake_dSpeedMin = $dv=10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
