#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.1.1
LibVersion = 7.1.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 117
nRoutes = 2
RoadNetworkLength = 10383.1853071796
BBox = -1330.00011029953 3231.99988970047 -200 2202 -63.0592302607419 11
Route.0.Length = 10383.1853071796
Route.1.Length = 10383.1853071796
RST.Unit = kmh
RST = 50 100 -1 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.BgGeoFName = scenes_scenario.tclgeo
Movie.BgGeoOptions =
Movie.TerrainFName = 3D/Terrain/Simple_Highway_circle_0711.obj
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -2 -1 -2 -1
Link.0.Node0 = 0 0 0 0
Link.0.RST = motorway
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 2000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 103
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 1000 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 104
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 2100 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 105
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 1000 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 144 145 146 147 148 149
Link.0.LaneSection.0.LaneL.0.RoadMarking.0.ID = 17
Link.0.LaneSection.0.LaneL.0.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneL.0.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 150 151 152 153 154 155
Link.0.LaneSection.0.LaneL.1.RoadMarking.0.ID = 28
Link.0.LaneSection.0.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 156 157 158 159 160 161
Link.0.LaneSection.0.LaneL.2.RoadMarking.0.ID = 39
Link.0.LaneSection.0.LaneL.2.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneL.2.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 162 163 164 165 166 167
Link.0.LaneSection.0.LaneL.3.RoadMarking.0.ID = 50
Link.0.LaneSection.0.LaneL.3.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneL.3.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 54
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 168 169 170 171 172 173
Link.0.LaneSection.0.LaneR.0.RoadMarking.0.ID = 64
Link.0.LaneSection.0.LaneR.0.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneR.0.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 65
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 174 175 176 177 178 179
Link.0.LaneSection.0.LaneR.1.RoadMarking.0.ID = 75
Link.0.LaneSection.0.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneR.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 76
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 180 181 182 183 184 185
Link.0.LaneSection.0.LaneR.2.RoadMarking.0.ID = 86
Link.0.LaneSection.0.LaneR.2.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneR.2.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ID = 87
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 186 187 188 189 190 191
Link.0.LaneSection.0.LaneR.4.ID = 97
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.TrafficBarrier.0.ID = 102
Link.0.LaneSection.0.TrafficBarrier.0 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
Link.0.LaneSection.0.TrafficBarrier.1.ID = 101
Link.0.LaneSection.0.TrafficBarrier.1 = 0 0 0 1 2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
Link.0.GuidePost.0.ID = 9
Link.0.GuidePost.0 = 0 0 481.323 0 0.5 1 50
Link.0.GuidePost.1.ID = 10
Link.0.GuidePost.1 = 0 0 0 0 -0.5 -1 50
Link.0.GuidePost.2.ID = 14
Link.0.GuidePost.2 = 0 0 10483 0 0.5 -1 50
Link.0.GuidePost.3.ID = 19
Link.0.GuidePost.3 = 0 0 10483 0 -0.5 1 50
Link.0.GuidePost.4.ID = 15
Link.0.GuidePost.4 = 58.837 0 65.522 0 0.5 1 50
Link.0.GuidePost.5.ID = 13
Link.0.GuidePost.5 = 477.597 0 10483.001 0 -0.5 1 50
Link.0.TreeStrip.0.ID = 115
Link.0.TreeStrip.0 = 3108.873 0 6264.733 0 5 1 20 5 1 1 0.5 0.5
Link.0.TreeStrip.1.ID = 116
Link.0.TreeStrip.1 = 3108.873 0 6264.733 0 -5 -1 40 10 1 1 0.5 0.5
LanePath.0 = 16 7 0.25 10 0.1 0.1
LanePath.1 = 27 18 2 10 0.1 0.1
LanePath.2 = 38 29 2 10 0.1 0.1
LanePath.3 = 49 40 0.25 10 0.1 0.1
LanePath.4 = 63 54 0.25 10 0.1 0.1
LanePath.5 = 74 65 2 10 0.5 0.5
LanePath.6 = 85 76 2 10 0.5 0.5
LanePath.7 = 96 87 0.25 10 0.1 0.1
Route.0.ID = 113
Route.0.Name = Route_0
Route.0.DrvPath.ID = 114
Route.0.DrvPath:
	85
Route.1.ID = 117
Route.1.Name = Route_1
Route.1.DrvPath.ID = 118
Route.1.DrvPath:
	74
MaxUsedObjId = 191
