#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v8.1, 2020-01-31, 14:50:56 by (null)
CreateArgs = -if Data/Tire/Examples/RT_205_60R16_p2.50.tdx -of Data/Tire/Examples/RT_205_60R16_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2019-10-21
	Generated - not validated - Tire data
	Based on 'RT_205_60R16_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  9125 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 376447
Radial.Damping = 4620

KinRollRadius = 0.31718
NomRadius = 0.326
NomWidth = 0.205
AspectRatio = 0.6

FLoadMax = 7300

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_205_60R16_p2.50.bin

