#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 447
nRoutes = 5
RoadNetworkLength = 7255.83356952891
BBox = -585.820061460894 2523.61947296885 -88.3230748669731 1033.57285211703 -11 11
Route.0.Length = 7255.83356952891
Route.1.Length = 2001.20203604267
Route.2.Length = 3680.86894965355
Route.3.Length = 7255.83356952891
Route.4.Length = 1573.76258383269
RST.Unit = kmh
RST = 300 300 300 300 70 30 0 -1
Movie = 0.2 1 0.01 0 0 1 1
PathMode = -1
Junction.0.ID = 13
Junction.0.Knot = -0.500377115520283 -53.7546376640871 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 15
Junction.0.Arm.0 = 2.66399999999999 0 0
Junction.0.Arm.1.ID = 14
Junction.0.Arm.1 = 182.664 0 0
Junction.0.MainArms = 1 0
Junction.0.RL.0.ID = 16
Junction.0.RL.0 = 0 0 182.663999999999 0 0 0 182.664 0
Junction.0.RL.0.RefObject = 15 14
Junction.0.RL.0.Seg.0.ID = 17
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 163
Link.0.Junctions = 0 1 0 0
Link.0.RST = countryroad
Link.0.RL.ID = 164
Link.0.Seg.0.ID = 10
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 526.834 182.664 0 0 0 0 0 0
Link.0.Seg.1.ID = 168
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 2000 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 415
Link.0.Seg.2.Type = PointList
Link.0.Seg.2.Param = 0.999644413136748 0.0266654698905881 1 0 0 0 0 0
Link.0.Seg.2.PointList:
	1976.28753010941 999.395413136748
Link.0.Seg.3.ID = 417
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 500 180 0 0 0 0 0 0
Link.0.Seg.4.ID = 418
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 2000 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 11
Link.0.Seg.5.Type = PointList
Link.0.Seg.5.Param = -0.998919275642968 -0.0464788204339126 1 0 0 0 0 0
Link.0.Seg.5.PointList:
	-0.500377115520283 -53.7546376640871
Link.0.LaneSection.0.ID = 169
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 365
Link.0.LaneSection.0.LaneL.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 373 372 371 370 369 368
Link.0.LaneSection.0.LaneL.1.ID = 355
Link.0.LaneSection.0.LaneL.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 363 362 361 360 359 358
Link.0.LaneSection.0.LaneL.1.Width:
	356 -1 0 1 0 3.9 -0 -999 -999
Link.0.LaneSection.0.LaneL.2.ID = 345
Link.0.LaneSection.0.LaneL.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 353 352 351 350 349 348
Link.0.LaneSection.0.LaneL.3.ID = 219
Link.0.LaneSection.0.LaneL.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 343 342 341 340 339 338
Link.0.LaneSection.0.LaneL.4.ID = 194
Link.0.LaneSection.0.LaneL.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 202 201 200 199 198 197
Link.0.LaneSection.0.LaneL.5.ID = 205
Link.0.LaneSection.0.LaneL.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 213 212 211 210 209 208
Link.0.LaneSection.0.LaneL.6.ID = 215
Link.0.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 405
Link.0.LaneSection.0.LaneR.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 413 412 411 410 409 408
Link.0.LaneSection.0.LaneR.1.ID = 395
Link.0.LaneSection.0.LaneR.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 403 402 401 400 399 398
Link.0.LaneSection.0.LaneR.2.ID = 385
Link.0.LaneSection.0.LaneR.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 393 392 391 390 389 388
Link.0.LaneSection.0.LaneR.3.ID = 375
Link.0.LaneSection.0.LaneR.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 383 382 381 380 379 378
Link.0.LaneSection.0.LaneR.4.ID = 170
Link.0.LaneSection.0.LaneR.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 178 177 176 175 174 173
Link.0.LaneSection.0.LaneR.5.ID = 181
Link.0.LaneSection.0.LaneR.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 189 188 187 186 185 184
Link.0.LaneSection.0.LaneR.6.ID = 191
Link.0.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 419
Link.0.LaneSection.1.Start = 3680.86894965355
Link.0.LaneSection.1.LaneL.0.ID = 420
Link.0.LaneSection.1.LaneL.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 423 424 425 426 427 428
Link.0.LaneSection.1.LaneL.1.ID = 430
Link.0.LaneSection.1.LaneL.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 433 434 435 436 437 438
Link.0.LaneSection.1.LaneL.2.ID = 440
Link.0.LaneSection.1.LaneL.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 443 444 445 446 447 448
Link.0.LaneSection.1.LaneL.2.Width:
	441 -1 0 0 0 3.9 0 -999 -999
Link.0.LaneSection.1.LaneL.3.ID = 450
Link.0.LaneSection.1.LaneL.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.1.LaneL.3.ARP = 453 454 455 456 457 458
Link.0.LaneSection.1.LaneL.3.Width:
	451 -1 0 0 0 3.6 0 -999 -999
Link.0.LaneSection.1.LaneL.4.ID = 460
Link.0.LaneSection.1.LaneL.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.1.LaneL.4.ARP = 463 464 465 466 467 468
Link.0.LaneSection.1.LaneL.4.Width:
	461 -1 0 0 0 1.5 0 -999 -999
Link.0.LaneSection.1.LaneL.5.ID = 470
Link.0.LaneSection.1.LaneL.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.1.LaneL.5.ARP = 473 474 475 476 477 478
Link.0.LaneSection.1.LaneL.6.ID = 480
Link.0.LaneSection.1.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 483
Link.0.LaneSection.1.LaneR.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 486 487 488 489 490 491
Link.0.LaneSection.1.LaneR.1.ID = 493
Link.0.LaneSection.1.LaneR.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 496 497 498 499 500 501
Link.0.LaneSection.1.LaneR.1.Width:
	494 -1 0 0 0 3.9 0 -999 -999
Link.0.LaneSection.1.LaneR.2.ID = 503
Link.0.LaneSection.1.LaneR.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 506 507 508 509 510 511
Link.0.LaneSection.1.LaneR.2.Width:
	504 -1 0 0 0 3.9 0 -999 -999
Link.0.LaneSection.1.LaneR.3.ID = 513
Link.0.LaneSection.1.LaneR.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 516 517 518 519 520 521
Link.0.LaneSection.1.LaneR.3.Width:
	514 -1 0 0 0 3.6 0 -999 -999
Link.0.LaneSection.1.LaneR.4.ID = 523
Link.0.LaneSection.1.LaneR.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 526 527 528 529 530 531
Link.0.LaneSection.1.LaneR.4.Width:
	524 -1 0 0 0 1.5 0 -999 -999
Link.0.LaneSection.1.LaneR.5.ID = 533
Link.0.LaneSection.1.LaneR.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 536 537 538 539 540 541
Link.0.LaneSection.1.LaneR.6.ID = 543
Link.0.LaneSection.1.LaneR.6 = 0 6 6 5 0 0 0
Link.0.LaneSection.2.ID = 546
Link.0.LaneSection.2.Start = 5254.63153348624
Link.0.LaneSection.2.LaneL.0.ID = 547
Link.0.LaneSection.2.LaneL.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 550 551 552 553 554 555
Link.0.LaneSection.2.LaneL.0.Width:
	549 -1 0 1 0 2.6 -0 -999 -999
Link.0.LaneSection.2.LaneL.1.ID = 557
Link.0.LaneSection.2.LaneL.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 560 561 562 563 564 565
Link.0.LaneSection.2.LaneL.1.Width:
	559 -1 0 1 0 3.9 -0 -999 -999
Link.0.LaneSection.2.LaneL.2.ID = 567
Link.0.LaneSection.2.LaneL.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.2.LaneL.2.ARP = 570 571 572 573 574 575
Link.0.LaneSection.2.LaneL.2.Width:
	569 -1 0 1 0 3.9 -0 -999 -999
Link.0.LaneSection.2.LaneL.3.ID = 577
Link.0.LaneSection.2.LaneL.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.2.LaneL.3.ARP = 580 581 582 583 584 585
Link.0.LaneSection.2.LaneL.3.Width:
	579 -1 0 1 0 3.6 -0 -999 -999
Link.0.LaneSection.2.LaneL.4.ID = 587
Link.0.LaneSection.2.LaneL.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.2.LaneL.4.ARP = 590 591 592 593 594 595
Link.0.LaneSection.2.LaneL.4.Width:
	589 -1 0 1 0 1.5 -0 -999 -999
Link.0.LaneSection.2.LaneL.5.ID = 597
Link.0.LaneSection.2.LaneL.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.2.LaneL.5.ARP = 600 601 602 603 604 605
Link.0.LaneSection.2.LaneL.5.Width:
	599 -1 0 1 0 6 -0 -999 -999
Link.0.LaneSection.2.LaneL.6.ID = 607
Link.0.LaneSection.2.LaneL.6 = 0 1 1 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 610
Link.0.LaneSection.2.LaneR.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 613 614 615 616 617 618
Link.0.LaneSection.2.LaneR.0.Width:
	612 -1 0 1 0 2.6 -0 -999 -999
Link.0.LaneSection.2.LaneR.1.ID = 620
Link.0.LaneSection.2.LaneR.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 623 624 625 626 627 628
Link.0.LaneSection.2.LaneR.1.Width:
	622 -1 0 1 0 3.9 -0 -999 -999
Link.0.LaneSection.2.LaneR.2.ID = 630
Link.0.LaneSection.2.LaneR.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 633 634 635 636 637 638
Link.0.LaneSection.2.LaneR.2.Width:
	632 -1 0 1 0 3.9 -0 -999 -999
Link.0.LaneSection.2.LaneR.3.ID = 640
Link.0.LaneSection.2.LaneR.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 643 644 645 646 647 648
Link.0.LaneSection.2.LaneR.3.Width:
	642 -1 0 1 0 3.6 -0 -999 -999
Link.0.LaneSection.2.LaneR.4.ID = 650
Link.0.LaneSection.2.LaneR.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 653 654 655 656 657 658
Link.0.LaneSection.2.LaneR.4.Width:
	652 -1 0 1 0 1.5 -0 -999 -999
Link.0.LaneSection.2.LaneR.5.ID = 660
Link.0.LaneSection.2.LaneR.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.2.LaneR.5.ARP = 663 664 665 666 667 668
Link.0.LaneSection.2.LaneR.5.Width:
	662 -1 0 1 0 6 -0 -999 -999
Link.0.LaneSection.2.LaneR.6.ID = 670
Link.0.LaneSection.2.LaneR.6 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 165
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	673 -1 5575.03826162881 0 0 0 -0
LanePath.0 = 179 170 2 10 0.1 0.1
LanePath.1 = 190 181 0.25 10 0.1 0.1
LanePath.2 = 203 194 2 10 0.1 0.1
LanePath.3 = 214 205 0.25 10 0.1 0.1
LanePath.4 = 344 219 0.25 10 0.1 0.1
LanePath.5 = 354 345 0.25 10 0.1 0.1
LanePath.6 = 364 355 0.25 10 0.1 0.1
LanePath.7 = 374 365 0.25 10 0.1 0.1
LanePath.8 = 384 375 0.25 10 0.1 0.1
LanePath.9 = 394 385 0.25 10 0.1 0.1
LanePath.10 = 404 395 0.25 10 0.1 0.1
LanePath.11 = 414 405 0.25 10 0.1 0.1
LanePath.12 = 429 420 0.25 10 0.1 0.1
LanePath.13 = 439 430 2 10 0.1 0.1
LanePath.14 = 449 440 2 10 0.1 0.1
LanePath.15 = 459 450 0.25 10 0.1 0.1
LanePath.16 = 469 460 0.25 10 0.1 0.1
LanePath.17 = 479 470 0.25 10 0.1 0.1
LanePath.18 = 492 483 0.25 10 0.1 0.1
LanePath.19 = 502 493 2 10 0.1 0.1
LanePath.20 = 512 503 2 10 0.1 0.1
LanePath.21 = 522 513 0.25 10 0.1 0.1
LanePath.22 = 532 523 0.25 10 0.1 0.1
LanePath.23 = 542 533 0.25 10 0.1 0.1
LanePath.24 = 556 547 0.25 10 0.1 0.1
LanePath.25 = 566 557 2 10 0.1 0.1
LanePath.26 = 576 567 2 10 0.1 0.1
LanePath.27 = 586 577 0.25 10 0.1 0.1
LanePath.28 = 596 587 0.25 10 0.1 0.1
LanePath.29 = 606 597 0.25 10 0.1 0.1
LanePath.30 = 619 610 0.25 10 0.1 0.1
LanePath.31 = 629 620 2 10 0.1 0.1
LanePath.32 = 639 630 2 10 0.1 0.1
LanePath.33 = 649 640 0.25 10 0.1 0.1
LanePath.34 = 659 650 0.25 10 0.1 0.1
LanePath.35 = 669 660 0.25 10 0.1 0.1
Route.0.ID = 27
Route.0.Name = Route_0
Route.0.DrvPath.ID = 28
Route.0.DrvPath:
	576
	449
	354
Route.1.ID = 29
Route.1.Name = Route_1
Route.1.DrvPath.ID = 30
Route.1.DrvPath:
	566
Route.2.ID = 0
Route.2.Name = Route_2
Route.2.DrvPath.ID = 1
Route.2.DrvPath:
	364
Route.3.ID = 33
Route.3.Name = Route_3
Route.3.DrvPath.ID = 34
Route.3.DrvPath:
	639
	394
	512
Route.4.ID = 4
Route.4.Name = Route_4
Route.4.DrvPath.ID = 6
Route.4.DrvPath:
	439
RL.164.RoadMarking.0.ID = 22 395
RL.164.RoadMarking.0 = 0 0 0 1 -0 -1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.1.ID = 204 194
RL.164.RoadMarking.1 = 0 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.2.ID = 180 170
RL.164.RoadMarking.2 = 0 0 0 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.3.ID = 218 169
RL.164.RoadMarking.3 = 0 0 0 1 -0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.4.ID = 2 365
RL.164.RoadMarking.4 = 0 0 0 1 0 1 0.3 0 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.5.ID = 3 405
RL.164.RoadMarking.5 = 0 0 0 1 -0 -1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.6.ID = 5 385
RL.164.RoadMarking.6 = 0 0 0 1 -0 -1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.7.ID = 7 345
RL.164.RoadMarking.7 = 0 0 0 1 -0 1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.8.ID = 8 355
RL.164.RoadMarking.8 = 0 0 0 1 -0 1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.9.ID = 24 493
RL.164.RoadMarking.9 = 0 0 1572.616 1 -0 -1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.10.ID = 9 430
RL.164.RoadMarking.10 = 0 0 1573.559 1 -0 1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.11.ID = 676 503
RL.164.RoadMarking.11 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 -1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.12.ID = 677 440
RL.164.RoadMarking.12 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.13.ID = 678 493
RL.164.RoadMarking.13 = -2.72848410531878e-012 0 0.15400000000227 1 -0 -1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.14.ID = 679 430
RL.164.RoadMarking.14 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 1 0.15 0.02 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.15.ID = 680 483
RL.164.RoadMarking.15 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 -1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.15.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.16.ID = 681 420
RL.164.RoadMarking.16 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 1 0.3 0.02 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.17.ID = 682 419
RL.164.RoadMarking.17 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.17.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.18.ID = 683 523
RL.164.RoadMarking.18 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.19.ID = 684 460
RL.164.RoadMarking.19 = -2.72848410531878e-012 0 2.72848410531878e-012 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.19.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.20.ID = 26 650
RL.164.RoadMarking.20 = 0 0 1.65 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.21.ID = 20 587
RL.164.RoadMarking.21 = 0 0 8.29 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.21.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.22.ID = 690 620
RL.164.RoadMarking.22 = -2.72848410531878e-012 0 0 1 -0 -1 0.15 0.0199999995529652 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.22.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.23.ID = 689 630
RL.164.RoadMarking.23 = -2.72848410531878e-012 0 0 1 -0 -1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.23.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.24.ID = 688 547
RL.164.RoadMarking.24 = -2.72848410531878e-012 0 0 1 -0 1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.24.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.25.ID = 687 557
RL.164.RoadMarking.25 = -2.72848410531878e-012 0 0 1 -0 1 0.15 0.0199999995529652 2 0 0 6 12 1 1 0 ""
RL.164.RoadMarking.25.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.26.ID = 686 567
RL.164.RoadMarking.26 = -2.72848410531878e-012 0 0 1 -0 1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.26.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.27.ID = 685 610
RL.164.RoadMarking.27 = -2.72848410531878e-012 0 0 1 -0 -1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.164.RoadMarking.27.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.28.ID = 19 587
RL.164.RoadMarking.28 = 1992.912 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.28.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.29.ID = 25 650
RL.164.RoadMarking.29 = 1999.552 0 0 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.29.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.164.RoadMarking.30.ID = 18 587
RL.164.RoadMarking.30 = 2000.619 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.164.RoadMarking.30.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 690
