#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
Description:
	Converted OpenDRIVE File (Revision 1.4)
	Original File: Data/Road/Examples/DE/Databases/AB_RQ31_Straight.xodr
	Version: 1.00
LibVersion = 8.0
Country = DEU DEU
nLinks = 1
nJunctions = 0
nObjects = 153
nRoutes = 2
RoadNetworkLength = 10000
BBox = -10 10010 -32.5 32.5 -11 11
Route.0.Length = 10000
Route.1.Length = 10000
RST.Unit = kmh
RST = 500 300 300 300 300 300 300 -1
Movie = 0.2 1 0.01 0 0 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 0 0
Link.0.RST = motorway
Link.0.Tag = odrRoadId:1
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 10000 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 137 138 139 140 141 142
Link.0.LaneSection.0.LaneL.0.Width:
	8 -1 0 0 4 2.6 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 10
Link.0.LaneSection.0.LaneL.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 143 144 145 146 147 148
Link.0.LaneSection.0.LaneL.1.Width:
	11 -1 0 0 4 3.9 0 0 0
Link.0.LaneSection.0.LaneL.2.ID = 13
Link.0.LaneSection.0.LaneL.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 149 150 151 152 153 154
Link.0.LaneSection.0.LaneL.2.Width:
	14 -1 0 0 4 3.9 0 0 0
Link.0.LaneSection.0.LaneL.3.ID = 16
Link.0.LaneSection.0.LaneL.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 155 156 157 158 159 160
Link.0.LaneSection.0.LaneL.3.Width:
	17 -1 0 0 4 3.6 0 0 0
Link.0.LaneSection.0.LaneL.4.ID = 18
Link.0.LaneSection.0.LaneL.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 161 162 163 164 165 166
Link.0.LaneSection.0.LaneL.4.Width:
	19 -1 0 0 4 1.5 0 0 0
Link.0.LaneSection.0.LaneL.5.ID = 20
Link.0.LaneSection.0.LaneL.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 167 168 169 170 171 172
Link.0.LaneSection.0.LaneL.5.Width:
	21 -1 0 0 4 6 0 0 0
Link.0.LaneSection.0.LaneL.6.ID = 37
Link.0.LaneSection.0.LaneL.6 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 22
Link.0.LaneSection.0.LaneR.0 = 0 2.6 2.6 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 173 174 175 176 177 178
Link.0.LaneSection.0.LaneR.0.Width:
	23 -1 0 0 4 2.6 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 25
Link.0.LaneSection.0.LaneR.1 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 179 180 181 182 183 184
Link.0.LaneSection.0.LaneR.1.Width:
	26 -1 0 0 4 3.9 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 28
Link.0.LaneSection.0.LaneR.2 = 0 3.9 3.9 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 185 186 187 188 189 190
Link.0.LaneSection.0.LaneR.2.Width:
	29 -1 0 0 4 3.9 0 0 0
Link.0.LaneSection.0.LaneR.3.ID = 31
Link.0.LaneSection.0.LaneR.3 = 0 3.6 3.6 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 191 192 193 194 195 196
Link.0.LaneSection.0.LaneR.3.Width:
	32 -1 0 0 4 3.6 0 0 0
Link.0.LaneSection.0.LaneR.4.ID = 33
Link.0.LaneSection.0.LaneR.4 = 0 1.5 1.5 4 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 197 198 199 200 201 202
Link.0.LaneSection.0.LaneR.4.Width:
	34 -1 0 0 4 1.5 0 0 0
Link.0.LaneSection.0.LaneR.5.ID = 35
Link.0.LaneSection.0.LaneR.5 = 0 6 6 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 203 204 205 206 207 208
Link.0.LaneSection.0.LaneR.5.Width:
	36 -1 0 0 4 6 0 0 0
Link.0.LaneSection.0.LaneR.6.ID = 38
Link.0.LaneSection.0.LaneR.6 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	39 -1 0 0 0 0 0
	40 -1 0 1 0 0 0
LanePath.0 = 209 7 0.25 10 0.1 0.1
LanePath.1 = 210 10 2 10 0.1 0.1
LanePath.2 = 211 13 2 10 0.1 0.1
LanePath.3 = 212 16 0.25 10 0.1 0.1
LanePath.4 = 213 18 0.25 10 0.1 0.1
LanePath.5 = 214 20 0.25 10 0.1 0.1
LanePath.6 = 215 22 0.25 10 0.1 0.1
LanePath.7 = 216 25 2 10 0.1 0.1
LanePath.8 = 217 28 2 10 0.1 0.1
LanePath.9 = 218 31 0.25 10 0.1 0.1
LanePath.10 = 219 33 0.25 10 0.1 0.1
LanePath.11 = 220 35 0.25 10 0.1 0.1
Route.0.ID = 221
Route.0.Name = Route_0
Route.0.DrvPath.ID = 222
Route.0.DrvPath:
	216
Route.1.ID = 223
Route.1.Name = Route_1
Route.1.DrvPath.ID = 224
Route.1.DrvPath:
	217
RL.1.RoadMarking.0.ID = 9 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 12 10
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0.0199999995529652 2 0 0 6 12 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 15 13
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 24 22
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 27 25
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0.0199999995529652 2 0 0 6 12 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 30 28
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.3 0.0199999995529652 2 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.Mount.0.ID = 87 1
RL.1.Mount.0 = 5100 0 16 100 1 1 0 0 0
RL.1.Mount.0.0.ID = 88
RL.1.Mount.0.0 = 0 2.50000000476837 0 0 0 0 180 0 -1 1 SpeedLimit L "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.75 0.75
RL.1.Mount.0.0.Options = odrSignId=41
RL.1.Mount.1.ID = 81 1
RL.1.Mount.1 = 5100 0 -16 100 1 1 0 0 0
RL.1.Mount.1.0.ID = 82
RL.1.Mount.1.0 = 0 2.50000000476837 0 0 0 0 0 0 1 1 SpeedLimit L "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.75 0.75
RL.1.Mount.1.0.Options = odrSignId=36
RL.1.Mount.2.ID = 83 1
RL.1.Mount.2 = 5100 0 -0 100 1 1 0 0 0
RL.1.Mount.2.0.ID = 84
RL.1.Mount.2.0 = 0 2.50000000476837 0 0 0 0 180 0 -1 1 SpeedLimit L "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.2.0.Size = 0.75 0.75
RL.1.Mount.2.0.Options = odrSignId=38
RL.1.Mount.3.ID = 85 1
RL.1.Mount.3 = 5100 0 -0 100 1 1 0 0 0
RL.1.Mount.3.0.ID = 86
RL.1.Mount.3.0 = 0 2.50000000476837 0 0 0 0 0 0 1 1 SpeedLimit L "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.3.0.Size = 0.75 0.75
RL.1.Mount.3.0.Options = odrSignId=39
MaxUsedObjId = 224
