Test set accuracy: 0.932383214568488

----------

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:06 |        3.13% |        8.43% |       4.9571 |       3.6424 |          0.0010 |
|       1 |          25 |       00:00:13 |       28.52% |       39.48% |       2.7761 |       2.3547 |          0.0010 |
|       1 |          50 |       00:00:18 |       37.89% |       48.75% |       2.2628 |       1.9108 |          0.0010 |
|       1 |          75 |       00:00:24 |       48.05% |       54.99% |       1.8481 |       1.6027 |          0.0010 |
|       1 |         100 |       00:00:30 |       48.05% |       59.21% |       1.6858 |       1.4074 |          0.0010 |
|       2 |         125 |       00:00:36 |       59.38% |       61.49% |       1.3825 |       1.2266 |          0.0010 |
|       2 |         150 |       00:00:42 |       60.94% |       66.82% |       1.4357 |       1.0825 |          0.0010 |
|       2 |         175 |       00:00:48 |       66.02% |       73.03% |       1.0739 |       0.9419 |          0.0010 |
|       2 |         200 |       00:00:54 |       65.63% |       76.12% |       1.1103 |       0.9028 |          0.0010 |
|       2 |         225 |       00:00:59 |       67.19% |       75.40% |       1.1467 |       0.8380 |          0.0010 |
|       3 |         250 |       00:01:05 |       73.05% |       81.80% |       0.9491 |       0.7010 |          0.0010 |
|       3 |         275 |       00:01:11 |       78.13% |       78.29% |       0.7744 |       0.7795 |          0.0010 |
|       3 |         300 |       00:01:17 |       71.09% |       78.98% |       0.8897 |       0.8099 |          0.0010 |
|       3 |         325 |       00:01:23 |       77.34% |       81.68% |       0.7567 |       0.6632 |          0.0010 |
|       3 |         350 |       00:01:29 |       74.61% |       81.79% |       0.7384 |       0.6325 |          0.0010 |
|       4 |         375 |       00:01:35 |       77.73% |       83.42% |       0.7360 |       0.5796 |          0.0010 |
|       4 |         400 |       00:01:41 |       80.08% |       84.06% |       0.6003 |       0.5841 |          0.0010 |
|       4 |         425 |       00:01:46 |       82.03% |       83.91% |       0.6793 |       0.5677 |          0.0010 |
|       4 |         450 |       00:01:52 |       84.38% |       85.65% |       0.5190 |       0.5281 |          0.0010 |
|       4 |         475 |       00:01:58 |       80.86% |       84.57% |       0.6231 |       0.5669 |          0.0010 |
|       5 |         500 |       00:02:04 |       82.03% |       85.74% |       0.5618 |       0.5175 |          0.0010 |
|       5 |         525 |       00:02:10 |       83.59% |       84.88% |       0.6115 |       0.5446 |          0.0010 |
|       5 |         550 |       00:02:16 |       86.33% |       86.93% |       0.4998 |       0.5083 |          0.0010 |
|       5 |         575 |       00:02:22 |       86.33% |       85.83% |       0.5456 |       0.5285 |          0.0010 |
|       5 |         600 |       00:02:27 |       83.20% |       84.35% |       0.6002 |       0.5469 |          0.0010 |
|       6 |         625 |       00:02:33 |       85.55% |       86.75% |       0.5028 |       0.4777 |          0.0010 |
|       6 |         650 |       00:02:39 |       84.77% |       87.24% |       0.5042 |       0.4422 |          0.0010 |
|       6 |         675 |       00:02:44 |       87.89% |       88.03% |       0.4777 |       0.4215 |          0.0010 |
|       6 |         700 |       00:02:50 |       87.11% |       87.87% |       0.4250 |       0.4019 |          0.0010 |
|       6 |         720 |       00:02:55 |       91.02% |       88.24% |       0.3189 |       0.4305 |          0.0010 |
|======================================================================================================================|

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:02 |       89.45% |       88.59% |       0.3144 |       0.4194 |          0.0010 |
|       1 |          25 |       00:00:07 |       87.50% |       86.69% |       0.4451 |       0.4790 |          0.0010 |
|       1 |          50 |       00:00:12 |       83.98% |       88.06% |       0.5695 |       0.4003 |          0.0010 |
|       1 |          75 |       00:00:17 |       84.77% |       86.34% |       0.4600 |       0.5134 |          0.0010 |
|       1 |         100 |       00:00:22 |       85.55% |       88.56% |       0.4306 |       0.4233 |          0.0010 |
|       2 |         125 |       00:00:28 |       89.06% |       86.38% |       0.3294 |       0.5062 |          0.0010 |
|       2 |         150 |       00:00:33 |       90.23% |       86.18% |       0.3557 |       0.4878 |          0.0010 |
|       2 |         175 |       00:00:38 |       91.02% |       88.84% |       0.2477 |       0.3930 |          0.0010 |
|       2 |         200 |       00:00:43 |       87.89% |       88.38% |       0.4480 |       0.3928 |          0.0010 |
|       2 |         225 |       00:00:48 |       90.23% |       89.14% |       0.3951 |       0.3740 |          0.0010 |
|       3 |         250 |       00:00:54 |       89.45% |       88.92% |       0.3448 |       0.4269 |          0.0010 |
|       3 |         275 |       00:00:59 |       89.06% |       89.93% |       0.3605 |       0.3875 |          0.0010 |
|       3 |         300 |       00:01:04 |       87.11% |       89.22% |       0.3868 |       0.4154 |          0.0010 |
|       3 |         325 |       00:01:10 |       85.94% |       89.27% |       0.4423 |       0.3610 |          0.0010 |
|       3 |         350 |       00:01:15 |       85.94% |       86.86% |       0.3803 |       0.4853 |          0.0010 |
|       4 |         375 |       00:01:20 |       90.63% |       87.47% |       0.4050 |       0.4455 |          0.0010 |
|       4 |         400 |       00:01:25 |       86.33% |       89.15% |       0.4780 |       0.3775 |          0.0010 |
|       4 |         425 |       00:01:30 |       89.45% |       88.59% |       0.3504 |       0.4063 |          0.0010 |
|       4 |         450 |       00:01:35 |       92.58% |       88.56% |       0.3070 |       0.3886 |          0.0010 |
|       4 |         475 |       00:01:41 |       89.06% |       89.28% |       0.4149 |       0.3682 |          0.0010 |
|       5 |         500 |       00:01:46 |       89.06% |       89.81% |       0.3693 |       0.3710 |          0.0010 |
|       5 |         525 |       00:01:51 |       88.67% |       90.24% |       0.3954 |       0.3429 |          0.0010 |
|       5 |         550 |       00:01:56 |       89.06% |       90.11% |       0.3783 |       0.3519 |          0.0010 |
|       5 |         575 |       00:02:02 |       91.80% |       89.74% |       0.2937 |       0.3441 |          0.0010 |
|       5 |         600 |       00:02:07 |       90.23% |       91.02% |       0.3646 |       0.3385 |          0.0010 |
|       6 |         625 |       00:02:12 |       88.28% |       89.74% |       0.3125 |       0.3641 |          0.0010 |
|       6 |         650 |       00:02:18 |       92.58% |       90.34% |       0.2797 |       0.3667 |          0.0010 |
|       6 |         675 |       00:02:23 |       92.19% |       90.86% |       0.2628 |       0.4033 |          0.0010 |
|       6 |         700 |       00:02:28 |       89.84% |       90.41% |       0.3688 |       0.3591 |          0.0010 |
|       6 |         720 |       00:02:33 |       93.36% |       90.13% |       0.2212 |       0.3801 |          0.0010 |
|======================================================================================================================|

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:01 |       91.80% |       90.44% |       0.2467 |       0.3615 |          0.0010 |
|       1 |          25 |       00:00:06 |       90.63% |       90.77% |       0.3649 |       0.3265 |          0.0010 |
|       1 |          50 |       00:00:11 |       94.92% |       89.58% |       0.2287 |       0.4175 |          0.0010 |
|       1 |          75 |       00:00:16 |       93.75% |       89.23% |       0.2351 |       0.3896 |          0.0010 |
|       1 |         100 |       00:00:21 |       95.31% |       89.63% |       0.2077 |       0.3792 |          0.0010 |
|       2 |         125 |       00:00:27 |       91.41% |       90.79% |       0.2716 |       0.3213 |          0.0010 |
|       2 |         150 |       00:00:32 |       92.19% |       90.49% |       0.2956 |       0.3972 |          0.0010 |
|       2 |         175 |       00:00:37 |       94.53% |       90.64% |       0.2193 |       0.3246 |          0.0010 |
|       2 |         200 |       00:00:42 |       94.92% |       90.37% |       0.2197 |       0.3752 |          0.0010 |
|       2 |         225 |       00:00:47 |       93.75% |       92.21% |       0.2229 |       0.3143 |          0.0010 |
|       3 |         250 |       00:00:53 |       93.75% |       90.30% |       0.1981 |       0.3461 |          0.0010 |
|       3 |         275 |       00:00:58 |       96.48% |       88.63% |       0.1400 |       0.4520 |          0.0010 |
|       3 |         300 |       00:01:03 |       93.36% |       89.11% |       0.2083 |       0.4121 |          0.0010 |
|       3 |         325 |       00:01:08 |       89.84% |       89.86% |       0.2446 |       0.4330 |          0.0010 |
|       3 |         350 |       00:01:14 |       89.84% |       90.85% |       0.2878 |       0.3365 |          0.0010 |
|       4 |         375 |       00:01:19 |       87.11% |       90.89% |       0.2964 |       0.3328 |          0.0010 |
|       4 |         400 |       00:01:24 |       95.70% |       90.11% |       0.1370 |       0.3644 |          0.0010 |
|       4 |         425 |       00:01:30 |       91.80% |       90.59% |       0.2862 |       0.3648 |          0.0010 |
|       4 |         450 |       00:01:35 |       94.92% |       91.92% |       0.1948 |       0.2770 |          0.0010 |
|       4 |         475 |       00:01:40 |       93.36% |       90.01% |       0.2319 |       0.3865 |          0.0010 |
|       5 |         500 |       00:01:45 |       95.31% |       90.40% |       0.1616 |       0.3456 |          0.0010 |
|       5 |         525 |       00:01:51 |       90.23% |       90.06% |       0.3202 |       0.3939 |          0.0010 |
|       5 |         550 |       00:01:56 |       91.80% |       90.59% |       0.2519 |       0.3733 |          0.0010 |
|       5 |         575 |       00:02:01 |       92.58% |       90.79% |       0.2647 |       0.3391 |          0.0010 |
|       5 |         600 |       00:02:07 |       92.19% |       91.58% |       0.2316 |       0.3170 |          0.0010 |
|       6 |         625 |       00:02:12 |       92.58% |       90.49% |       0.2564 |       0.3580 |          0.0010 |
|       6 |         650 |       00:02:18 |       96.09% |       91.85% |       0.1703 |       0.3232 |          0.0010 |
|       6 |         675 |       00:02:23 |       92.97% |       91.50% |       0.2478 |       0.3257 |          0.0010 |
|       6 |         700 |       00:02:28 |       94.92% |       91.44% |       0.1529 |       0.3339 |          0.0010 |
|       6 |         720 |       00:02:33 |       92.97% |       91.59% |       0.1983 |       0.3229 |          0.0010 |
|======================================================================================================================|

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:01 |       93.75% |       92.05% |       0.2204 |       0.3127 |          0.0010 |
|       1 |          25 |       00:00:06 |       95.31% |       90.94% |       0.1328 |       0.3573 |          0.0010 |
|       1 |          50 |       00:00:11 |       96.48% |       92.05% |       0.1373 |       0.2911 |          0.0010 |
|       1 |          75 |       00:00:16 |       94.14% |       91.75% |       0.1960 |       0.3248 |          0.0010 |
|       1 |         100 |       00:00:21 |       94.14% |       89.81% |       0.2426 |       0.4278 |          0.0010 |
|       2 |         125 |       00:00:27 |       92.97% |       91.00% |       0.1827 |       0.3371 |          0.0010 |
|       2 |         150 |       00:00:32 |       94.53% |       92.06% |       0.1745 |       0.2915 |          0.0010 |
|       2 |         175 |       00:00:37 |       94.53% |       91.55% |       0.1646 |       0.3174 |          0.0010 |
|       2 |         200 |       00:00:42 |       92.19% |       92.35% |       0.2884 |       0.3645 |          0.0010 |
|       2 |         225 |       00:00:47 |       94.92% |       90.66% |       0.1700 |       0.4470 |          0.0010 |
|       3 |         250 |       00:00:53 |       94.92% |       91.13% |       0.1669 |       0.3644 |          0.0010 |
|       3 |         275 |       00:00:58 |       94.92% |       90.95% |       0.2244 |       0.3999 |          0.0010 |
|       3 |         300 |       00:01:03 |       94.53% |       91.25% |       0.1466 |       0.3478 |          0.0010 |
|       3 |         325 |       00:01:08 |       93.36% |       92.19% |       0.1932 |       0.3060 |          0.0010 |
|       3 |         350 |       00:01:13 |       94.92% |       91.89% |       0.1252 |       0.3439 |          0.0010 |
|       4 |         375 |       00:01:18 |       96.09% |       90.97% |       0.1291 |       0.3974 |          0.0010 |
|       4 |         400 |       00:01:23 |       96.48% |       92.22% |       0.1109 |       0.3084 |          0.0010 |
|       4 |         425 |       00:01:29 |       93.36% |       91.55% |       0.2013 |       0.3438 |          0.0010 |
|       4 |         450 |       00:01:34 |       97.27% |       92.60% |       0.1141 |       0.3238 |          0.0010 |
|       4 |         475 |       00:01:39 |       92.19% |       92.36% |       0.2753 |       0.2820 |          0.0010 |
|       5 |         500 |       00:01:45 |       95.31% |       92.13% |       0.1307 |       0.3121 |          0.0010 |
|       5 |         525 |       00:01:50 |       94.92% |       92.13% |       0.1852 |       0.3175 |          0.0010 |
|       5 |         550 |       00:01:55 |       95.31% |       91.13% |       0.1325 |       0.3697 |          0.0010 |
|       5 |         575 |       00:02:01 |       96.09% |       92.71% |       0.1925 |       0.2935 |          0.0010 |
|       5 |         600 |       00:02:06 |       94.53% |       92.27% |       0.1863 |       0.3427 |          0.0010 |
|       6 |         625 |       00:02:11 |       94.53% |       91.82% |       0.1744 |       0.3644 |          0.0010 |
|       6 |         650 |       00:02:17 |       96.09% |       92.41% |       0.1292 |       0.3029 |          0.0010 |
|       6 |         675 |       00:02:22 |       96.48% |       92.06% |       0.1171 |       0.3314 |          0.0010 |
|       6 |         700 |       00:02:28 |       96.09% |       92.54% |       0.1512 |       0.3178 |          0.0010 |
|       6 |         720 |       00:02:32 |       97.27% |       93.13% |       0.0939 |       0.2900 |          0.0010 |
|======================================================================================================================|

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:01 |       93.36% |       93.19% |       0.2082 |       0.2881 |          0.0010 |
|       1 |          25 |       00:00:06 |       91.41% |       91.38% |       0.2913 |       0.3678 |          0.0010 |
|       1 |          50 |       00:00:11 |       94.92% |       92.24% |       0.1424 |       0.3392 |          0.0010 |
|       1 |          75 |       00:00:17 |       96.48% |       92.10% |       0.1574 |       0.3735 |          0.0010 |
|       1 |         100 |       00:00:21 |       95.70% |       91.75% |       0.1621 |       0.3861 |          0.0010 |
|       2 |         125 |       00:00:27 |       93.36% |       91.88% |       0.2233 |       0.3204 |          0.0010 |
|       2 |         150 |       00:00:32 |       94.14% |       92.17% |       0.2282 |       0.3088 |          0.0010 |
|       2 |         175 |       00:00:37 |       96.48% |       92.01% |       0.0956 |       0.3374 |          0.0010 |
|       2 |         200 |       00:00:42 |       94.92% |       92.09% |       0.1568 |       0.3386 |          0.0010 |
|       2 |         225 |       00:00:48 |       95.31% |       91.49% |       0.1591 |       0.4124 |          0.0010 |
|       3 |         250 |       00:00:53 |       97.27% |       92.66% |       0.0836 |       0.3069 |          0.0010 |
|       3 |         275 |       00:00:58 |       94.53% |       91.95% |       0.2280 |       0.3602 |          0.0010 |
|       3 |         300 |       00:01:03 |       96.09% |       91.57% |       0.1046 |       0.3547 |          0.0010 |
|       3 |         325 |       00:01:08 |       96.09% |       91.80% |       0.1358 |       0.3724 |          0.0010 |
|       3 |         350 |       00:01:13 |       96.48% |       92.95% |       0.0916 |       0.3146 |          0.0010 |
|       4 |         375 |       00:01:19 |       96.88% |       91.22% |       0.1667 |       0.3838 |          0.0010 |
|       4 |         400 |       00:01:24 |       91.41% |       92.63% |       0.2417 |       0.3562 |          0.0010 |
|       4 |         425 |       00:01:29 |       96.09% |       91.41% |       0.1286 |       0.3557 |          0.0010 |
|       4 |         450 |       00:01:34 |       94.92% |       92.76% |       0.1439 |       0.2915 |          0.0010 |
|       4 |         475 |       00:01:39 |       95.31% |       92.17% |       0.1257 |       0.3368 |          0.0010 |
|       5 |         500 |       00:01:45 |       96.88% |       92.09% |       0.1727 |       0.3268 |          0.0010 |
|       5 |         525 |       00:01:50 |       95.70% |       91.08% |       0.1438 |       0.4069 |          0.0010 |
|       5 |         550 |       00:01:56 |       97.66% |       92.71% |       0.0971 |       0.3312 |          0.0010 |
|       5 |         575 |       00:02:01 |       95.70% |       92.61% |       0.1341 |       0.3319 |          0.0010 |
|       5 |         600 |       00:02:06 |       96.09% |       92.39% |       0.0977 |       0.3297 |          0.0010 |
|       6 |         625 |       00:02:12 |       96.88% |       91.49% |       0.1289 |       0.4017 |          0.0010 |
|       6 |         650 |       00:02:17 |       96.88% |       92.29% |       0.1020 |       0.3266 |          0.0010 |
|       6 |         675 |       00:02:22 |       93.75% |       89.18% |       0.2027 |       0.5007 |          0.0010 |
|       6 |         700 |       00:02:28 |       94.92% |       92.22% |       0.1565 |       0.3752 |          0.0010 |
|       6 |         720 |       00:02:33 |       95.70% |       91.95% |       0.1350 |       0.3394 |          0.0010 |
|======================================================================================================================|

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:01 |       95.31% |       91.94% |       0.1267 |       0.3355 |          0.0010 |
|       1 |          25 |       00:00:06 |       94.92% |       93.31% |       0.1715 |       0.3190 |          0.0010 |
|       1 |          50 |       00:00:12 |       95.31% |       92.84% |       0.1785 |       0.3702 |          0.0010 |
|       1 |          75 |       00:00:17 |       93.75% |       92.93% |       0.1587 |       0.3270 |          0.0010 |
|       1 |         100 |       00:00:22 |       98.05% |       92.55% |       0.0843 |       0.3254 |          0.0010 |
|       2 |         125 |       00:00:27 |       96.48% |       92.99% |       0.1500 |       0.3574 |          0.0010 |
|       2 |         150 |       00:00:32 |       96.48% |       94.12% |       0.1235 |       0.2864 |          0.0010 |
|       2 |         175 |       00:00:37 |       97.66% |       92.34% |       0.1074 |       0.3500 |          0.0010 |
|       2 |         200 |       00:00:43 |       97.27% |       92.00% |       0.0828 |       0.4153 |          0.0010 |
|       2 |         225 |       00:00:48 |       97.66% |       92.49% |       0.0869 |       0.3599 |          0.0010 |
|       3 |         250 |       00:00:53 |       96.09% |       93.03% |       0.1236 |       0.3568 |          0.0010 |
|       3 |         275 |       00:00:59 |       95.31% |       92.63% |       0.1115 |       0.3141 |          0.0010 |
|       3 |         300 |       00:01:04 |       94.92% |       92.54% |       0.1933 |       0.3914 |          0.0010 |
|       3 |         325 |       00:01:09 |       98.44% |       92.46% |       0.1012 |       0.3154 |          0.0010 |
|       3 |         350 |       00:01:15 |       96.48% |       92.61% |       0.0722 |       0.3484 |          0.0010 |
|       4 |         375 |       00:01:20 |       96.88% |       92.61% |       0.0808 |       0.3334 |          0.0010 |
|       4 |         400 |       00:01:26 |       97.27% |       92.42% |       0.0757 |       0.3691 |          0.0010 |
|       4 |         425 |       00:01:31 |       97.66% |       92.61% |       0.0609 |       0.3376 |          0.0010 |
|       4 |         450 |       00:01:37 |       98.05% |       92.70% |       0.0879 |       0.3589 |          0.0010 |
|       4 |         475 |       00:01:42 |       99.22% |       92.52% |       0.0531 |       0.3490 |          0.0010 |
|       5 |         500 |       00:01:48 |       98.05% |       93.01% |       0.1044 |       0.3679 |          0.0010 |
|       5 |         525 |       00:01:54 |       96.88% |       93.26% |       0.1178 |       0.3547 |          0.0010 |
|       5 |         550 |       00:01:59 |       96.09% |       92.24% |       0.1247 |       0.3732 |          0.0010 |
|       5 |         575 |       00:02:05 |       99.61% |       92.51% |       0.0295 |       0.4097 |          0.0010 |
|       5 |         600 |       00:02:10 |       97.66% |       92.33% |       0.0920 |       0.3743 |          0.0010 |
|       6 |         625 |       00:02:16 |       97.27% |       92.59% |       0.0742 |       0.3557 |          0.0010 |
|       6 |         650 |       00:02:22 |       97.66% |       93.07% |       0.1062 |       0.3507 |          0.0010 |
|       6 |         675 |       00:02:27 |       96.48% |       92.97% |       0.0745 |       0.3737 |          0.0010 |
|       6 |         700 |       00:02:33 |       96.48% |       91.50% |       0.0786 |       0.4067 |          0.0010 |
|       6 |         720 |       00:02:38 |       96.48% |       91.82% |       0.1051 |       0.4092 |          0.0010 |
|======================================================================================================================|

