#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 351
nRoutes = 1
RoadNetworkLength = 45613.7166941154
BBox = -22656.28 7685.79 -3991.264 6535.736 -13.26 104.75
Route.0.Length = 45613.7166941154
RST.Unit = kmh
RST = 50 100 -1 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 2253.72 -3981.264 0 90
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 5000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 58
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 500 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 59
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 4600 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 62
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 200 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 63
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 4600 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 64
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 200 90 0 0 0 0 0 0
Link.0.Seg.6.ID = 65
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 30000 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.2.ID = 28
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 16 7 2 10 0.1 0.1
LanePath.1 = 27 18 0.25 10 0.1 0.1
LanePath.2 = 40 31 2 10 0.1 0.1
LanePath.3 = 51 42 0.25 10 0.1 0.1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	40
RL.1.GeoObject.0.ID = 74 1
RL.1.GeoObject.0 = 11180.496 0 11180.496 0 -29.731 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.1.ID = 306 1
RL.1.GeoObject.1 = 11204.864 0 11204.864 0 36.356 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_6.mobj
RL.1.GeoObject.1.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.2.ID = 307 1
RL.1.GeoObject.2 = 11235.982 0 11235.982 0 -33.506 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.3.ID = 308 1
RL.1.GeoObject.3 = 11317.132 0 11317.132 0 29.34 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_2.mobj
RL.1.GeoObject.3.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.4.ID = 309 1
RL.1.GeoObject.4 = 11400.578 0 11400.578 0 -30.951 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.1.GeoObject.4.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.5.ID = 326 1
RL.1.GeoObject.5 = 11412.146 0 11412.146 0 33.612 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.1.GeoObject.5.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.6.ID = 310 1
RL.1.GeoObject.6 = 11524.737 0 11524.737 0 27.376 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_2.mobj
RL.1.GeoObject.6.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.7.ID = 327 1
RL.1.GeoObject.7 = 11538.788 0 11538.788 0 -36.325 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_6.mobj
RL.1.GeoObject.7.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.8.ID = 311 1
RL.1.GeoObject.8 = 11648.895 0 11648.895 0 -27.881 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_04_25St_1.mobj
RL.1.GeoObject.8.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.1.GeoObject.9.ID = 328 1
RL.1.GeoObject.9 = 11650.309 0 11650.309 0 34.557 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.1.GeoObject.9.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.10.ID = 329 1
RL.1.GeoObject.10 = 11765.611 0 11765.611 0 -36.325 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_2.mobj
RL.1.GeoObject.10.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.11.ID = 312 1
RL.1.GeoObject.11 = 11786.357 0 11786.357 0 33.516 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_04_25St_2.mobj
RL.1.GeoObject.11.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.1.GeoObject.12.ID = 313 1
RL.1.GeoObject.12 = 11890.732 0 11890.732 0 -27.199 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_1.mobj
RL.1.GeoObject.12.SensorBBox = 1 0 26 -20 20 -3 72.65
RL.1.GeoObject.13.ID = 330 1
RL.1.GeoObject.13 = 11948.014 0 11948.014 0 28.886 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.1.GeoObject.13.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.14.ID = 314 1
RL.1.GeoObject.14 = 12042.179 0 12042.179 0 32.834 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_2.mobj
RL.1.GeoObject.14.SensorBBox = 1 0 26 -20 20 -3 72.65
RL.1.GeoObject.15.ID = 331 1
RL.1.GeoObject.15 = 12096.49 0 12096.49 0 -33.458 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_2.mobj
RL.1.GeoObject.15.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.16.ID = 315 1
RL.1.GeoObject.16 = 12215.959 0 12215.959 0 -30.534 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_3.mobj
RL.1.GeoObject.16.SensorBBox = 1 0 26 -16 16 -3 72.65
RL.1.GeoObject.17.ID = 332 1
RL.1.GeoObject.17 = 12242.979 0 12242.979 0 27.973 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_04_25St_1.mobj
RL.1.GeoObject.17.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.1.GeoObject.18.ID = 316 1
RL.1.GeoObject.18 = 12347.561 0 12347.561 0 32.368 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_4.mobj
RL.1.GeoObject.18.SensorBBox = 1 0 26 -16 16 -3 72.65
RL.1.GeoObject.19.ID = 333 1
RL.1.GeoObject.19 = 12388.524 0 12388.524 0 -36.293 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_04_25St_2.mobj
RL.1.GeoObject.19.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.1.GeoObject.20.ID = 334 1
RL.1.GeoObject.20 = 12493.429 0 12493.429 0 28.918 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_1.mobj
RL.1.GeoObject.20.SensorBBox = 1 0 26 -20 20 -3 72.65
RL.1.GeoObject.21.ID = 317 1
RL.1.GeoObject.21 = 12528.694 0 12528.694 0 -30.205 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_31St_1.mobj
RL.1.GeoObject.21.SensorBBox = 1 -1.5 26.43 -13 12.84 -3.26 93.49
RL.1.GeoObject.22.ID = 335 1
RL.1.GeoObject.22 = 12622.907 0 12622.907 0 -26.842 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_2.mobj
RL.1.GeoObject.22.SensorBBox = 1 0 26 -20 20 -3 72.65
RL.1.GeoObject.23.ID = 318 1
RL.1.GeoObject.23 = 12647.254 0 12647.254 0 32.368 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_31St_2.mobj
RL.1.GeoObject.23.SensorBBox = 1 -1.5 26.43 -13 12.84 -3.26 93.49
RL.1.GeoObject.24.ID = 336 1
RL.1.GeoObject.24 = 12759.945 0 12759.945 0 27.973 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_3.mobj
RL.1.GeoObject.24.SensorBBox = 1 0 26 -16 16 -3 72.65
RL.1.GeoObject.25.ID = 73 1
RL.1.GeoObject.25 = 12800 0 16605.073 0 -40 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.1.GeoObject.25.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.26.ID = 66 1
RL.1.GeoObject.26 = 12950 0 16441.504 0 60 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_6.mobj
RL.1.GeoObject.26.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.27.ID = 75 1
RL.1.GeoObject.27 = 13000 0 16684.667 0 -50 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_4.mobj
RL.1.GeoObject.27.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.28.ID = 67 1
RL.1.GeoObject.28 = 13150 0 16474.753 0 35 100 0 0 0 0 90 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.1.GeoObject.28.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.29.ID = 71 1
RL.1.GeoObject.29 = 13200 0 16574.276 0 -60 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_3.mobj
RL.1.GeoObject.29.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.30.ID = 68 1
RL.1.GeoObject.30 = 13300 0 16536.57 0 50 100 0 0 0 0 270 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_2.mobj
RL.1.GeoObject.30.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.31.ID = 70 1
RL.1.GeoObject.31 = 13400 0 16520.772 0 -50 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_2.mobj
RL.1.GeoObject.31.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.32.ID = 72 1
RL.1.GeoObject.32 = 13550 0 16624.859 0 60 100 0 0 0 0 270 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.1.GeoObject.32.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.33.ID = 69 1
RL.1.GeoObject.33 = 13650 0 16461.416 0 -70 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_1.mobj
RL.1.GeoObject.33.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.34.ID = 319 1
RL.1.GeoObject.34 = 13750.31 0 13750.31 0 30.881 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Industrial_StorageHall_01.mobj
RL.1.GeoObject.34.SensorBBox = 1 -0.15 20.15 -15.12 15.12 -1 5.41
RL.1.GeoObject.35.ID = 337 1
RL.1.GeoObject.35 = 13831.681 0 13831.681 0 -25.897 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_4.mobj
RL.1.GeoObject.35.SensorBBox = 1 0 26 -16 16 -3 72.65
RL.1.GeoObject.36.ID = 320 1
RL.1.GeoObject.36 = 13933.568 0 13933.568 0 -31.533 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Mall_01_1.mobj
RL.1.GeoObject.36.SensorBBox = 1 0 23.69 -8.26 11.02 -3 20.7
RL.1.GeoObject.37.ID = 339 1
RL.1.GeoObject.37 = 13946.982 0 13946.982 0 34.589 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_31St_2.mobj
RL.1.GeoObject.37.SensorBBox = 1 -1.5 26.43 -13 12.84 -3.26 93.49
RL.1.GeoObject.38.ID = 338 1
RL.1.GeoObject.38 = 14043.382 0 14043.382 0 -31.568 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_31St_1.mobj
RL.1.GeoObject.38.SensorBBox = 1 -1.5 26.43 -13 12.84 -3.26 93.49
RL.1.GeoObject.39.ID = 321 1
RL.1.GeoObject.39 = 14082.299 0 14082.299 0 40 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_1.mobj
RL.1.GeoObject.39.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.40.ID = 345 1
RL.1.GeoObject.40 = 14168.808 0 14168.808 0 -34.813 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_6.mobj
RL.1.GeoObject.40.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.41.ID = 340 1
RL.1.GeoObject.41 = 14240.906 0 14240.906 0 35.534 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_1.mobj
RL.1.GeoObject.41.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.42.ID = 322 1
RL.1.GeoObject.42 = 14268.213 0 14268.213 0 -40 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_2.mobj
RL.1.GeoObject.42.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.43.ID = 111 1
RL.1.GeoObject.43 = 14374.801 0 14374.801 0 32.019 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_04_25St_1.mobj
RL.1.GeoObject.43.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.1.GeoObject.44.ID = 341 1
RL.1.GeoObject.44 = 14406.298 0 14406.298 0 -35.348 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_2.mobj
RL.1.GeoObject.44.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.1.GeoObject.45.ID = 323 1
RL.1.GeoObject.45 = 14498.198 0 14498.198 0 36.317 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_3.mobj
RL.1.GeoObject.45.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.46.ID = 344 1
RL.1.GeoObject.46 = 14579.25 0 14579.25 0 -45 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.1.GeoObject.46.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.47.ID = 342 1
RL.1.GeoObject.47 = 14646.351 0 14646.351 0 36.479 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_3.mobj
RL.1.GeoObject.47.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.48.ID = 324 1
RL.1.GeoObject.48 = 14686.768 0 14686.768 0 -36.721 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_4.mobj
RL.1.GeoObject.48.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.49.ID = 346 1
RL.1.GeoObject.49 = 14771.082 0 14771.082 0 33.194 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.1.GeoObject.49.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.50.ID = 343 1
RL.1.GeoObject.50 = 14820.248 0 14820.248 0 -50 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_4.mobj
RL.1.GeoObject.50.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.51.ID = 325 1
RL.1.GeoObject.51 = 14855.418 0 14855.418 0 40 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.1.GeoObject.51.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.52.ID = 347 1
RL.1.GeoObject.52 = 14923.415 0 14923.415 0 -31.06 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_02_21St_2.mobj
RL.1.GeoObject.52.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.1.GeoObject.53.ID = 348 1
RL.1.GeoObject.53 = 14969.173 0 14969.173 0 28.156 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.1.GeoObject.53.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.54.ID = 349 1
RL.1.GeoObject.54 = 14988.015 0 14988.015 0 -36.444 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_03_16St_2.mobj
RL.1.GeoObject.54.SensorBBox = 1 0 26 -21 21 -3 49.98
RL.1.GeoObject.55.ID = 76 1
RL.1.GeoObject.55 = 15033.608 0 15033.608 0 45 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_01_31St_3.mobj
RL.1.GeoObject.55.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.1.GeoObject.56.ID = 115 1
RL.1.GeoObject.56 = 15048.475 0 15048.475 0 -36.578 100 0 0 0 0 0 1 1 1 -2 3D/Buildings/Highrise_CHN_05_24St_4.mobj
RL.1.GeoObject.56.SensorBBox = 1 0 26 -16 16 -3 72.65
RL.1.TreeStrip.0.ID = 60 1
RL.1.TreeStrip.0 = 5900 0 10200 0 5 1 60 10 1 1 0.5 0.5
RL.1.TreeStrip.1.ID = 61 1
RL.1.TreeStrip.1 = 5900 0 10200 0 -5 -1 60 10 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 55 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 31
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 17 7
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.Mount.0.ID = 4 1
RL.1.Mount.0 = 500 0 0.491 -1 1 1 0 0 0
RL.1.Mount.0.0.ID = 8
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 -1 1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.1.ID = 9 1
RL.1.Mount.1 = 600 0 0.429 -1 1 1 0 0 0
RL.1.Mount.1.0.ID = 19
RL.1.Mount.1.0 = 0 2 0 0 0 0 0 -1 1 1 Caution M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.2.ID = 20 1
RL.1.Mount.2 = 700 0 0.422 -1 1 1 0 0 0
RL.1.Mount.2.0.ID = 29
RL.1.Mount.2.0 = 0 2 0 0 0 0 0 -1 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.2.0.Size = 0.848999977111816 0.848999977111816
RL.1.Mount.3.ID = 30 1
RL.1.Mount.3 = 800 0 0.463 -1 1 1 0 0 0
RL.1.Mount.3.0.ID = 32
RL.1.Mount.3.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.3.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.4.ID = 33 1
RL.1.Mount.4 = 900 0 -0.562 1 1 1 0 0 0
RL.1.Mount.4.0.ID = 43
RL.1.Mount.4.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.4.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.5.ID = 44 1
RL.1.Mount.5 = 1000 0 0.438 -1 1 1 0 0 0
RL.1.Mount.5.0.ID = 53
RL.1.Mount.5.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.5.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.6.ID = 54 1
RL.1.Mount.6 = 1100 0 0.451 -1 1 1 0 0 0
RL.1.Mount.6.0.ID = 77
RL.1.Mount.6.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.6.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.7.ID = 78 1
RL.1.Mount.7 = 1200 0 -0.399 1 1 1 0 0 0
RL.1.Mount.7.0.ID = 79
RL.1.Mount.7.0 = 0 2 0 0 0 0 0 1 1 1 CurveL M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.7.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.8.ID = 80 1
RL.1.Mount.8 = 1300 0 0.64 -1 1 1 0 0 0
RL.1.Mount.8.0.ID = 81
RL.1.Mount.8.0 = 0 2 0 0 0 0 0 -1 1 1 EndOfLimitations M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.8.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.9.ID = 82 1
RL.1.Mount.9 = 1400 0 0.277 -1 1 1 0 0 0
RL.1.Mount.9.0.ID = 83
RL.1.Mount.9.0 = 0 2 0 0 0 0 0 -1 1 1 Children M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.9.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.10.ID = 84 1
RL.1.Mount.10 = 1500 0 -0.46 1 1 1 0 0 0
RL.1.Mount.10.0.ID = 85
RL.1.Mount.10.0 = 0 2 0 0 0 0 0 1 1 1 GiveWay M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.10.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.11.ID = 86 1
RL.1.Mount.11 = 1600 0 -0.686 1 1 1 0 0 0
RL.1.Mount.11.0.ID = 87
RL.1.Mount.11.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.11.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.12.ID = 88 1
RL.1.Mount.12 = 1700 0 0.466 -1 1 1 0 0 0
RL.1.Mount.12.0.ID = 89
RL.1.Mount.12.0 = 0 2 0 0 0 0 0 -1 1 1 TrafficLight M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.12.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.13.ID = 90 1
RL.1.Mount.13 = 1800 0 -0.535 1 1 1 0 0 0
RL.1.Mount.13.0.ID = 91
RL.1.Mount.13.0 = 0 2 0 0 0 0 0 1 1 1 Stop M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.13.0.Size = 0.899999976158142 0.899999976158142
RL.1.Mount.14.ID = 92 1
RL.1.Mount.14 = 1900 0 -0.422 1 1 1 0 0 0
RL.1.Mount.14.0.ID = 93
RL.1.Mount.14.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadR M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.14.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.15.ID = 94 1
RL.1.Mount.15 = 2000 0 0.655 -1 1 1 0 0 0
RL.1.Mount.15.0.ID = 95
RL.1.Mount.15.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.15.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.16.ID = 96 1
RL.1.Mount.16 = 2100 0 0.579 -1 1 1 0 0 0
RL.1.Mount.16.0.ID = 97
RL.1.Mount.16.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.16.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.17.ID = 98 1
RL.1.Mount.17 = 2200 0 0.466 -1 1 1 0 0 0
RL.1.Mount.17.0.ID = 99
RL.1.Mount.17.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimitEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.17.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.18.ID = 100 1
RL.1.Mount.18 = 2300 0 0.617 -1 1 1 0 0 0
RL.1.Mount.18.0.ID = 101
RL.1.Mount.18.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.18.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.19.ID = 102 1
RL.1.Mount.19 = 2400 0 -0.357 1 1 1 0 0 0
RL.1.Mount.19.0.ID = 103
RL.1.Mount.19.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertakingTrucksEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.19.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.20.ID = 104 1
RL.1.Mount.20 = 2500 0 -0.282 1 1 1 0 0 0
RL.1.Mount.20.0.ID = 105
RL.1.Mount.20.0 = 0 2 0 0 0 0 0 1 1 1 NarrowRoadR M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.20.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.21.ID = 106 1
RL.1.Mount.21 = 2600 0 -0.244 1 1 1 0 0 0
RL.1.Mount.21.0.ID = 107
RL.1.Mount.21.0 = 0 2 0 0 0 0 0 1 1 1 Roundabout M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.21.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.22.ID = 113 1
RL.1.Mount.22 = 2700 0 -0.357 1 1 1 0 0 0
RL.1.Mount.22.0.ID = 114
RL.1.Mount.22.0 = 0 2 0 0 0 0 0 1 1 1 RoadWorks M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.22.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.23.ID = 130 1
RL.1.Mount.23 = 2800 0 -0.395 1 1 1 0 0 0
RL.1.Mount.23.0.ID = 131
RL.1.Mount.23.0 = 0 2 0 0 0 0 0 1 1 1 RightOfWay M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.23.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.24.ID = 132 1
RL.1.Mount.24 = 2900 0 -0.656 1 1 1 0 0 0
RL.1.Mount.24.0.ID = 133
RL.1.Mount.24.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadL M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.24.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.25.ID = 134 1
RL.1.Mount.25 = 3000 0 0.592 -1 1 1 0 0 0
RL.1.Mount.25.0.ID = 135
RL.1.Mount.25.0 = 0 2 0 0 0 0 0 -1 1 1 SlipperyRoad M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.25.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.26.ID = 136 1
RL.1.Mount.26 = 3100 0 0.143 -1 1 1 0 0 0
RL.1.Mount.26.0.ID = 137
RL.1.Mount.26.0 = 0 2 0 0 0 0 0 -1 1 1 CurveR M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.26.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.27.ID = 138 1
RL.1.Mount.27 = 3200 0 -0.493 1 1 1 0 0 0
RL.1.Mount.27.0.ID = 139
RL.1.Mount.27.0 = 0 2 0 0 0 0 0 1 1 1 CyclistsCrossingR S "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.27.0.Size = 0.546000003814697 0.629999995231628
RL.1.Mount.28.ID = 140 1
RL.1.Mount.28 = 3300 0 -0.37 1 1 1 0 0 0
RL.1.Mount.28.0.ID = 141
RL.1.Mount.28.0 = 0 2 0 0 0 0 0 1 1 1 SCurveL M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.28.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.29.ID = 142 1
RL.1.Mount.29 = 3400 0 -0.411 1 1 1 0 0 0
RL.1.Mount.29.0.ID = 143
RL.1.Mount.29.0 = 0 2 0 0 0 0 0 1 1 1 Pedestrians M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.29.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.30.ID = 144 1
RL.1.Mount.30 = 3500 0 -0.37 1 1 1 0 0 0
RL.1.Mount.30.0.ID = 145
RL.1.Mount.30.0 = 0 2 0 0 0 0 0 1 1 1 PassL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.30.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.31.ID = 146 1
RL.1.Mount.31 = 3600 0 -0.493 1 1 1 0 0 0
RL.1.Mount.31.0.ID = 147
RL.1.Mount.31.0 = 0 2 0 0 0 0 0 1 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.31.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.32.ID = 148 1
RL.1.Mount.32 = 3700 0 0.428 -1 1 1 0 0 0
RL.1.Mount.32.0.ID = 149
RL.1.Mount.32.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.32.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.33.ID = 150 1
RL.1.Mount.33 = 3800 0 -0.411 1 1 1 0 0 0
RL.1.Mount.33.0.ID = 151
RL.1.Mount.33.0 = 0 2 0 0 0 0 0 1 1 1 NoTraffic M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.33.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.34.ID = 152 1
RL.1.Mount.34 = 3900 0 0.592 -1 1 1 0 0 0
RL.1.Mount.34.0.ID = 153
RL.1.Mount.34.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.34.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.35.ID = 154 1
RL.1.Mount.35 = 4000 0 0.51 -1 1 1 0 0 0
RL.1.Mount.35.0.ID = 155
RL.1.Mount.35.0 = 0 2 0 0 0 0 0 -1 1 1 PassR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.35.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.36.ID = 156 1
RL.1.Mount.36 = 4100 0 -0.656 1 1 1 0 0 0
RL.1.Mount.36.0.ID = 157
RL.1.Mount.36.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertaking M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.36.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.37.ID = 158 1
RL.1.Mount.37 = 4200 0 0.428 -1 1 1 0 0 0
RL.1.Mount.37.0.ID = 159
RL.1.Mount.37.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingTrucks M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.37.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.38.ID = 2 1
RL.1.Mount.38 = 6200 0 -0.336 1 1 1 0 0 0
RL.1.Mount.38.0.ID = 3
RL.1.Mount.38.0 = 0 2 0 0 0 0 0 1 1 1 RoadWorks M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.38.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.39.ID = 160 1
RL.1.Mount.39 = 6300 0 0.279 -1 1 1 0 0 0
RL.1.Mount.39.0.ID = 161
RL.1.Mount.39.0 = 0 2 0 0 0 0 0 -1 1 1 PassR M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.39.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.40.ID = 162 1
RL.1.Mount.40 = 6400 0 -0.544 1 1 1 0 0 0
RL.1.Mount.40.0.ID = 163
RL.1.Mount.40.0 = 0 2 0 0 0 0 0 1 1 1 NoTraffic M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.40.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.41.ID = 164 1
RL.1.Mount.41 = 6500 0 0.175 -1 1 1 0 0 0
RL.1.Mount.41.0.ID = 165
RL.1.Mount.41.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertaking M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.41.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.42.ID = 166 1
RL.1.Mount.42 = 6600 0 -0.544 1 1 1 0 0 0
RL.1.Mount.42.0.ID = 167
RL.1.Mount.42.0 = 0 2 0 0 0 0 0 1 1 1 Children M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.42.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.43.ID = 168 1
RL.1.Mount.43 = 6700 0 -0.597 1 1 1 0 0 0
RL.1.Mount.43.0.ID = 169
RL.1.Mount.43.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertakingTrucks M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.43.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.44.ID = 170 1
RL.1.Mount.44 = 6800 0 -0.492 1 1 1 0 0 0
RL.1.Mount.44.0.ID = 171
RL.1.Mount.44.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.44.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.45.ID = 232 1
RL.1.Mount.45 = 6911.836 0 -0.336 1 1 1 0 0 0
RL.1.Mount.45.0.ID = 233
RL.1.Mount.45.0 = 0 2 0 0 0 0 0 1 1 1 TrafficLight M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.45.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.46.ID = 174 1
RL.1.Mount.46 = 7000 0 0.279 -1 1 1 0 0 0
RL.1.Mount.46.0.ID = 175
RL.1.Mount.46.0 = 0 2 0 0 0 0 0 -1 1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.46.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.47.ID = 176 1
RL.1.Mount.47 = 7100 0 0.487 -1 1 1 0 0 0
RL.1.Mount.47.0.ID = 177
RL.1.Mount.47.0 = 0 2 0 0 0 0 0 -1 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.47.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.48.ID = 178 1
RL.1.Mount.48 = 7200 0 0.592 -1 1 1 0 0 0
RL.1.Mount.48.0.ID = 179
RL.1.Mount.48.0 = 0 2 0 0 0 0 0 -1 1 1 Roundabout M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.48.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.49.ID = 180 1
RL.1.Mount.49 = 7300 0 0.175 -1 1 1 0 0 0
RL.1.Mount.49.0.ID = 181
RL.1.Mount.49.0 = 0 2 0 0 0 0 0 -1 1 1 SlipperyRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.49.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.50.ID = 182 1
RL.1.Mount.50 = 7400 0 -0.544 1 1 1 0 0 0
RL.1.Mount.50.0.ID = 183
RL.1.Mount.50.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.50.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.51.ID = 184 1
RL.1.Mount.51 = 7500 0 -0.544 1 1 1 0 0 0
RL.1.Mount.51.0.ID = 185
RL.1.Mount.51.0 = 0 2 0 0 0 0 0 1 1 1 CyclistsCrossingR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.51.0.Size = 0.546000003814697 0.629999995231628
RL.1.Mount.52.ID = 186 1
RL.1.Mount.52 = 7600 0 0.383 -1 1 1 0 0 0
RL.1.Mount.52.0.ID = 187
RL.1.Mount.52.0 = 0 2 0 0 0 0 0 -1 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.52.0.Size = 0.848999977111816 0.848999977111816
RL.1.Mount.53.ID = 188 1
RL.1.Mount.53 = 7700 0 0.435 -1 1 1 0 0 0
RL.1.Mount.53.0.ID = 189
RL.1.Mount.53.0 = 0 2 0 0 0 0 0 -1 1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.53.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.54.ID = 190 1
RL.1.Mount.54 = 7800 0 -0.232 1 1 1 0 0 0
RL.1.Mount.54.0.ID = 191
RL.1.Mount.54.0 = 0 2 0 0 0 0 0 1 1 1 CurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.54.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.55.ID = 192 1
RL.1.Mount.55 = 7900 0 0.435 -1 1 1 0 0 0
RL.1.Mount.55.0.ID = 193
RL.1.Mount.55.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingEnd M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.55.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.56.ID = 194 1
RL.1.Mount.56 = 8000 0 0.383 -1 1 1 0 0 0
RL.1.Mount.56.0.ID = 195
RL.1.Mount.56.0 = 0 2 0 0 0 0 0 -1 1 1 NarrowRoadR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.56.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.57.ID = 196 1
RL.1.Mount.57 = 8100 0 0.487 -1 1 1 0 0 0
RL.1.Mount.57.0.ID = 197
RL.1.Mount.57.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.57.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.58.ID = 198 1
RL.1.Mount.58 = 8200 0 -0.18 1 1 1 0 0 0
RL.1.Mount.58.0.ID = 199
RL.1.Mount.58.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimitEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.58.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.59.ID = 200 1
RL.1.Mount.59 = 8300 0 -0.18 1 1 1 0 0 0
RL.1.Mount.59.0.ID = 201
RL.1.Mount.59.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadR M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.59.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.60.ID = 202 1
RL.1.Mount.60 = 8400 0 0.279 -1 1 1 0 0 0
RL.1.Mount.60.0.ID = 203
RL.1.Mount.60.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.60.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.61.ID = 204 1
RL.1.Mount.61 = 8500 0 0.331 -1 1 1 0 0 0
RL.1.Mount.61.0.ID = 205
RL.1.Mount.61.0 = 0 2 0 0 0 0 0 -1 1 1 Caution M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.61.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.62.ID = 206 1
RL.1.Mount.62 = 8600 0 0.383 -1 1 1 0 0 0
RL.1.Mount.62.0.ID = 207
RL.1.Mount.62.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingTrucksEnd M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.62.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.63.ID = 208 1
RL.1.Mount.63 = 8700 0 0.539 -1 1 1 0 0 0
RL.1.Mount.63.0.ID = 209
RL.1.Mount.63.0 = 0 2 0 0 0 0 0 -1 1 1 SCurveL M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.63.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.64.ID = 210 1
RL.1.Mount.64 = 8800 0 -0.44 1 1 1 0 0 0
RL.1.Mount.64.0.ID = 211
RL.1.Mount.64.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.64.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.65.ID = 212 1
RL.1.Mount.65 = 8900 0 -0.388 1 1 1 0 0 0
RL.1.Mount.65.0.ID = 213
RL.1.Mount.65.0 = 0 2 0 0 0 0 0 1 1 1 CurveR M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.65.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.66.ID = 214 1
RL.1.Mount.66 = 9000 0 -0.492 1 1 1 0 0 0
RL.1.Mount.66.0.ID = 215
RL.1.Mount.66.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.66.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.67.ID = 216 1
RL.1.Mount.67 = 9100 0 -0.232 1 1 1 0 0 0
RL.1.Mount.67.0.ID = 217
RL.1.Mount.67.0 = 0 2 0 0 0 0 0 1 1 1 PassL M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.67.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.68.ID = 218 1
RL.1.Mount.68 = 9200 0 -0.336 1 1 1 0 0 0
RL.1.Mount.68.0.ID = 219
RL.1.Mount.68.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.68.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.69.ID = 220 1
RL.1.Mount.69 = 9300 0 0.539 -1 1 1 0 0 0
RL.1.Mount.69.0.ID = 221
RL.1.Mount.69.0 = 0 2 0 0 0 0 0 -1 1 1 Stop M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.69.0.Size = 0.899999976158142 0.899999976158142
RL.1.Mount.70.ID = 222 1
RL.1.Mount.70 = 9400 0 0.279 -1 1 1 0 0 0
RL.1.Mount.70.0.ID = 223
RL.1.Mount.70.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.70.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.71.ID = 224 1
RL.1.Mount.71 = 9500 0 -0.284 1 1 1 0 0 0
RL.1.Mount.71.0.ID = 225
RL.1.Mount.71.0 = 0 2 0 0 0 0 0 1 1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.71.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.72.ID = 226 1
RL.1.Mount.72 = 9600 0 -0.388 1 1 1 0 0 0
RL.1.Mount.72.0.ID = 227
RL.1.Mount.72.0 = 0 2 0 0 0 0 0 1 1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.72.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.73.ID = 228 1
RL.1.Mount.73 = 9700 0 0.227 -1 1 1 0 0 0
RL.1.Mount.73.0.ID = 229
RL.1.Mount.73.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.73.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.74.ID = 230 1
RL.1.Mount.74 = 9800 0 -0.544 1 1 1 0 0 0
RL.1.Mount.74.0.ID = 231
RL.1.Mount.74.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.74.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.75.ID = 172 1
RL.1.Mount.75 = 9900 0 0.123 -1 1 1 0 0 0
RL.1.Mount.75.0.ID = 173
RL.1.Mount.75.0 = 0 2 0 0 0 0 0 -1 1 1 Pedestrians M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.75.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.76.ID = 108 1
RL.1.Mount.76 = 11200 0 0.36 -1 1 1 0 0 0
RL.1.Mount.76.0.ID = 109
RL.1.Mount.76.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingTrucks M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.76.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.77.ID = 110 1
RL.1.Mount.77 = 11300 0 0.446 -1 1 1 0 0 0
RL.1.Mount.77.0.ID = 112
RL.1.Mount.77.0 = 0 2 0 0 0 0 0 -1 1 1 NarrowRoadR M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.77.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.78.ID = 234 1
RL.1.Mount.78 = 11400 0 0.446 -1 1 1 0 0 0
RL.1.Mount.78.0.ID = 235
RL.1.Mount.78.0 = 0 2 0 0 0 0 0 -1 1 1 RoadWorks M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.78.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.79.ID = 236 1
RL.1.Mount.79 = 11500 0 -0.386 1 1 1 0 0 0
RL.1.Mount.79.0.ID = 237
RL.1.Mount.79.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertakingTrucksEnd M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.79.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.80.ID = 238 1
RL.1.Mount.80 = 11600 0 -0.269 1 1 1 0 0 0
RL.1.Mount.80.0.ID = 239
RL.1.Mount.80.0 = 0 2 0 0 0 0 0 1 1 1 NoEntry M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.80.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.81.ID = 240 1
RL.1.Mount.81 = 11700 0 0.54 -1 1 1 0 0 0
RL.1.Mount.81.0.ID = 241
RL.1.Mount.81.0 = 0 2 0 0 0 0 0 -1 1 1 PassR M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.81.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.82.ID = 242 1
RL.1.Mount.82 = 11800 0 -0.294 1 1 1 0 0 0
RL.1.Mount.82.0.ID = 243
RL.1.Mount.82.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.82.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.83.ID = 244 1
RL.1.Mount.83 = 11900 0 -0.243 1 1 1 0 0 0
RL.1.Mount.83.0.ID = 245
RL.1.Mount.83.0 = 0 2 0 0 0 0 0 1 1 1 GiveWay M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.83.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.84.ID = 246 1
RL.1.Mount.84 = 12000 0 -0.344 1 1 1 0 0 0
RL.1.Mount.84.0.ID = 247
RL.1.Mount.84.0 = 0 2 0 0 0 0 0 1 1 1 Stop M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.84.0.Size = 0.899999976158142 0.899999976158142
RL.1.Mount.85.ID = 248 1
RL.1.Mount.85 = 12100 0 -0.42 1 1 1 0 0 0
RL.1.Mount.85.0.ID = 249
RL.1.Mount.85.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.85.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.86.ID = 250 1
RL.1.Mount.86 = 12200 0 -0.177 1 1 1 0 0 0
RL.1.Mount.86.0.ID = 251
RL.1.Mount.86.0 = 0 2 0 0 0 0 0 1 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.86.0.Size = 0.848999977111816 0.848999977111816
RL.1.Mount.87.ID = 252 1
RL.1.Mount.87 = 12300 0 -0.376 1 1 1 0 0 0
RL.1.Mount.87.0.ID = 253
RL.1.Mount.87.0 = 0 2 0 0 0 0 0 1 1 1 TrafficLight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.87.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.88.ID = 254 1
RL.1.Mount.88 = 12400 0 0.275 -1 1 1 0 0 0
RL.1.Mount.88.0.ID = 255
RL.1.Mount.88.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.88.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.89.ID = 256 1
RL.1.Mount.89 = 12500 0 0.209 -1 1 1 0 0 0
RL.1.Mount.89.0.ID = 257
RL.1.Mount.89.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.89.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.90.ID = 258 1
RL.1.Mount.90 = 12600 0 0.474 -1 1 1 0 0 0
RL.1.Mount.90.0.ID = 259
RL.1.Mount.90.0 = 0 2 0 0 0 0 0 -1 1 1 CyclistsCrossingR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.90.0.Size = 0.546000003814697 0.629999995231628
RL.1.Mount.91.ID = 260 1
RL.1.Mount.91 = 12700 0 0.474 -1 1 1 0 0 0
RL.1.Mount.91.0.ID = 261
RL.1.Mount.91.0 = 0 2 0 0 0 0 0 -1 1 1 NoTraffic M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.91.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.92.ID = 262 1
RL.1.Mount.92 = 12800 0 -0.508 1 1 1 0 0 0
RL.1.Mount.92.0.ID = 263
RL.1.Mount.92.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertakingEnd M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.92.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.93.ID = 264 1
RL.1.Mount.93 = 12900 0 -0.442 1 1 1 0 0 0
RL.1.Mount.93.0.ID = 265
RL.1.Mount.93.0 = 0 2 0 0 0 0 0 1 1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.93.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.94.ID = 266 1
RL.1.Mount.94 = 13000 0 0.209 -1 1 1 0 0 0
RL.1.Mount.94.0.ID = 267
RL.1.Mount.94.0 = 0 2 0 0 0 0 0 -1 1 1 CurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.94.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.95.ID = 268 1
RL.1.Mount.95 = 13100 0 0.474 -1 1 1 0 0 0
RL.1.Mount.95.0.ID = 269
RL.1.Mount.95.0 = 0 2 0 0 0 0 0 -1 1 1 Pedestrians M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.95.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.96.ID = 270 1
RL.1.Mount.96 = 13200 0 0.466 -1 1 1 0 0 0
RL.1.Mount.96.0.ID = 271
RL.1.Mount.96.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.96.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.97.ID = 272 1
RL.1.Mount.97 = 13300 0 -0.335 1 1 1 0 0 0
RL.1.Mount.97.0.ID = 273
RL.1.Mount.97.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.97.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.98.ID = 274 1
RL.1.Mount.98 = 13400 0 -0.266 1 1 1 0 0 0
RL.1.Mount.98.0.ID = 275
RL.1.Mount.98.0 = 0 2 0 0 0 0 0 1 1 1 NoOvertaking M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.98.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.99.ID = 276 1
RL.1.Mount.99 = 13500 0 0.396 -1 1 1 0 0 0
RL.1.Mount.99.0.ID = 277
RL.1.Mount.99.0 = 0 2 0 0 0 0 0 -1 1 1 Caution M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.99.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.100.ID = 278 1
RL.1.Mount.100 = 13600 0 -0.473 1 1 1 0 0 0
RL.1.Mount.100.0.ID = 279
RL.1.Mount.100.0 = 0 2 0 0 0 0 0 1 1 1 PassL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.100.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.101.ID = 280 1
RL.1.Mount.101 = 13700 0 0.327 -1 1 1 0 0 0
RL.1.Mount.101.0.ID = 281
RL.1.Mount.101.0 = 0 2 0 0 0 0 0 -1 1 1 SlipperyRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.101.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.102.ID = 282 1
RL.1.Mount.102 = 13800 0 -0.162 1 1 1 0 0 0
RL.1.Mount.102.0.ID = 283
RL.1.Mount.102.0 = 0 2 0 0 0 0 0 1 1 1 Children M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.102.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.103.ID = 284 1
RL.1.Mount.103 = 13900 0 0.639 -1 1 1 0 0 0
RL.1.Mount.103.0.ID = 285
RL.1.Mount.103.0 = 0 2 0 0 0 0 0 -1 1 1 CurveR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.103.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.104.ID = 286 1
RL.1.Mount.104 = 14000 0 -0.612 1 1 1 0 0 0
RL.1.Mount.104.0.ID = 287
RL.1.Mount.104.0 = 0 2 0 0 0 0 0 1 1 1 SCurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.104.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.105.ID = 288 1
RL.1.Mount.105 = 14100 0 -0.462 1 1 1 0 0 0
RL.1.Mount.105.0.ID = 289
RL.1.Mount.105.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.105.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.106.ID = 290 1
RL.1.Mount.106 = 14200 0 0.573 -1 1 1 0 0 0
RL.1.Mount.106.0.ID = 291
RL.1.Mount.106.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.106.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.107.ID = 292 1
RL.1.Mount.107 = 14300 0 0.424 -1 1 1 0 0 0
RL.1.Mount.107.0.ID = 293
RL.1.Mount.107.0 = 0 2 0 0 0 0 0 -1 1 1 Roundabout M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.107.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.108.ID = 294 1
RL.1.Mount.108 = 14400 0 0.499 -1 1 1 0 0 0
RL.1.Mount.108.0.ID = 295
RL.1.Mount.108.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.108.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.109.ID = 296 1
RL.1.Mount.109 = 14500 0 0.622 -1 1 1 0 0 0
RL.1.Mount.109.0.ID = 297
RL.1.Mount.109.0 = 0 2 0 0 0 0 0 -1 1 1 EndOfLimitations M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.109.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.110.ID = 298 1
RL.1.Mount.110 = 14600 0 -0.458 1 1 1 0 0 0
RL.1.Mount.110.0.ID = 299
RL.1.Mount.110.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimitEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.110.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.111.ID = 300 1
RL.1.Mount.111 = 14700 0 0.145 -1 1 1 0 0 0
RL.1.Mount.111.0.ID = 301
RL.1.Mount.111.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.111.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.112.ID = 302 1
RL.1.Mount.112 = 14800 0 -0.632 1 1 1 0 0 0
RL.1.Mount.112.0.ID = 303
RL.1.Mount.112.0 = 0 2 0 0 0 0 0 1 1 1 TurnAheadL M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.112.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.113.ID = 304 1
RL.1.Mount.113 = 14900 0 -0.372 1 1 1 0 0 0
RL.1.Mount.113.0.ID = 305
RL.1.Mount.113.0 = 0 2 0 0 0 0 0 1 1 1 SpeedLimit M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.113.0.Size = 0.600000023841858 0.600000023841858
MaxUsedObjId = 349
