#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-LaneConfig 1.0
FileCreator = CarMaker 8.1 2019-11-07

Name = 3-Lane-Autobahn-Ref
Prio = 1

LaneL.0 = road 3.5
LaneL.1 = border 0.75
LaneL.2 = border 1.5
LaneL.3 = border 1.5
LaneL.4 = border 0.75
LaneL.5 = road 3.5
LaneL.6 = road 3.5
LaneL.7 = road 3.5
LaneL.8 = border 1.0
LaneR.0 = road 3.5
LaneR.1 = road 3.5
LaneR.2 = border 1.0

RoadMarkingL.0 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.1 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.2 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.3 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.4 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.5 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.6 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.7 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.8 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.0 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.1 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.2 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingC = dash 2.0 4.0 0.15 {1.00 0.00 0.00}
