#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 295
nRoutes = 2
RoadNetworkLength = 10383.1853071796
BBox = -1125.74788222721 3025.74766119342 -25.75 2025.75 -11 11
Route.0.Length = 10286.285
Route.1.Length = 10286.285
RST.Unit = kmh
RST = 50 100 -1 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 108
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 109
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 110
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 111
Junction.0.RL.0 = -100.000000000001 0 360 0 0 0 0 0
Junction.0.RL.0.RefObject = 110 109
Junction.0.RL.0.Seg.0.ID = 112
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Junctions = 0 0 0 1
Link.0.RST = motorway
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 2000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 103
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 1000 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 104
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 2100 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 105
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 1000 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 145 146 147 148 149 150
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 151 152 153 154 155 156
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 157 158 159 160 161 162
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 163 164 165 166 167 168
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 54
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 169 170 171 172 173 174
Link.0.LaneSection.0.LaneR.1.ID = 65
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 175 176 177 178 179 180
Link.0.LaneSection.0.LaneR.2.ID = 76
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 181 182 183 184 185 186
Link.0.LaneSection.0.LaneR.3.ID = 87
Link.0.LaneSection.0.LaneR.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 187 188 189 190 191 192
Link.0.LaneSection.0.LaneR.4.ID = 97
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 13
Link.0.LaneSection.1.Start = 10286.285
Link.0.LaneSection.1.LaneL.0.ID = 14
Link.0.LaneSection.1.LaneL.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 20 21 22 23 24 25
Link.0.LaneSection.1.LaneL.1.ID = 30
Link.0.LaneSection.1.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 33 34 35 36 37 41
Link.0.LaneSection.1.LaneL.2.ID = 44
Link.0.LaneSection.1.LaneL.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 47 48 52 53 55 56
Link.0.LaneSection.1.LaneL.3.ID = 59
Link.0.LaneSection.1.LaneL.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.1.LaneL.3.ARP = 62 66 67 68 69 70
Link.0.LaneSection.1.LaneL.4.ID = 73
Link.0.LaneSection.1.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 79
Link.0.LaneSection.1.LaneR.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 82 83 84 88 89 90
Link.0.LaneSection.1.LaneR.1.ID = 92
Link.0.LaneSection.1.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 95 98 99 107 119 120
Link.0.LaneSection.1.LaneR.2.ID = 123
Link.0.LaneSection.1.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 126 127 128 129 130 131
Link.0.LaneSection.1.LaneR.3.ID = 134
Link.0.LaneSection.1.LaneR.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 137 138 139 140 141 142
Link.0.LaneSection.1.LaneR.4.ID = 194
Link.0.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 16 7 0.25 10 0.1 0.1
LanePath.1 = 27 18 2 10 0.1 0.1
LanePath.2 = 38 29 2 10 0.1 0.1
LanePath.3 = 49 40 0.25 10 0.1 0.1
LanePath.4 = 63 54 0.25 10 0.1 0.1
LanePath.5 = 74 65 2 10 0.5 0.5
LanePath.6 = 85 76 2 10 0.5 0.5
LanePath.7 = 96 87 0.25 10 0.1 0.1
LanePath.8 = 2 14 0.25 10 0.1 0.1
LanePath.9 = 42 30 2 10 0.1 0.1
LanePath.10 = 57 44 2 10 0.1 0.1
LanePath.11 = 71 59 0.25 10 0.1 0.1
LanePath.12 = 10 79 0.25 10 0.1 0.1
LanePath.13 = 121 92 2 10 0.1 0.1
LanePath.14 = 132 123 2 10 0.1 0.1
LanePath.15 = 144 134 0.25 10 0.1 0.1
Route.0.ID = 113
Route.0.Name = Route_0
Route.0.DrvPath.ID = 114
Route.0.DrvPath:
	85
Route.1.ID = 117
Route.1.Name = Route_1
Route.1.DrvPath.ID = 118
Route.1.DrvPath:
	74
RL.1.TreeStrip.0.ID = 115 1
RL.1.TreeStrip.0 = 3108.873 0 6264.733 0 5 1 20 5 1 1 0.5 0.5
RL.1.TreeStrip.1.ID = 116 1
RL.1.TreeStrip.1 = 3108.873 0 6264.733 0 -5 -1 40 10 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 39 29
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 50 40
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 64 54
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 75 65
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 86 76
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 100 6
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 220 13
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 133 123
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 122 92
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 91 79
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 72 59
RL.1.RoadMarking.12 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 58 44
RL.1.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 43 30
RL.1.RoadMarking.14 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 26 14
RL.1.RoadMarking.15 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.TrafficBarrier.0.ID = 102 6
RL.1.TrafficBarrier.0 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
RL.1.TrafficBarrier.1.ID = 101 6
RL.1.TrafficBarrier.1 = 0 0 0 1 2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
RL.1.Mount.0.ID = 3 1
RL.1.Mount.0 = 300 0 0.183 -1 1 1 0 0 0
RL.1.Mount.0.0.ID = 4
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.1.ID = 8 1
RL.1.Mount.1 = 400 0 1.417 -1 1 1 0 0 0
RL.1.Mount.1.0.ID = 9
RL.1.Mount.1.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.2.ID = 11 1
RL.1.Mount.2 = 500 0 0.005 -1 1 1 0 0 0
RL.1.Mount.2.0.ID = 12
RL.1.Mount.2.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.2.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.3.ID = 15 1
RL.1.Mount.3 = 600 0 -0.203 -1 1 1 0 0 0
RL.1.Mount.3.0.ID = 19
RL.1.Mount.3.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.3.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.4.ID = 31 1
RL.1.Mount.4 = 700 0 0.421 -1 1 1 0 0 0
RL.1.Mount.4.0.ID = 32
RL.1.Mount.4.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.4.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.5.ID = 45 1
RL.1.Mount.5 = 800 0 0.421 -1 1 1 0 0 0
RL.1.Mount.5.0.ID = 46
RL.1.Mount.5.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.5.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.6.ID = 60 1
RL.1.Mount.6 = 900 0 0.421 -1 1 1 0 0 0
RL.1.Mount.6.0.ID = 61
RL.1.Mount.6.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimitEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.6.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.7.ID = 77 1
RL.1.Mount.7 = 1000 0 0.985 -1 1 1 0 0 0
RL.1.Mount.7.0.ID = 78
RL.1.Mount.7.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.7.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.8.ID = 80 1
RL.1.Mount.8 = 1100 0 0.979 -1 1 1 0 0 0
RL.1.Mount.8.0.ID = 81
RL.1.Mount.8.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 120 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.8.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.9.ID = 93 1
RL.1.Mount.9 = 1200 0 0.979 -1 1 1 0 0 0
RL.1.Mount.9.0.ID = 94
RL.1.Mount.9.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertaking M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.9.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.10.ID = 106 1
RL.1.Mount.10 = 1300 0 0.979 -1 1 1 0 0 0
RL.1.Mount.10.0.ID = 124
RL.1.Mount.10.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingTrucks M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.10.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.11.ID = 125 1
RL.1.Mount.11 = 1400 0 0.476 -1 1 1 0 0 0
RL.1.Mount.11.0.ID = 135
RL.1.Mount.11.0 = 0 2 0 0 0 0 0 -1 1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.11.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.12.ID = 136 1
RL.1.Mount.12 = 1500 0 0.912 -1 1 1 0 0 0
RL.1.Mount.12.0.ID = 143
RL.1.Mount.12.0 = 0 2 0 0 0 0 0 -1 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.12.0.Size = 0.848999977111816 0.848999977111816
RL.1.Mount.13.ID = 193 1
RL.1.Mount.13 = 1600 0 0.694 -1 1 1 0 0 0
RL.1.Mount.13.0.ID = 195
RL.1.Mount.13.0 = 0 2 0 0 0 0 0 -1 1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.13.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.14.ID = 196 1
RL.1.Mount.14 = 1700 0 0.476 -1 1 1 0 0 0
RL.1.Mount.14.0.ID = 197
RL.1.Mount.14.0 = 0 2 0 0 0 0 0 -1 1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.14.0.Size = 0.899999976158142 0.899999976158142
RL.1.Mount.15.ID = 201 1
RL.1.Mount.15 = 1800 0 0.912 -1 1 1 0 0 0
RL.1.Mount.15.0.ID = 202
RL.1.Mount.15.0 = 0 2 0 0 0 0 0 -1 1 1 NoTraffic M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.15.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.16.ID = 200 1
RL.1.Mount.16 = 2000 0 1.19 -1 1 1 0 0 0
RL.1.Mount.16.0.ID = 203
RL.1.Mount.16.0 = 0 2 0 0 0 0 0 -1 1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.16.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.17.ID = 206 1
RL.1.Mount.17 = 2100 0 -0.901 -1 1 1 0 0 0
RL.1.Mount.17.0.ID = 207
RL.1.Mount.17.0 = 0 2 0 0 0 0 0 -1 1 1 Caution M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.17.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.18.ID = 211 1
RL.1.Mount.18 = 2200 0 1.66 -1 1 1 0 0 0
RL.1.Mount.18.0.ID = 212
RL.1.Mount.18.0 = 0 2 0 0 0 0 0 -1 1 1 CurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.18.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.19.ID = 204 1
RL.1.Mount.19 = 2300 0 2.004 -1 1 1 0 0 0
RL.1.Mount.19.0.ID = 205
RL.1.Mount.19.0 = 0 2 0 0 0 0 0 -1 1 1 CurveR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.19.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.20.ID = 198 1
RL.1.Mount.20 = 2400 0 0.393 -1 1 1 0 0 0
RL.1.Mount.20.0.ID = 199
RL.1.Mount.20.0 = 0 2 0 0 0 0 0 -1 1 1 SCurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.20.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.21.ID = 208 1
RL.1.Mount.21 = 2600 0 1.23 -1 1 1 0 0 0
RL.1.Mount.21.0.ID = 209
RL.1.Mount.21.0 = 0 2 0 0 0 0 0 -1 1 1 SlipperyRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.21.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.22.ID = 210 1
RL.1.Mount.22 = 2700 0 0.105 -1 1 1 0 0 0
RL.1.Mount.22.0.ID = 213
RL.1.Mount.22.0 = 0 2 0 0 0 0 0 -1 1 1 NarrowRoadR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.22.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.23.ID = 214 1
RL.1.Mount.23 = 2800 0 0.794 -1 1 1 0 0 0
RL.1.Mount.23.0.ID = 215
RL.1.Mount.23.0 = 0 2 0 0 0 0 0 -1 1 1 RoadWorks M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.23.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.24.ID = 216 1
RL.1.Mount.24 = 2900 0 1.254 -1 1 1 0 0 0
RL.1.Mount.24.0.ID = 217
RL.1.Mount.24.0 = 0 2 0 0 0 0 0 -1 1 1 TrafficLight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.24.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.25.ID = 218 1
RL.1.Mount.25 = 3000 0 0.894 -1 1 1 0 0 0
RL.1.Mount.25.0.ID = 219
RL.1.Mount.25.0 = 0 2 0 0 0 0 0 -1 1 1 Pedestrians M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.25.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.26.ID = 221 1
RL.1.Mount.26 = 3100 0 1.449 -1 1 1 0 0 0
RL.1.Mount.26.0.ID = 222
RL.1.Mount.26.0 = 0 2 0 0 0 0 0 -1 1 1 Children M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.26.0.Size = 0.778999984264374 0.899999976158142
RL.1.Mount.27.ID = 223 1
RL.1.Mount.27 = 3200 0 1.422 -1 1 1 0 0 0
RL.1.Mount.27.0.ID = 224
RL.1.Mount.27.0 = 0 2 0 0 0 0 0 -1 1 1 CyclistsCrossingR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.27.0.Size = 0.546000003814697 0.629999995231628
RL.1.Mount.28.ID = 275 1
RL.1.Mount.28 = 3500 0 1.617 -1 1 1 0 0 0
RL.1.Mount.28.0.ID = 276
RL.1.Mount.28.0 = 0 2 0 0 0 0 0 -1 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.28.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.29.ID = 277 1
RL.1.Mount.29 = 3600 0 1.552 -1 1 1 0 0 0
RL.1.Mount.29.0.ID = 278
RL.1.Mount.29.0 = 0 2 0 0 0 0 0 -1 1 1 TurnAheadR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.29.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.30.ID = 279 1
RL.1.Mount.30 = 3700 0 1.079 -1 1 1 0 0 0
RL.1.Mount.30.0.ID = 280
RL.1.Mount.30.0 = 0 2 0 0 0 0 0 -1 1 1 TurnAheadL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.30.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.31.ID = 281 1
RL.1.Mount.31 = 3900 0 1.105 -1 1 1 0 0 0
RL.1.Mount.31.0.ID = 282
RL.1.Mount.31.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.31.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.32.ID = 283 1
RL.1.Mount.32 = 4000 0 1.082 -1 1 1 0 0 0
RL.1.Mount.32.0.ID = 284
RL.1.Mount.32.0 = 0 2 0 0 0 0 0 -1 1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.32.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.33.ID = 285 1
RL.1.Mount.33 = 4100 0 0.798 -1 1 1 0 0 0
RL.1.Mount.33.0.ID = 286
RL.1.Mount.33.0 = 0 2 0 0 0 0 0 -1 1 1 PassR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.33.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.34.ID = 287 1
RL.1.Mount.34 = 4200 0 1.131 -1 1 1 0 0 0
RL.1.Mount.34.0.ID = 288
RL.1.Mount.34.0 = 0 2 0 0 0 0 0 -1 1 1 PassL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.34.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.35.ID = 289 1
RL.1.Mount.35 = 4300 0 1.213 -1 1 1 0 0 0
RL.1.Mount.35.0.ID = 290
RL.1.Mount.35.0 = 0 2 0 0 0 0 0 -1 1 1 Roundabout M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.35.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.36.ID = 291 1
RL.1.Mount.36 = 4400 0 1.207 -1 1 1 0 0 0
RL.1.Mount.36.0.ID = 292
RL.1.Mount.36.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingEnd M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.36.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.37.ID = 293 1
RL.1.Mount.37 = 4500 0 1.582 -1 1 1 0 0 0
RL.1.Mount.37.0.ID = 294
RL.1.Mount.37.0 = 0 2 0 0 0 0 0 -1 1 1 NoOvertakingTrucksEnd M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.37.0.Size = 0.600000023841858 0.600000023841858
MaxUsedObjId = 294
