#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 223
nRoutes = 2
RoadNetworkLength = 10383.1853071796
BBox = -1125.74788222721 3515.74703434334 -25.75 3015.75 -11 11
Route.0.Length = 10286.285
Route.1.Length = 10286.285
RST.Unit = kmh
RST = 50 100 -1 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 108
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 109
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 110
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 111
Junction.0.RL.0 = -100.000000000001 0 360 0 0 0 0 0
Junction.0.RL.0.RefObject = 110 109
Junction.0.RL.0.Seg.0.ID = 112
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Junctions = 0 0 0 1
Link.0.RST = motorway
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 2000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 103
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 1000 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 104
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 2100 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 105
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 1000 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 145 146 147 148 149 150
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 151 152 153 154 155 156
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 157 158 159 160 161 162
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 163 164 165 166 167 168
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 54
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 169 170 171 172 173 174
Link.0.LaneSection.0.LaneR.1.ID = 65
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 175 176 177 178 179 180
Link.0.LaneSection.0.LaneR.2.ID = 76
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 181 182 183 184 185 186
Link.0.LaneSection.0.LaneR.3.ID = 87
Link.0.LaneSection.0.LaneR.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 187 188 189 190 191 192
Link.0.LaneSection.0.LaneR.4.ID = 97
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 13
Link.0.LaneSection.1.Start = 10286.285
Link.0.LaneSection.1.LaneL.0.ID = 14
Link.0.LaneSection.1.LaneL.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 20 21 22 23 24 25
Link.0.LaneSection.1.LaneL.1.ID = 30
Link.0.LaneSection.1.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 33 34 35 36 37 41
Link.0.LaneSection.1.LaneL.2.ID = 44
Link.0.LaneSection.1.LaneL.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 47 48 52 53 55 56
Link.0.LaneSection.1.LaneL.3.ID = 59
Link.0.LaneSection.1.LaneL.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.1.LaneL.3.ARP = 62 66 67 68 69 70
Link.0.LaneSection.1.LaneL.4.ID = 73
Link.0.LaneSection.1.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 79
Link.0.LaneSection.1.LaneR.0 = 0 2.75 2.75 12 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 82 83 84 88 89 90
Link.0.LaneSection.1.LaneR.1.ID = 92
Link.0.LaneSection.1.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 95 98 99 107 119 120
Link.0.LaneSection.1.LaneR.2.ID = 123
Link.0.LaneSection.1.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 126 127 128 129 130 131
Link.0.LaneSection.1.LaneR.3.ID = 134
Link.0.LaneSection.1.LaneR.3 = 0 3 3 4 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 137 138 139 140 141 142
Link.0.LaneSection.1.LaneR.4.ID = 194
Link.0.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 16 7 0.25 10 0.1 0.1
LanePath.1 = 27 18 2 10 0.1 0.1
LanePath.2 = 38 29 2 10 0.1 0.1
LanePath.3 = 49 40 0.25 10 0.1 0.1
LanePath.4 = 63 54 0.25 10 0.1 0.1
LanePath.5 = 74 65 2 10 0.5 0.5
LanePath.6 = 85 76 2 10 0.5 0.5
LanePath.7 = 96 87 0.25 10 0.1 0.1
LanePath.8 = 2 14 0.25 10 0.1 0.1
LanePath.9 = 42 30 2 10 0.1 0.1
LanePath.10 = 57 44 2 10 0.1 0.1
LanePath.11 = 71 59 0.25 10 0.1 0.1
LanePath.12 = 10 79 0.25 10 0.1 0.1
LanePath.13 = 121 92 2 10 0.1 0.1
LanePath.14 = 132 123 2 10 0.1 0.1
LanePath.15 = 144 134 0.25 10 0.1 0.1
Route.0.ID = 113
Route.0.Name = Route_0
Route.0.DrvPath.ID = 114
Route.0.DrvPath:
	85
Route.1.ID = 117
Route.1.Name = Route_1
Route.1.DrvPath.ID = 118
Route.1.DrvPath:
	74
RL.1.TreeStrip.0.ID = 115 1
RL.1.TreeStrip.0 = 3108.873 0 6264.733 0 5 1 20 5 1 1 0.5 0.5
RL.1.TreeStrip.1.ID = 116 1
RL.1.TreeStrip.1 = 3108.873 0 6264.733 0 -5 -1 40 10 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 39 29
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 50 40
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 64 54
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 75 65
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 86 76
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 100 6
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 220 13
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 133 123
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 122 92
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 91 79
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 72 59
RL.1.RoadMarking.12 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 58 44
RL.1.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 43 30
RL.1.RoadMarking.14 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 26 14
RL.1.RoadMarking.15 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.TrafficBarrier.0.ID = 102 6
RL.1.TrafficBarrier.0 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
RL.1.TrafficBarrier.1.ID = 101 6
RL.1.TrafficBarrier.1 = 0 0 0 1 2 0 0.205 0.75 1 0 10 1 1 0 2 0 0
RL.1.Mount.0.ID = 3 1
RL.1.Mount.0 = 206.109 0 0.839 -1 1 1 0 0 0
RL.1.Mount.0.0.ID = 4
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 -1 1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.899999976158142 0.899999976158142
RL.1.Mount.1.ID = 8 1
RL.1.Mount.1 = 230 0 0.426 -1 1 1 0 0 0
RL.1.Mount.1.0.ID = 9
RL.1.Mount.1.0 = 0 2 0 0 0 0 0 -1 1 1 SpeedLimit M "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
MaxUsedObjId = 220
